<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="RUT" style="id">- unfoldingWord Simplified -</book>
<para style="h">Ruth</para>
<para style="toc1">Ruth</para>
<para style="toc2">Ruth</para>
<para style="mt1">Ruth</para>
<chapter number="1" style="c" sid="RUT 1"/>
<para style="p"><verse number="1" style="v" sid="RUT 1:1"/>During the time that judges ruled {Israel}, there was a famine in that country. A man from the town of Bethlehem in the region of Judah {in the country of Israel} left there and went to live for a while in the country of Moab. His wife and his two sons went with him.<verse eid="RUT 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="RUT 1:2"/>The man’s name was Elimelek and his wife’s name was Naomi. The names of his two sons were Mahlon and Kilion. All of them were part of the clan of Ephrathah, from Bethlehem in Judah. They came to the land of Moab and stayed there.<verse eid="RUT 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="RUT 1:3"/>Then Naomi’s husband, Elimelek, died, and Naomi had only her two sons with her.<verse eid="RUT 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="RUT 1:4"/>{Eventually,} the sons married women from Moab. The name of one woman was Orpah, and the name of the other woman was Ruth. But after Naomi and her sons had lived in Moab for about ten years,<verse eid="RUT 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="RUT 1:5"/>Mahlon and Kilion also died. So then Naomi was alone without her husband or her two sons.<verse eid="RUT 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="RUT 1:6"/>{One day} while Naomi was in Moab, she heard someone say that Yahweh had helped his people {in Israel} and that now they had plenty of food. So she got ready to return {to Bethlehem} with her daughters-in-law.<verse eid="RUT 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="RUT 1:7"/>She and her two daughters-in-law left the place where she had been living and they started to walk along the road back to Judah.<verse eid="RUT 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="RUT 1:8"/>Then Naomi said to her two daughters-in-law, “Each of you should turn around and go back to live with your mother. I am asking Yahweh to be as faithful to you as you have been to your dead husbands and to me.<verse eid="RUT 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="RUT 1:9"/>I am asking Yahweh to allow each of you to have another husband with whom you will have a secure home.” Then she kissed each of them, and they cried aloud.<verse eid="RUT 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="RUT 1:10"/>They each said, “No! We will return with you to your relatives.”<verse eid="RUT 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="RUT 1:11"/>But Naomi said, “No, my daughters. Return home. It will not do any good for you to come with me! It is not possible for me to have more sons who could become your husbands.<verse eid="RUT 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="RUT 1:12"/>You should go back, my daughters. It is too late for me to have another husband. Even if I thought that I could have another husband, and was married even tonight and had more sons,<verse eid="RUT 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="RUT 1:13"/>you would not wait until they grew up! You could not remain unmarried until then! No, my daughters, Yahweh has done very bad things to me, causing me to grieve very much. But your lives do not need to be as bad as mine.”<verse eid="RUT 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="RUT 1:14"/>Then Ruth and Orpah cried loudly again. Orpah kissed her mother-in-law {goodbye and left}, but Ruth stayed with Naomi.<verse eid="RUT 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="RUT 1:15"/>Naomi said to her, “Look! Your sister-in-law is going back to her relatives and to the god that she worshiped {previously}! Go back with her!”<verse eid="RUT 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="RUT 1:16"/>But Ruth replied, “No! Please do not insist that I abandon you and stop taking care of you! Wherever you travel, I will travel too. Wherever you live, I will live too. Your relatives will be my relatives, and I will worship the God whom you worship.<verse eid="RUT 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="RUT 1:17"/>Wherever you die, there I will die, and they will bury me there. May Yahweh punish me severely if I leave you even after we die.”<verse eid="RUT 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="RUT 1:18"/>When Naomi realized that Ruth had firmly resolved to go with her, Naomi stopped urging Ruth to return home.<verse eid="RUT 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="RUT 1:19"/>So the two women continued walking until they came to the town of Bethlehem. When they arrived in Bethlehem, many people in the town began talking loudly about them. Many women of the town exclaimed, “It is hard to believe that this is Naomi!”<verse eid="RUT 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="RUT 1:20"/>Naomi said to them, “You should not call me Naomi anymore, since it means ‘pleasant.’ Instead, call me Mara, because it means ‘bitter.’ God Almighty has made my life very bitter.<verse eid="RUT 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="RUT 1:21"/>When I left, I had everything I could want, but Yahweh has brought me back with nothing. Do not call me Naomi. Yahweh has opposed me. Almighty God has treated me badly.”<verse eid="RUT 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="RUT 1:22"/>So that is how Naomi returned home along with her daughter-in-law Ruth, the woman from Moab. When they arrived in Bethlehem, it was the season for people there to begin harvesting their crops of barley.<verse eid="RUT 1:22"/></para>
<chapter eid="RUT 1"/>
<chapter number="2" style="c" sid="RUT 2"/>
<para style="p"><verse number="1" style="v" sid="RUT 2:1"/>There was a man {there} who was a relative of Naomi’s {dead} husband, Elimelek. He was rich and important, and a member of the same clan to which Elimelek belonged. The man's name was Boaz.<verse eid="RUT 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="RUT 2:2"/>Ruth (the woman from Moab) said to Naomi, “Let me go to the fields and pick up the grain that the harvesters leave behind. I will go behind any harvester who allows me to do so.” Naomi replied, “Go ahead, my daughter.”<verse eid="RUT 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="RUT 2:3"/>So Ruth went. When she got to the fields, she followed the harvesters and picked up grain. The part of the field that she was working in just happened to belong to Boaz, Elimelek’s relative.<verse eid="RUT 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="RUT 2:4"/>Just then, Boaz arrived from Bethlehem! He greeted the harvesters, “May Yahweh be with you!” They replied, “May Yahweh bless you!”<verse eid="RUT 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="RUT 2:5"/>Then Boaz {saw Ruth, and} asked his foreman, “Who is that young woman related to?”<verse eid="RUT 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="RUT 2:6"/>The foreman replied, “She is the young woman from Moab who accompanied Naomi when she returned from there.<verse eid="RUT 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="RUT 2:7"/>The woman said to me, ‘Please let me pick up the grain that the men who are harvesting leave behind.’ {I allowed her to do so.} She has worked since early this morning until recently, when she rested for a short time under the shelter.”<verse eid="RUT 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="RUT 2:8"/>Then Boaz {walked over to where Ruth was and} said to Ruth, “Young lady, please listen to me. You do not need to go to any other field or anywhere else to gather grain. You should stay right here with my servant girls.<verse eid="RUT 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="RUT 2:9"/>Watch where the men are harvesting and follow along behind my servant girls. I have told the men {who are harvesting} not to molest you. Whenever you are thirsty, go and get some water to drink from the jars that the men have filled.”<verse eid="RUT 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="RUT 2:10"/>Then she knelt before him {in respect} with her forehead touching the ground. She exclaimed, “Why are you being so kind to me? I did not think that you would pay any attention to me, since I am a foreigner!”<verse eid="RUT 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="RUT 2:11"/>Boaz replied, “People have told me everything that you have done for your mother-in-law since your husband died. They told me that you left your parents and your homeland, and that you came here to live among people whom you did not know previously.<verse eid="RUT 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="RUT 2:12"/>I pray that Yahweh will fully repay you for what you have done. Yes, may Yahweh, the God of Israel, the one whom you are trusting to protect you, reward you in full.”<verse eid="RUT 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="RUT 2:13"/>She replied, “Sir, I hope I will continue to please you. You have comforted me by speaking so kindly to me, your servant, and yet I am not even {worthy to be} one of your servant girls!”<verse eid="RUT 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="RUT 2:14"/>When it was time to eat, Boaz said to Ruth, “Come over here {and get some food}. Take some of this bread and dip it in the vinegar and eat it.” So she {came and} sat down with the harvesters. Then he gave her some roasted grain. She ate all {the food} that she wanted and had some left over.<verse eid="RUT 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="RUT 2:15"/>After she stood up to go back to work, Boaz ordered his workers, “Even if she gathers some grain near the bundles of grain {that you have cut}, do not tell her to stop doing that.<verse eid="RUT 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="RUT 2:16"/>Even more than that, I want you to pull out some stalks of grain from the bundles and leave them {on the ground} for her to pick up—and do not scold her.”<verse eid="RUT 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="RUT 2:17"/>So Ruth gathered grain in the field until evening. Then she threshed the barley that she had gathered{, to separate the kernels from the stalks}. The barley kernels were enough to fill a large basket.<verse eid="RUT 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="RUT 2:18"/>She carried it back to town and showed her mother-in-law how much she had gathered. Ruth also gave her mother-in-law the roasted grain that she had left over after she had eaten all that she had wanted {at lunchtime}.<verse eid="RUT 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="RUT 2:19"/>Her mother-in-law asked her, “Where did you gather all this grain today? In whose field did you work? I pray that God will bless the man who was so kind to you.” Then Ruth told her about the person with whom she had worked. She said, “The name of the man who owns the field where I worked today is Boaz.”<verse eid="RUT 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="RUT 2:20"/>Naomi said to her daughter-in-law, “May Yahweh bless him! Yahweh has continued to act faithfully toward {us} who are still living, and to {our husbands} who have died.” Then Naomi said, “That man is a close relative {of Elimelek}. In fact, he is one of those responsible for taking care of our family.”<verse eid="RUT 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="RUT 2:21"/>Then Ruth, the woman from Moab, said, “He also told me to stay with his workers until they are done bringing in all his grain from the field.”<verse eid="RUT 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="RUT 2:22"/>Naomi replied to her daughter-in-law Ruth, “My daughter, it will be good for you to go {to his field} with his servant girls, because if you go to someone else’s field, someone might assault you.”<verse eid="RUT 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="RUT 2:23"/>So Ruth worked alongside of Boaz’s servant girls. She gathered heads of grain until the workers had finished harvesting both the barley and the wheat. {During that time,} she continued to live with Naomi.<verse eid="RUT 2:23"/></para>
<chapter eid="RUT 2"/>
<chapter number="3" style="c" sid="RUT 3"/>
<para style="p"><verse number="1" style="v" sid="RUT 3:1"/>One day, Naomi said to Ruth, “My daughter, I want to arrange for you to have a secure home with a good husband.<verse eid="RUT 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="RUT 3:2"/>Now, you have been working with Boaz’s servant girls. As you know, he is a close relative of ours. So listen carefully. Tonight he will be at the place where they thresh the barley. He will be separating the grain from the chaff.<verse eid="RUT 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="RUT 3:3"/>Bathe yourself and put on some perfume. Put on your full outer cloak. Then go down to the place where they thresh the grain. But do not let him know that you are there until he has finished his {evening} meal.<verse eid="RUT 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="RUT 3:4"/>When he lies down {to sleep}, pay attention to where he lies down. Then go {over to him}, uncover his feet, and lie down {there}. {When he wakes up,} he will be the one to tell you what to do {next}.”<verse eid="RUT 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="RUT 3:5"/>Ruth replied, “I will do everything that you have told me to do.”<verse eid="RUT 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="RUT 3:6"/>So she went down to the place where people thresh the grain. There she did everything that her mother-in-law had told her to do.<verse eid="RUT 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="RUT 3:7"/>{This is what happened:} When Boaz finished eating and drinking, he was feeling good. He went over to the far end of the grain pile, lay down there{, and went to sleep}. Then Ruth stealthily approached him. She took the covering off his feet and lay down {there}.<verse eid="RUT 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="RUT 3:8"/>In the middle of the night, he woke up suddenly. He sat up and was amazed to find a woman lying at his feet!<verse eid="RUT 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="RUT 3:9"/>He asked her, “Who are you?” She replied, “I am your servant, Ruth. Since you are the one responsible for my dead husband’s family, please make me secure by marrying me.”<verse eid="RUT 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="RUT 3:10"/>Boaz replied, “May Yahweh bless you, my dear! Previously, you were very faithful to your mother-in-law, but you are acting even more faithfully now by not chasing after a young man to marry, whether rich or poor.<verse eid="RUT 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="RUT 3:11"/>Now, my dear, I will do everything that you asked. Do not be afraid, because everyone in this town knows that you are an honorable woman.<verse eid="RUT 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="RUT 3:12"/>However, while it is true that I am one of Elimelek's close relatives and, therefore, could be responsible {for you and Naomi}, there is another man who is a closer relative than I am. {He is the one who is actually responsible for you.}<verse eid="RUT 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="RUT 3:13"/>You stay here for the rest of the night. Tomorrow morning I will tell this man about you. If he says that he will take care of you, fine, he can marry you. But if he is unwilling to take care of you, I solemnly promise that, as surely as Yahweh lives, I will marry you and take care of you myself. So stay here until it is morning.”<verse eid="RUT 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="RUT 3:14"/>Then Boaz added, “It would be best if no one knew that a woman came here.” So she lay at his feet until early morning and got up {to leave} before {it was light enough that} people would be able to recognize her.<verse eid="RUT 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="RUT 3:15"/>Then Boaz said to her, “Bring your shawl over here and hold it out.” When she did that, he poured a generous amount of barley into it and put it on her back. Then he went into town.<verse eid="RUT 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="RUT 3:16"/>When Ruth arrived home, her mother-in-law asked her, “How did things turn out for you, my daughter?” Then Ruth told her all that Boaz had said and done for her.<verse eid="RUT 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="RUT 3:17"/>She also said to Naomi, “He gave me all this barley, saying, ‘I do not want you to return to your mother-in-law with nothing.’”<verse eid="RUT 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="RUT 3:18"/>Then Naomi said, “My daughter, just wait here until we see what happens. That man will work hard on this matter until he has resolved it today.”<verse eid="RUT 3:18"/></para>
<chapter eid="RUT 3"/>
<chapter number="4" style="c" sid="RUT 4"/>
<para style="p"><verse number="1" style="v" sid="RUT 4:1"/>Meanwhile, Boaz went up to {the place inside} the town gate {where people conducted their official business}. He sat down there. Just as he had hoped, the man responsible for Naomi's family came along, the man whom Boaz had mentioned earlier. Boaz called out to him by name and said, “Come over here and sit down.” So the man came over and sat down.<verse eid="RUT 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="RUT 4:2"/>Boaz then gathered ten of the older, well-respected men from the town and said {to them}, “Please sit here {so you can witness our business}.” So they sat down.<verse eid="RUT 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="RUT 4:3"/>Then Boaz said to the man responsible for Naomi's family, “The part of the field that belonged to our relative Elimelek is for sale. Naomi, who recently returned from Moab, is selling it.<verse eid="RUT 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="RUT 4:4"/>I thought that I should tell you {about it} and suggest that you buy {the field} while the people who are sitting here are listening, including these leaders of our people. If you want to buy it back into the family, then do so. But if you do not want to buy it back, then let me know, because you are the closest relative to Elimelek, and I am next after you.” The man replied, “No, I will buy it!”<verse eid="RUT 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="RUT 4:5"/>Then Boaz told him, “When you buy the land from Naomi, you will also need to marry Ruth, our deceased relative’s widow from Moab, in order that she may have a son who will inherit the property and who will continue Elimelek's family line.”<verse eid="RUT 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="RUT 4:6"/>Then the nearer relative said, “Then I cannot buy it back myself. If I did that, I would ruin my own son’s inheritance. You may be responsible for the land and the woman instead of me. I cannot do it.”<verse eid="RUT 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="RUT 4:7"/>(At that time in Israel, people had a different way of redeeming {land} or exchanging {goods between them}. In order to make these matters legally binding, one man would take off one of his sandals and give it to the other man. That was the way people in Israel made final what they had agreed to do.)<verse eid="RUT 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="RUT 4:8"/>So after the relative said to Boaz, “You buy the field yourself,” he took off one of his sandals {and gave it to Boaz}.<verse eid="RUT 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="RUT 4:9"/>Then Boaz said to the respected men and to all the other people who were there, “Today you have all seen that I have bought from Naomi all the property that belonged to Elimelek, Kilion, and Mahlon.<verse eid="RUT 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="RUT 4:10"/>I am also taking Ruth, Mahlon’s widow from Moab, to be my wife. This is in order that she may give birth to a son. Everyone will consider this son to be a descendant of Elimelek. This son will inherit the property and carry on Elimelek's family name among his relatives and here in his hometown. Today you have seen and heard these things and can speak of them to anyone who asks about them.”<verse eid="RUT 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="RUT 4:11"/>All the respected men, and the others who were sitting at the town gate, agreed, and they said, “Yes, we have seen and heard. We pray that Yahweh will allow this woman, who will be coming into your home, to be like Rachel and Leah, the two who bore our ancestors and started our people, Israel. May you become great in the clan of Ephrathah and famous here in Bethlehem!<verse eid="RUT 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="RUT 4:12"/>We pray that your family will be like the family of your ancestor Perez, son of Judah and Tamar, because of the many descendants that Yahweh will give to you and this young woman.”<verse eid="RUT 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="RUT 4:13"/>So Boaz married Ruth and had sexual relations with her. Yahweh enabled her to become pregnant, and she gave birth to a son.<verse eid="RUT 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="RUT 4:14"/>The women of Bethlehem said to Naomi, “Praise Yahweh for giving you a man to preserve your family today. We pray to Yahweh that people throughout Israel will greatly respect him.<verse eid="RUT 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="RUT 4:15"/>Your daughter-in-law, who loves you and who has been better to you than if you had seven sons, has given birth to him. Therefore, he will make you feel young again, and he will take care of you when you become old.”<verse eid="RUT 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="RUT 4:16"/>Then Naomi picked up the baby and held him closely and became a second mother to him.<verse eid="RUT 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="RUT 4:17"/>The women who were living nearby said, “It is as though Naomi now has a son!” They named him Obed. Later, Obed became the father of Jesse, who became the father of {King} David.<verse eid="RUT 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="RUT 4:18"/>Here is a list of the descendants of Perez: Perez’s son was Hezron.<verse eid="RUT 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="RUT 4:19"/>Hezron’s son was Ram. Ram’s son was Amminadab.<verse eid="RUT 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="RUT 4:20"/>Amminadab’s son was Nahshon. Nahshon’s son was Salmon.<verse eid="RUT 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="RUT 4:21"/>Salmon’s son was Boaz. Boaz’s son was Obed.<verse eid="RUT 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="RUT 4:22"/>Obed’s son was Jesse. Jesse’s son was {King} David.<verse eid="RUT 4:22"/></para>
<chapter eid="RUT 4"/>
</usx>