<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="LAM" style="id">- unfoldingWord Simplified -</book>
<para style="h">Lamentations</para>
<para style="toc1">Lamentations</para>
<para style="toc2">Lamentations</para>
<para style="mt1">Lamentations</para>
<chapter number="1" style="c" sid="LAM 1"/>
<para style="p"><verse number="1" style="v" sid="LAM 1:1"/>Jerusalem was once full of people, but now it is completely deserted. Once it was a powerful nation, but now it is alone, like a widow. Once everyone in the world honored it like a king’s daughter, but now it is like a slave.<verse eid="LAM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 1:2"/>We in the city weep bitterly all during the nights, with tears flowing down our cheeks. We did not trust Yahweh to help us, and the people groups that we did trust failed to help us; none of those people comfort us now. All the people groups that were friends with us have betrayed us; they are all now our enemies.<verse eid="LAM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 1:3"/>The people of Judah have become poor and have suffered greatly. Almost all of our people were forced to leave our land. We now live in another country and we have no peace. When the people of Judah were unable to defend ourselves, that was when our enemies captured us.<verse eid="LAM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 1:4"/>The roads to Mount Zion are empty because no one comes here to celebrate the sacred festivals any longer. No elders or leaders sit under the city gates to talk any more, and Jerusalem’s priests groan in sorrow. The young women left in Jerusalem cry because they are suffering greatly.<verse eid="LAM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 1:5"/>Our enemies are now masters of our city, and they prosper. Yahweh has punished us, the people of Jerusalem, because of all the sins that we have committed. Our enemies have taken all our children and made them go to other countries.<verse eid="LAM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 1:6"/>Jerusalem was a beautiful city, but it is not beautiful now. The leaders of our city are like deer that are starving because they can find no grass to eat. They are very weak and cannot run from our enemies.<verse eid="LAM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 1:7"/>We, the people of Jerusalem, are sad and have no more homes to live in; we think about all the splendid things that once filled our city. But now our enemies have captured the city, and there is no one to help us. Our enemies destroyed our city and laughed while they were doing it.<verse eid="LAM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 1:8"/>We, the people of Jerusalem, have sinned very much; our city has become like a bloody rag between a woman’s legs. Everyone who previously honored our city now despise it; they are like people who strip a woman bare and then mock her. Now we groan in the city; we are like a woman without clothes who tries to cover herself with her hands.<verse eid="LAM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 1:9"/>It is as if our city has become filthy because we have sinned so greatly; we did not think about how God would punish us. We did not imagine how we would suffer; there is no one to comfort us. We all call out to God, “Yahweh, look at how we are suffering because our enemies have defeated us!”<verse eid="LAM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 1:10"/>Our enemies have taken away all our treasures, all the valuable things that we owned. People who do not worship you, Yahweh, are going into our sacred temple, where you had said no foreigner must go into the place where your people worship you.<verse eid="LAM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 1:11"/>All the people in the city cry out with pain while they search for food. They have given their most valuable things to get food to eat to restore their strength. Yahweh, look at me, no one values my life.<verse eid="LAM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 1:12"/>You people who pass by, you do not seem to care at all about what has happened to me. Look around and see that there are no other people who are suffering as I do. Yahweh has caused me to suffer because he has punished me on the day he was angry with us, his people.<verse eid="LAM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 1:13"/>It is as though he sent a fire from heaven that burned in my bones; it is as though he has placed a trap to entangle my feet, and made me turn back. He has abandoned me; I am weak and alone every day, all during the day.<verse eid="LAM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 1:14"/>He turned the sins that I have committed into a heavy load for me to carry; it is as though he tied them around my neck. Previously we were strong, but he has caused me to become weak. He has allowed my enemies to capture me, and I was not able to do anything to resist them.<verse eid="LAM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 1:15"/>The Lord looked at my mighty soldiers, who kept me safe. He summoned a great army to come and crush me to defeat my strong young soldiers. The Lord has trampled on the people of Judah as people trample on grapes in a pit to make juice.<verse eid="LAM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 1:16"/>I weep because of all these things. My eyes are filled with tears. There is no one to comfort me. The one who comforts me is far away from me. My children have no hope because the enemy has taken us all captive.<verse eid="LAM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 1:17"/>The people who lived in Zion (the city of Jerusalem) have no one to give them comfort. Yahweh has given the order that the people in nearby nations will become the enemies of the descendants of our father Jacob (who are also called the Israelites). Jerusalem has become disgusting to them.<verse eid="LAM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 1:18"/>But what Yahweh has done to me is fair, for I had refused to obey what he told me to do. You people everywhere, listen to me! Look and see that I am suffering greatly. My young daughters and brave sons have been taken away to far off lands.<verse eid="LAM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 1:19"/>I pleaded with our allies, in whom we trusted, to help, but they all refused, they told lies and did not keep their promises. My priests and my leaders died within the walls of the city while they searched for food to eat.<verse eid="LAM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 1:20"/>Yahweh, see that I am suffering very much! Inside of my body I am in great distress. I am sad in the center of my being, because I have rebelled against you and have caused you great sadness! Our enemies kill people in the streets with their swords; and that makes our homes the places where the dead are kept.<verse eid="LAM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 1:21"/>Hear my groaning! but no one came to comfort me. All our enemies know what happened to me; they were all happy to hear about what Yahweh has done to his people. Please do soon what you have promised, when our enemies will suffer like we have suffered!<verse eid="LAM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 1:22"/>Yahweh, let those evil deeds come near to you so you may see them all! Punish them as you have punished me for all my sins! I suffer and groan very much, and I faint within my inner self.<verse eid="LAM 1:22"/></para>
<chapter eid="LAM 1"/>
<chapter number="2" style="c" sid="LAM 2"/>
<para style="p"><verse number="1" style="v" sid="LAM 2:1"/>The Lord was extremely angry with us; it was as though he covered Jerusalem with a dark cloud. Previously it was a beautiful city, but he has caused it to become a ruin. At the time he punished Israel, he even abandoned his temple in Jerusalem.<verse eid="LAM 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 2:2"/>The Lord destroyed the homes of the people of Judah; he did not act mercifully. Because he was very angry, he broke down the fortresses of Judah. He has made our kingdom to be completely helpless, and he has caused our rulers to lose all honor.<verse eid="LAM 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 2:3"/>Because he was extremely angry, he has caused Israel to not be powerful anymore. He has refused to assist us when our enemies attacked us. He has destroyed Israel like a raging fire destroys everything.<verse eid="LAM 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 2:4"/>He has gotten ready to kill us, his people, as though we were his enemies. He prepared to kill the people whom we love the most, members of our own families. He is extremely angry with us people of Jerusalem; his anger is like a fire.<verse eid="LAM 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 2:5"/>The Lord has become like an enemy to us Israelites; he has destroyed us; he has destroyed our palaces and made our fortresses into ruins. He has gotten rid of many people in Jerusalem, and caused us to mourn and weep for those who were killed.<verse eid="LAM 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 2:6"/>He has caused our enemies to smash his temple as easily as if it had been a hut in a garden. He has caused us, his people, to forget all our sacred festivals and Sabbath days. He has hated our kings and priests because he was extremely angry with them.<verse eid="LAM 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 2:7"/>Yahweh has rejected the very altar on which we had sacrificed animals to him; he has abandoned his temple. He has allowed our enemies to tear down the walls of our temple and our palaces. They shout victoriously in the temple of Yahweh, like we previously shouted during our sacred festivals.<verse eid="LAM 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 2:8"/>Yahweh was determined that our enemies would tear down our city wall. It was as though he had first measured the walls and then completely destroyed them. It was as though he caused the towers and walls to lament because they were now ruins.<verse eid="LAM 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 2:9"/>The city gates have collapsed; the enemy has destroyed the bars that fastened the gates shut. The king and his officials have been forced to go to other countries, where no one teaches the laws that God gave to Moses. The prophets do not receive any visions because Yahweh does not give them any.<verse eid="LAM 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 2:10"/>The old men of Jerusalem sit on the ground, and they say nothing. They are so sad that they wear rough sackcloth and throw dust on their heads. The young girls of Jerusalem bow down sorrowfully, their faces touch the ground.<verse eid="LAM 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 2:11"/>My eyes are very tired because of my tears; I am very grieved within my inner being. Because very many of my people have died, in my inner being I grieve and am exhausted. Even children and babies are fainting and dying in the streets because they have no food.<verse eid="LAM 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 2:12"/>They cry out to their mothers, “We need something to eat and drink!” They collapse like wounded men in the streets of the city. They slowly die in the arms of their mothers.<verse eid="LAM 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 2:13"/>You people of Jerusalem, I cannot say anything to help you. No people have suffered like you are suffering; I do not know what I can do to comfort you. You have fallen just as far as if you had sunk in the ocean; there is no one who can bring your city back to what it was.<verse eid="LAM 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 2:14"/>The prophets among you claimed that they had seen visions from Yahweh, but what they said was false and worthless. They did not work to save you from your enemies; they did not tell you that you had sinned. Instead, they announced to you things that they said Yahweh had told them; they tempted you to believe them, and you did.<verse eid="LAM 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 2:15"/>All those who pass by you make fun of you by clapping their hands; they shake their heads and hiss at you; They say, “Is this the great city of Jerusalem? Is it the city that people said was the most beautiful city in the world, the city that caused all the people on the earth to rejoice?”<verse eid="LAM 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 2:16"/>Now all our enemies laugh at you; they hate you so much that they hiss at you and grind their teeth at you. They say, “We have destroyed Israel! This is what we longed for, and now it has happened!”<verse eid="LAM 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 2:17"/>Yahweh has done what he planned; long ago he threatened to destroy you, and now he has done it. He has destroyed your city without acting mercifully toward you; he has enabled your enemies to be happy about defeating you; he has enabled your enemies to continually become stronger.<verse eid="LAM 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 2:18"/>I wish the city walls could speak like the people who cry out to Yahweh! I would tell the walls, “Cry out for help to Yahweh! Let your tears flow day and night! Let them flow like rivers. Do not stop grieving; do not stop crying.”<verse eid="LAM 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 2:19"/>Get up during every night and cry out; tell Yahweh what you feel in your inner beings. Raise your arms to plead to him to act mercifully to prevent our children from dying; they are fainting on the street corners because they have no food to eat.<verse eid="LAM 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 2:20"/>Yahweh, look at your people and have mercy on us. Have you ever caused people to suffer like this before? It is certainly not right that women are eating the flesh of their own children, the children whom they have always taken care of. It is not right that our enemies are killing priests and prophets in your own temple!<verse eid="LAM 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 2:21"/>The corpses of people of all ages lie in the streets; there are even corpses of young men and young women whom our enemies have killed with their swords. Because you were very angry, you caused them to be killed; you have slaughtered them without pitying them at all.<verse eid="LAM 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 2:22"/>You summoned my enemies to attack from every direction, as though you were calling them to come to a feast. At that time you showed that you were very angry, and no one escaped. Our enemies murdered our little children, the ones whom we took care of and reared up.<verse eid="LAM 2:22"/></para>
<chapter eid="LAM 2"/>
<chapter number="3" style="c" sid="LAM 3"/>
<para style="p"><verse number="1" style="v" sid="LAM 3:1"/>I, the one who am writing this, am a man whom Yahweh made to suffer, because he was angry.<verse eid="LAM 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 3:2"/>It was as though he caused me to walk in a very dark place without any light at all.<verse eid="LAM 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 3:3"/>He has punished me many times, many times during each day.<verse eid="LAM 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 3:4"/>He has caused my skin and my flesh to become old. He has broken my bones.<verse eid="LAM 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 3:5"/>He has surrounded me with things that make me suffer very bitterly.<verse eid="LAM 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 3:6"/>It is as though he has buried me in a dark place like those who have been dead for a long time.<verse eid="LAM 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 3:7"/>It is as though he has built a prison wall around me, and fastened me with heavy chains, so I cannot escape.<verse eid="LAM 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 3:8"/>Although I call out and cry out for him to help me, he does not pay attention to me.<verse eid="LAM 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 3:9"/>It is as though he has blocked my path with a high stone wall and has caused me to wander everywhere to try to get out.<verse eid="LAM 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 3:10"/>He has waited to attack me like a bear or a lion hides and waits to attack a man.<verse eid="LAM 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 3:11"/>It is as though a bear has dragged me off the path and mauled me, and left me alone without help.<verse eid="LAM 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 3:12"/>It is as though he strung his bow and made me the target to shoot at with his arrows.<verse eid="LAM 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 3:13"/>It is as though he shot his arrows deep into my body.<verse eid="LAM 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 3:14"/>All my relatives laugh at me; all during each day they sing songs that make fun of me.<verse eid="LAM 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 3:15"/>Yahweh has made me suffer greatly, like someone suffers after drinking something very bitter.<verse eid="LAM 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 3:16"/>It is as though he has caused me to chew gravel that broke my teeth; it is as though he has trampled me in the ground.<verse eid="LAM 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 3:17"/>Things no longer go well for me; I no longer remember being prosperous.<verse eid="LAM 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 3:18"/>I continue to say to myself, “I am not strong enough to bear any more hardships. I no longer expect that Yahweh will rescue me.”<verse eid="LAM 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 3:19"/>When I think about how I suffer and how I wander far from home, it is like drinking a very bitter liquid.<verse eid="LAM 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 3:20"/>I will never forget this time when I feel very depressed.<verse eid="LAM 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 3:21"/>However, I confidently expect Yahweh to do good things for me again, and this I know is true.<verse eid="LAM 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 3:22"/>Yahweh never stops faithfully loving us, and he shows his compassion for us forever. He never stops acting kindly toward us.<verse eid="LAM 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="LAM 3:23"/>Every morning he acts mercifully toward us again. He is the one in whom we can always trust.<verse eid="LAM 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="LAM 3:24"/>So I sincerely say to myself, “Yahweh gives me what I need!” Because I believe this, I will confidently wait for him to do good things for me.<verse eid="LAM 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="LAM 3:25"/>Yahweh is good to all those who depend on him, to those who seek him to help them.<verse eid="LAM 3:25"/></para>
<para style="p"><verse number="26" style="v" sid="LAM 3:26"/>So it is good for us to wait quietly for Yahweh to save us.<verse eid="LAM 3:26"/></para>
<para style="p"><verse number="27" style="v" sid="LAM 3:27"/>And it is good for us to suffer patiently while we are young.<verse eid="LAM 3:27"/></para>
<para style="p"><verse number="28" style="v" sid="LAM 3:28"/>Those who seek him to help them should sit by themselves and not complain, because they know that it is Yahweh who has allowed them to suffer.<verse eid="LAM 3:28"/></para>
<para style="p"><verse number="29" style="v" sid="LAM 3:29"/>They should lie in the dirt, with their faces on the ground, because they can still hope that Yahweh will help them.<verse eid="LAM 3:29"/></para>
<para style="p"><verse number="30" style="v" sid="LAM 3:30"/>If someone strikes us on one cheek, we should turn the other cheek toward that person in order that he may strike it, too, and accept it when others insult us.<verse eid="LAM 3:30"/></para>
<para style="p"><verse number="31" style="v" sid="LAM 3:31"/>The Lord does not abandon his people forever.<verse eid="LAM 3:31"/></para>
<para style="p"><verse number="32" style="v" sid="LAM 3:32"/>Sometimes he causes us to suffer, but he also acts kindly toward us because he continually and faithfully loves us.<verse eid="LAM 3:32"/></para>
<para style="p"><verse number="33" style="v" sid="LAM 3:33"/>And he does not take pleasure when he causes people to suffer or be sad.<verse eid="LAM 3:33"/></para>
<para style="p"><verse number="34" style="v" sid="LAM 3:34"/>If people mistreat and oppress all the prisoners,<verse eid="LAM 3:34"/></para>
<para style="p"><verse number="35" style="v" sid="LAM 3:35"/>or if they rebel against God by refusing to do for others what is right,<verse eid="LAM 3:35"/></para>
<para style="p"><verse number="36" style="v" sid="LAM 3:36"/>or if they cause judges to decide matters unjustly, the Lord certainly sees all these things.<verse eid="LAM 3:36"/></para>
<para style="p"><verse number="37" style="v" sid="LAM 3:37"/>No one can make something happen unless Yahweh has already decided that it should happen.<verse eid="LAM 3:37"/></para>
<para style="p"><verse number="38" style="v" sid="LAM 3:38"/>God in heaven is the one who commands that disasters should happen, and he also causes good things to happen.<verse eid="LAM 3:38"/></para>
<para style="p"><verse number="39" style="v" sid="LAM 3:39"/>So it is certainly not right for us, who are only people on earth, to complain when he punishes us for the sins that we have committed.<verse eid="LAM 3:39"/></para>
<para style="p"><verse number="40" style="v" sid="LAM 3:40"/>Instead, we should think carefully about how we behave; we should turn back to Yahweh.<verse eid="LAM 3:40"/></para>
<para style="p"><verse number="41" style="v" sid="LAM 3:41"/>We should pray with all our inner beings and lift up our arms toward God in heaven, and say,<verse eid="LAM 3:41"/></para>
<para style="p"><verse number="42" style="v" sid="LAM 3:42"/>“We have sinned and rebelled against you, and you have not forgiven us.<verse eid="LAM 3:42"/></para>
<para style="p"><verse number="43" style="v" sid="LAM 3:43"/>You have been very angry and chased after us; you have slaughtered us without pitying us.<verse eid="LAM 3:43"/></para>
<para style="p"><verse number="44" style="v" sid="LAM 3:44"/>You have hidden yourself away, as if you were in a cloud, so that you will not hear us when we pray.<verse eid="LAM 3:44"/></para>
<para style="p"><verse number="45" style="v" sid="LAM 3:45"/>You have made us go among the foreign peoples, and they think we are only garbage.<verse eid="LAM 3:45"/></para>
<para style="p"><verse number="46" style="v" sid="LAM 3:46"/>All our enemies have spoken things to insult us.<verse eid="LAM 3:46"/></para>
<para style="p"><verse number="47" style="v" sid="LAM 3:47"/>We are constantly afraid that people will trap us, because we have experienced so many disasters and so much ruin.<verse eid="LAM 3:47"/></para>
<para style="p"><verse number="48" style="v" sid="LAM 3:48"/>Many tears flow from my eyes because my people have been destroyed.<verse eid="LAM 3:48"/></para>
<para style="p"><verse number="49" style="v" sid="LAM 3:49"/>My tears continually flow; they will not stop<verse eid="LAM 3:49"/></para>
<para style="p"><verse number="50" style="v" sid="LAM 3:50"/>until Yahweh looks down from heaven and sees us.<verse eid="LAM 3:50"/></para>
<para style="p"><verse number="51" style="v" sid="LAM 3:51"/>I am very grieved because of what has happened to the women of my city.<verse eid="LAM 3:51"/></para>
<para style="p"><verse number="52" style="v" sid="LAM 3:52"/>My enemies hunted for me like people hunt for a bird to kill it even though there was no reason for them to do that.<verse eid="LAM 3:52"/></para>
<para style="p"><verse number="53" style="v" sid="LAM 3:53"/>They threw me into a pit to kill me, and placed a heavy stone over the top of it.<verse eid="LAM 3:53"/></para>
<para style="p"><verse number="54" style="v" sid="LAM 3:54"/>The water in the pit rose above my head, and I said to myself, ‘I am about to die!’<verse eid="LAM 3:54"/></para>
<para style="p"><verse number="55" style="v" sid="LAM 3:55"/>But from the bottom of the pit I cried out to you, ‘Yahweh, help me!’<verse eid="LAM 3:55"/></para>
<para style="p"><verse number="56" style="v" sid="LAM 3:56"/>I pleaded with you, ‘Do not refuse to hear me when I cry out to you!’<verse eid="LAM 3:56"/></para>
<para style="p"><verse number="57" style="v" sid="LAM 3:57"/>Then you answered me and said, ‘Do not be afraid!’<verse eid="LAM 3:57"/></para>
<para style="p"><verse number="58" style="v" sid="LAM 3:58"/>Yahweh, you argued for me when people wanted to condemn me and execute me; you did not allow me to die.<verse eid="LAM 3:58"/></para>
<para style="p"><verse number="59" style="v" sid="LAM 3:59"/>Now, Yahweh, you have seen the evil things that my enemies have done to me, so judge my case and show that I have done nothing wrong.<verse eid="LAM 3:59"/></para>
<para style="p"><verse number="60" style="v" sid="LAM 3:60"/>You know the evil things that they are planning to do to me.<verse eid="LAM 3:60"/></para>
<para style="p"><verse number="61" style="v" sid="LAM 3:61"/>Yahweh, you have heard them insult me; you have heard what they plan to do to me.<verse eid="LAM 3:61"/></para>
<para style="p"><verse number="62" style="v" sid="LAM 3:62"/>Every day they whisper and mutter things about me, all during the day.<verse eid="LAM 3:62"/></para>
<para style="p"><verse number="63" style="v" sid="LAM 3:63"/>Look at them! Whatever they are doing at the moment, they make fun of me by the songs that they sing.<verse eid="LAM 3:63"/></para>
<para style="p"><verse number="64" style="v" sid="LAM 3:64"/>Yahweh, give them what they deserve! Pay them back for what they have done to me!<verse eid="LAM 3:64"/></para>
<para style="p"><verse number="65" style="v" sid="LAM 3:65"/>You permit them to do whatever they want, and you punish them by taking away their shame. That is why your curse is upon them.<verse eid="LAM 3:65"/></para>
<para style="p"><verse number="66" style="v" sid="LAM 3:66"/>Because you are angry with them, pursue them and get rid of them, until none of them remain on the earth.”<verse eid="LAM 3:66"/></para>
<chapter eid="LAM 3"/>
<chapter number="4" style="c" sid="LAM 4"/>
<para style="p"><verse number="1" style="v" sid="LAM 4:1"/>Previously our people were like pure gold, but now they are worthless. Just as our enemies have scattered the sacred stones in the temple, so they have also scattered our young men.<verse eid="LAM 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 4:2"/>The young men of Jerusalem were as valuable as large amounts of gold, but now people consider them to be as worthless as ordinary clay pots.<verse eid="LAM 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 4:3"/>Even the female jackals feed their pups, but my people act cruelly toward their own children; the mothers are like ostriches in the desert that abandon their eggs.<verse eid="LAM 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 4:4"/>My people’s infants’ tongues cling to the roofs of their mouths because they are extremely thirsty; the children plead for some food, but no one gives them any.<verse eid="LAM 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 4:5"/>People who previously ate fine food are now starving in the streets; those who previously wore fine clothes now lie upon the rubbish heaps with nothing to eat.<verse eid="LAM 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 4:6"/>The people of Sodom died very suddenly in a disaster. But God punished my people more severely than the people of Sodom, and no one was concerned about all that we suffered.<verse eid="LAM 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 4:7"/>Our leaders used to be like pure snow or white milk, they were so clean and spotless. Their bodies were healthy, pink like coral and brilliant like sapphires.<verse eid="LAM 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 4:8"/>Now our leaders’ faces are blacker than soot, and no one recognizes them when they walk in the streets. Their skin has shriveled and it hangs on their bones, and it has become as dry as a stick of wood.<verse eid="LAM 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 4:9"/>It is better to die in a battle than to die of hunger. There was no food to harvest in the fields, so the people slowly starved until they died.<verse eid="LAM 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 4:10"/>Women who usually acted with love and compassion have killed and cooked their own children; they ate them when there was no other food, when Jerusalem was being destroyed by attacking armies.<verse eid="LAM 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 4:11"/>Yahweh has shown to everyone how angry he was with his people! His anger spread like a fire in Zion (the city of Jerusalem) that burned the city down to its rock foundations.<verse eid="LAM 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 4:12"/>None of the kings on the earth or anyone else believed that any of our enemies could enter the gates of Jerusalem.<verse eid="LAM 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 4:13"/>But that is what happened; it happened because the prophets sinned; the priests also sinned by causing innocent people to die.<verse eid="LAM 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 4:14"/>The priests and prophets wander through the streets as though they were blind. No one will touch them because their clothes are stained with the blood of those innocent people.<verse eid="LAM 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 4:15"/>These people shouted at the priests and prophets, saying, “Stay away from us! Do not touch us!” So the priests and prophets have fled from Israel, and they wander around from one country to another, but people in each country keep saying to them, “You cannot stay here!”<verse eid="LAM 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 4:16"/>It is Yahweh himself who has scattered them; he no longer is concerned about them. People do not welcome our priests any longer, and they care nothing for the elders.<verse eid="LAM 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 4:17"/>We continued to look for someone to help us before it was too late, but it was useless. We continued to watch to see if one of our allies would save us, but none of the nations that we were waiting for was willing to help us.<verse eid="LAM 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 4:18"/>Our enemies were pursuing us, so we could not even walk in our streets because they could take us as prisoners. Our enemies were about to capture us; it was time for them to kill us.<verse eid="LAM 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 4:19"/>Those who ran after us were faster than eagles flying in the sky. Even if we fled to the mountains or hid in the desert, they went there ahead of us and waited to attack us.<verse eid="LAM 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 4:20"/>Our king, whom Yahweh had appointed, the one who enabled us to live, the one whom we trusted to protect us when we had to live in the other nations as slaves— the enemy captured him, as you would capture an animal in a pit.<verse eid="LAM 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 4:21"/>You people of Edom and Uz, you should be happy while you can, but Yahweh will punish you also. You will become so drunk that you will strip off your own clothes.<verse eid="LAM 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 4:22"/>You people of Zion (whose home is in Jerusalem), the time when Yahweh punishes you for your sins will come to an end. He will bring an end to the time you must spend in exile. But you people who are from Edom, Yahweh will punish you for your sins and he will make known to everyone the wicked things you have done.<verse eid="LAM 4:22"/></para>
<chapter eid="LAM 4"/>
<chapter number="5" style="c" sid="LAM 5"/>
<para style="p"><verse number="1" style="v" sid="LAM 5:1"/>Yahweh, think about what has happened to us. See how no one respects us any longer.<verse eid="LAM 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 5:2"/>Foreigners have seized our property, and now they live in our homes.<verse eid="LAM 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 5:3"/>Our enemies have killed our fathers, and caused our mothers to become widows.<verse eid="LAM 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 5:4"/>Now they make us pay for water to drink, and pay for firewood.<verse eid="LAM 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 5:5"/>The enemy runs after us and is very close to us; we are exhausted, but they do not allow us to rest.<verse eid="LAM 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 5:6"/>In order to get enough food to remain alive, we begged Egypt and Assyria to help us.<verse eid="LAM 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 5:7"/>Our ancestors sinned, and now they are dead, but we are suffering for the sins that they committed.<verse eid="LAM 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 5:8"/>Now the people who rule over us are themselves slaves to their own masters in Babylon. There is no one who can rescue us from their power.<verse eid="LAM 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 5:9"/>We go far to look for food, but we are in danger of dying when we do so, because of the robbers who live in the wilderness.<verse eid="LAM 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 5:10"/>Our skin has become hot like an oven, and we have a very high fever because we are extremely hungry.<verse eid="LAM 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 5:11"/>Our enemies have violated the women in Jerusalem, and they have done that to the young women in all the towns of Judea.<verse eid="LAM 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 5:12"/>Our enemies have hanged our leaders, and they have not respected our elders.<verse eid="LAM 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 5:13"/>They force our young men to grind flour with millstones, and young boys stagger while they are forced to carry heavy loads of firewood.<verse eid="LAM 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 5:14"/>Our elders no longer sit at the city gates to make important decisions; the young men no longer play their musical instruments.<verse eid="LAM 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 5:15"/>We are no longer joyful; instead of dancing joyfully, we now mourn.<verse eid="LAM 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 5:16"/>The wreaths of flowers have fallen off our heads. Terrible things have happened to us because of the sins that we committed.<verse eid="LAM 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 5:17"/>We are tired and discouraged, and we cannot see well because our eyes are full of tears.<verse eid="LAM 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 5:18"/>Jerusalem has no one living any more in it, and jackals prowl around in it.<verse eid="LAM 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 5:19"/>But Yahweh, you rule forever! You continue to rule from one generation to the next generation.<verse eid="LAM 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 5:20"/>So why have you forgotten us? Will you abandon us for a very long time?<verse eid="LAM 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 5:21"/>Please enable us to return to you, and enable us to prosper as we did previously.<verse eid="LAM 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 5:22"/>Please do that, or is it really true that you have rejected us forever? Is it really true that you will never stop being extremely angry with us?<verse eid="LAM 5:22"/></para>
<chapter eid="LAM 5"/>
</usx>