<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JOL" style="id">- unfoldingWord Simplified -</book>
<para style="h">Joel</para>
<para style="toc1">Joel</para>
<para style="toc2">Joel</para>
<para style="mt1">Joel</para>
<chapter number="1" style="c" sid="JOL 1"/>
<para style="p"><verse number="1" style="v" sid="JOL 1:1"/>I am Joel son of Pethuel. This is a message that Yahweh gave to me.<verse eid="JOL 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 1:2"/>You leaders {of Israel}, and everyone else who lives in this country, listen {to this message}! Nothing like this has ever happened during the time that we have lived or during the time when our ancestors lived.<verse eid="JOL 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 1:3"/>Tell your children about it, and tell your children to tell it to their children, and tell your grandchildren to tell it to their children.<verse eid="JOL 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 1:4"/>Tell them this: The first swarm of locusts came and cut many of the leaves of the crops; then another swarm came and ate the rest of the leaves, then hopping locusts came and ate what they had left, and finally, another swarm came and they destroyed everything else.<verse eid="JOL 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 1:5"/>You people who are drunk, wake up and cry! Cry loudly, all of you who drink wine, because all the grapes are ruined, and so there will be no new wine!<verse eid="JOL 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 1:6"/>Huge swarms of locusts have entered our country. They are like a powerful army that has very many soldiers; no one can count them. The locusts have teeth that are as sharp as the teeth of lions!<verse eid="JOL 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 1:7"/>They have destroyed our grapevines and our fig trees by stripping off and eating all the bark, with the result that the branches are white and bare.<verse eid="JOL 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 1:8"/>Cry and wail as a young woman does when the young man to whom she was engaged has died.<verse eid="JOL 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 1:9"/>There is no more flour or wine for us to offer as sacrifices at Yahweh's temple, so the priests who serve Yahweh are mourning.<verse eid="JOL 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 1:10"/>The locusts have ruined the {crops in the} fields. It is as though the ground itself is mourning because the grain is gone; there will be no {grapes to make} wine, and there is no more {olive} oil.<verse eid="JOL 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 1:11"/>You farmers, despair! You who take care of grapevines, cry loudly, because the crops in the field are gone; there is no wheat or barley growing any more.<verse eid="JOL 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 1:12"/>The grapevines and the fig trees have withered, and the pomegranate trees, palm trees, and apricot trees have also dried up. The people are no longer joyful.<verse eid="JOL 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 1:13"/>You priests, put on {rough sack} clothes and wail. You who serve my God {by offering sacrifices} on the altar, wear those sack clothes all night {to show that you are mourning}, because there is no flour or wine to be offered at the temple of your God.<verse eid="JOL 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 1:14"/>Set apart a day for when the people should go without food. Tell the leaders and the other people to gather at the temple and to cry out to Yahweh {there}.<verse eid="JOL 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 1:15"/>It will soon be the time when Yahweh, {who is} the Almighty God, will punish us, when he will cause us to experience more disasters. That will be a terrible time!<verse eid="JOL 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 1:16"/>Our crops are already gone, and no {one is} rejoicing at all at the temple of our God.<verse eid="JOL 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 1:17"/>When we plant seeds, {they do not grow;} they dry up in the ground, so there are no crops to harvest. Our barns are empty; there is no grain {to store in them}.<verse eid="JOL 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 1:18"/>Our cattle groan, searching for a pasture with some grass to eat but not finding any. The sheep also {bleat because they} are suffering.<verse eid="JOL 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 1:19"/>Yahweh, I cry out to you, because {it is as though} a fire has completely burned our pastures and our forests.<verse eid="JOL 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 1:20"/>The wild animals also are desperate for you to help them, because all the streams have dried up. The dryness is like a fire burning up the wilderness pastures.<verse eid="JOL 1:20"/></para>
<chapter eid="JOL 1"/>
<chapter number="2" style="c" sid="JOL 2"/>
<para style="p"><verse number="1" style="v" sid="JOL 2:1"/>Blow horns on Mount Zion, God’s sacred hill {in Jerusalem}! Shout to the people of Judah that they should {be afraid and} tremble, because it will soon be the time for Yahweh to punish us {further}.<verse eid="JOL 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 2:2"/>That will be a very dark and gloomy day; A huge swarm of locusts forms a black cloud, making it very dark. The swarm spreads over the mountains like the light of dawn; they are like a mighty army. Nothing like this has ever happened before, and nothing like this will ever happen again.<verse eid="JOL 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 2:3"/>{It is as though} the locusts set everything on fire wherever they go. In front of them, the land was {as beautiful} as the garden of Eden, but behind them {the land is like} a desert, and nothing is able to withstand them.<verse eid="JOL 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 2:4"/>The locusts resemble horses and they run like war horses.<verse eid="JOL 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 2:5"/>Leaping over the mountaintops, they make a noise like rumbling chariots, like a mighty army that is preparing for a battle, or like the roar of a fire that burns up stubble {in a field}.<verse eid="JOL 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 2:6"/>When people see them coming, they become very pale and frightened.<verse eid="JOL 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 2:7"/>The locusts run and climb over walls like soldiers do; each one continues on its way and never turns aside from its course.<verse eid="JOL 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 2:8"/>They rush straight ahead without pushing each other. People try to fight against them, but that does not cause them to stop.<verse eid="JOL 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 2:9"/>They swarm over the city walls and enter our houses; they enter through our windows as thieves do.<verse eid="JOL 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 2:10"/>{It is as though} they cause the earth to shake and the sky to tremble as they come. The sun and the moon become dark, and the stars do not shine {because there are so many locusts in the sky}.<verse eid="JOL 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 2:11"/>Yahweh commands this army {of countless locusts}, and they obey him powerfully. This time during which Yahweh is judging and punishing us is very terrible, {with the result that it seems that} no one can survive it.<verse eid="JOL 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 2:12"/>But Yahweh says, “In spite of these disasters that you have experienced, you can still reconcile yourselves to me in your inner being. Weep, and mourn, and fast {to show that you are sorry that you have abandoned me}.”<verse eid="JOL 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 2:13"/>Do not tear {only} your clothes {to show that you are sorry}; {more importantly,} show in your inner being that you are truly sorry and {in that way} reconcile yourselves to Yahweh your God. {Do this} because Yahweh is merciful and kind; he does not quickly become angry; instead, he greatly and faithfully loves us, and he does not like to punish us.<verse eid="JOL 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 2:14"/>It is possible that he will change his mind about punishing {you} and, instead, act mercifully {toward you}. If he does that, he will bless you by giving you plenty of grain and wine so that you can offer {some of} those things for sacrifices to our God, Yahweh.<verse eid="JOL 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 2:15"/>Blow the {signal} horns on Mount Zion! Gather the people together! Set apart time to fast{, to show that you are sorry for your sins}.<verse eid="JOL 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 2:16"/>Gather everyone together and prepare them for a special meeting for Yahweh. Bring everyone— the old people and the children, even the babies; yes, even summon bridegrooms and brides from their rooms.<verse eid="JOL 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 2:17"/>Tell the priests who serve Yahweh to cry all the way from the entrance of the temple to the altar and to pray this: “Yahweh, be merciful to us, your people; do not allow people from other nations to despise us; do not allow them to rule over us and say among themselves, ‘Their God has abandoned them!’”<verse eid="JOL 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 2:18"/>Then Yahweh showed that he cared deeply about his people and that he would act mercifully toward them.<verse eid="JOL 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 2:19"/>When the people prayed, Yahweh answered and said, “I will give you plenty of grain and wine and olive oil, and you will be satisfied. I will no longer allow other nations to insult you.<verse eid="JOL 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 2:20"/>When an army from the north comes {to attack you}, I will force them to continue {past Jerusalem} into the desert. Some will go into the {Dead} Sea in the east, and some will go into the {Mediterranean} Sea in the west. {There they will all die,} and their bodies will stink powerfully, because they were powerful in what they did.”<verse eid="JOL 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOL 2:21"/>Do not be afraid, people, for what might happen to the land. You can rejoice, because Yahweh will be powerful in what he does!<verse eid="JOL 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOL 2:22"/>And the wild animals should not be afraid, because the meadows will soon become green again; the fig trees and other trees will be full of fruit, and the grapevines will be covered with grapes.<verse eid="JOL 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOL 2:23"/>You people of Jerusalem, rejoice about what Yahweh, your God, will do {for you}. He will send rain to deliver you at the right time— before planting and before harvesting, as he did previously.<verse eid="JOL 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOL 2:24"/>The ground where you thresh the grain will be covered with grain, and your vats where you store the fresh grape juice and olive oil will be full.<verse eid="JOL 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOL 2:25"/>Yahweh said, “I will repay you for everything that those great swarms of locusts destroyed, that enormous army that I sent to attack you.<verse eid="JOL 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOL 2:26"/>Then you will eat until your stomachs are full. Then you will praise me, Yahweh, your God, for the wonderful things that I have done for you, and never again will I let others shame you, my people.<verse eid="JOL 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="JOL 2:27"/>When that happens, you will know that I am {always} among you, that I am Yahweh, your God, and that there is no other {God}. Never again will I let others shame you.”<verse eid="JOL 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="JOL 2:28"/>“Some time later, I will give my Spirit to many people. You sons and daughters will proclaim messages that come directly from me. Your old men will have dreams that come from me, and your young men will have visions that come from me.<verse eid="JOL 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="JOL 2:29"/>At that time, I will generously give my Spirit even to servants, both men and women.<verse eid="JOL 2:29"/></para>
<para style="p"><verse number="30" style="v" sid="JOL 2:30"/>I will do unusual things on the earth and in the sky. On the earth, there will be much bloodshed, {and there will be} very large fires and smoke that resembles huge clouds.<verse eid="JOL 2:30"/></para>
<para style="p"><verse number="31" style="v" sid="JOL 2:31"/>In the sky, the sun will become dark, and the moon will become {as red as} blood. {Those things will happen} before that great and terrible day when I, Yahweh, come {to judge all people}.<verse eid="JOL 2:31"/></para>
<para style="p"><verse number="32" style="v" sid="JOL 2:32"/>And I will do this: I will save everyone who worships me. As I have said before, ‘On Mount Zion in Jerusalem I will make a way for them to escape; those whom I have chosen will survive.’ ”<verse eid="JOL 2:32"/></para>
<chapter eid="JOL 2"/>
<chapter number="3" style="c" sid="JOL 3"/>
<para style="p"><verse number="1" style="v" sid="JOL 3:1"/>Yahweh says this: “At that time, I will bring back the people whom their enemies took away from Jerusalem and from {other places in} Judah.<verse eid="JOL 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 3:2"/>Then in the Valley of Jehoshaphat I will gather together {the people of} all of the other nations; there I will judge {and punish} them because they scattered my Israelite people and forced them to go to other countries, and because they divided up my land {among themselves}.<verse eid="JOL 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 3:3"/>{I will judge them} also {because} they played games of chance to determine who would get {each of} my people. They traded {some of the} Israelite boys for prostitutes, and they sold {some of the} Israelite girls to get {money to buy} wine, and they drank {it}.<verse eid="JOL 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 3:4"/>You people of the cities of Tyre and Sidon, and you people of Philistia—you have no reason to be angry with me. You are behaving as if you are trying to avenge yourselves on me for something. If that is what you are doing, I will very quickly do the same thing to you.<verse eid="JOL 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 3:5"/>You took the silver and gold and other valuable things from my temple and put them into your own temples.<verse eid="JOL 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 3:6"/>You dragged away the people of Jerusalem and {other places in} Judah, and you took them far away from their homes and sold them to Greek traders.<verse eid="JOL 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 3:7"/>But I will make it possible for my people to return from the places to which you sold them, and I will do to you what you did to them.<verse eid="JOL 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 3:8"/>Then I will cause people to take {some of} your sons and your daughters and sell them to the people of Judah! And then they will sell {some of} them to the Sabean people, who live far away. {That will certainly happen} because I, Yahweh, have said it.”<verse eid="JOL 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 3:9"/>Proclaim to {the people of} all nations, “Prepare for a war! Summon your soldiers; tell them to stand in their battle positions.<verse eid="JOL 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 3:10"/>Take your plows and make swords from them; take your pruning knives and make spears from them. {Even} the weak {people} must {also} act like {they are} strong {soldiers}.<verse eid="JOL 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 3:11"/>All of {you people from} the nations that are near Judah must come quickly and gather there.” But Yahweh, {when that happens,} send your army {of angels to attack them}!<verse eid="JOL 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 3:12"/>Yahweh says, “The {people in the} nations near Judah must get ready and come to the Valley of Jehoshaphat. There I will sit as a judge, and I will punish them.<verse eid="JOL 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 3:13"/>{They are like} crops that are ready for farmers to harvest them; so {strike them as a farmer} swings his sickle to cut the grain. {They are like} large piles of grapes in the pits where farmers will press them; {so crush them as a farmer tramples on the grapes.} {Punish them severely} because they are very wicked. {If all of the wicked things that they have done became grape juice,} they are so wicked that the juice would make the vats overflow.”<verse eid="JOL 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 3:14"/>There will be huge crowds of people in that Valley of Judgment. It will soon be the time that Yahweh will punish them in that Valley of Judgment.<verse eid="JOL 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 3:15"/>At that time there will be no light from the sun or moon, and the stars will not shine.<verse eid="JOL 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 3:16"/>From Mount Zion in Jerusalem, Yahweh will speak forcefully; his voice will be like thunder, and his voice will cause the sky and the earth to shake. But Yahweh will protect his people; he will be like a strong wall around the people of Israel.<verse eid="JOL 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 3:17"/>Yahweh says, “At that time, you {Israelite people} will know that I am Yahweh, your God. I live on Zion, my holy hill. Jerusalem will be a holy city, and soldiers from other countries will never conquer it again.<verse eid="JOL 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 3:18"/>At that time, there will be vineyards bearing sweet grapes on the mountains, and your cattle and goats on those hills will produce plenty of milk. The streams in Judah will have abundant water, and a stream will flow from my temple into the Valley of Acacia {northeast of the Dead Sea}.<verse eid="JOL 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 3:19"/>{The armies of} Egypt and Edom attacked the people of Judah and killed many people there who had not done anything that was wrong. As a result, those countries will become wastelands, with no one living there any longer.<verse eid="JOL 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 3:20"/>But there will always be people living throughout Judea and in Jerusalem, forever.<verse eid="JOL 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOL 3:21"/>I, Yahweh, live on Mount Zion {in Jerusalem}, and I will not punish people {further} for killing my people, for which I {previously} punished them.”<verse eid="JOL 3:21"/></para>
<chapter eid="JOL 3"/>
</usx>