<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="AMO" style="id">- unfoldingWord Simplified -</book>
<para style="h">Amos</para>
<para style="toc1">Amos</para>
<para style="toc2">Amos</para>
<para style="mt1">Amos</para>
<chapter number="1" style="c" sid="AMO 1"/>
<para style="p"><verse number="1" style="v" sid="AMO 1:1"/>This is the message that Yahweh gave to Amos. He was one of the shepherds near the town of Tekoa south of Jerusalem. He received this message about Israel in a vision two years before the big earthquake. It was when Uzziah was the king of Judah and Jeroboam son of King Jehoash, was the king of Israel.<verse eid="AMO 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 1:2"/>Amos said: “Yahweh will shout very loudly; when he speaks from Mount Zion in Jerusalem, his voice will sound like thunder. When that happens, the pastures where you shepherds take care of your sheep will dry up, and the grass on top of Mount Carmel will wither because Yahweh will order the rain not to fall.”<verse eid="AMO 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 1:3"/>This is what Yahweh has declared regarding the people of Aram: “I will not change my mind about punishing the people of Damascus, the capital of Aram, because of the many sins that they have committed; I will not change my mind about punishing them, because of the cruel things that they did to the people of the region of Gilead.<verse eid="AMO 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 1:4"/>I will cause a fire to burn the palace that King Hazael built and lived in. It will consume the fortresses where his son King Ben Hadad also lived.<verse eid="AMO 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 1:5"/>I will cause the gates of Damascus to be broken down; I will get rid of the king of Biqat Aven and the man who rules in Beth Eden. The people of Aram will be captured and taken to the region of Kir.” Yahweh has declared this, so it will certainly happen.<verse eid="AMO 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 1:6"/>This is what Yahweh has declared regarding the people of Philistia: “ I will not change my mind about punishing the people of Gaza because of the many sins that they have committed; I will not change my mind about punishing them, because they captured large groups of people and took them to Edom and sold them to become the slaves of the people there.<verse eid="AMO 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 1:7"/>I will cause a fire to completely burn the walls of Gaza and also destroy its fortresses.<verse eid="AMO 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 1:8"/>I will get rid of the king of the city of Ashdod and the king who rules in the city of Ashkelon. I will also strike the people of the city of Ekron, and all the people of Philistia who are still alive will be killed.” The Lord Yahweh has declared this, so it will certainly happen.<verse eid="AMO 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 1:9"/>This is what Yahweh has declared regarding the people of Tyre: “I will not change my mind about punishing the people of Tyre because of the many sins that they have committed; I will not change my mind about punishing them because they also captured large groups of our people and took them to Edom, In doing so, they did not act in accordance with the treaty of friendship that they had made with your rulers.<verse eid="AMO 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 1:10"/>So I will cause a fire to completely burn the walls of Tyre and also destroy its fortresses.”<verse eid="AMO 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 1:11"/>This is what Yahweh has declared regarding the people of Edom: “I will not change my mind about punishing the people of Edom because of the many sins that they have committed; I will not change my mind about punishing them, because they pursued the people of Israel, who descended from Esau’s brother Jacob, and killed them with swords; they did not act mercifully toward them at all. They were extremely angry with the people of Israel, and they continue to be angry with them.<verse eid="AMO 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 1:12"/>I will cause a fire to burn the district of Teman in Edom and completely burn the fortresses of Bozrah, the biggest city in Edom.”<verse eid="AMO 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 1:13"/>This is what Yahweh has declared regarding the people of Ammon: “I will not change my mind about punishing the people of Ammon because of the many sins that they have committed; I will not change my mind about punishing them, because their soldiers even ripped open the bellies of pregnant women when their army attacked the region of Gilead to order to gain more territory.<verse eid="AMO 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 1:14"/>I will cause a fire to completely burn the walls of the city of Rabbah and to completely burn its fortresses. During that battle, their enemies will shout loudly and the fighting will be like a great storm.<verse eid="AMO 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 1:15"/>After the battle, the king of Ammon and his officials will together go into exile.” Yahweh has declared this, so it will certainly happen.<verse eid="AMO 1:15"/></para>
<chapter eid="AMO 1"/>
<chapter number="2" style="c" sid="AMO 2"/>
<para style="p"><verse number="1" style="v" sid="AMO 2:1"/>This is what Yahweh has declared regarding the people of Moab: “I will punish the people of Moab because of the many sins that they have committed; I will not change my mind about punishing them, because they dug up the bones of the king of Edom and burned them completely, with the result that the ashes became as white as lime.<verse eid="AMO 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 2:2"/>So I will cause a fire to completely burn the fortresses of the city of Kerioth in Moab. People will hear soldiers shouting and blowing trumpets loudly while I am causing Moab to be destroyed.<verse eid="AMO 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 2:3"/>I will destroy the king inside the city, and I will kill all his nobles. That will surely happen because I, Yahweh, have said it!”<verse eid="AMO 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 2:4"/>This is what Yahweh has declared regaring the people of Judah: “I will punish the people of Judah because of the many sins that they have committed; I will not change my mind about punishing them, because they have rejected what I taught them and they have not obeyed my commands. They have been deceived and persuaded to worship false gods, the same gods that their ancestors worshiped.<verse eid="AMO 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 2:5"/>So I will cause a fire to completely burn everything in Judah, including the fortresses in Jerusalem.”<verse eid="AMO 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 2:6"/>This is what Yahweh has declared regarding the people of Israel: “I will punish the people of Israel because of the many sins that they have committed. I will not change my mind about punishing them, because the wealthy landowners and merchants sell into slavery innocent people for a small profit and poor people for the cheap price of a pair of sandals.<verse eid="AMO 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 2:7"/>It is as though they trample the needy into the dirt and do not treat the helpless fairly. Men and their fathers dishonor me by sleeping with the same slave girl.<verse eid="AMO 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 2:8"/>Furthermore, the rich lenders refuse to return to the poor the garments taken as a pledge at the end of the day as commanded in the law. The poor are left with no blankets to sleep with, while the rich lay on those garment pledges beside the altars where they worship their false gods. They buy wine with the interest they charge, and then they drink it in the temples of their false gods.<verse eid="AMO 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 2:9"/>Long ago, to assist your ancestors, I got rid of the Amor people group. They seemed to be as tall as cedar trees and as strong as oak trees, but I got rid of them completely, as easily as someone cuts off the branches of a tree and then digs out all the roots.<verse eid="AMO 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 2:10"/>I brought your ancestors out of Egypt, and then I led them through the desert for forty years. Then I enabled them to conquer the land of the Amorites, Canaan.<verse eid="AMO 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 2:11"/>I chose some of you Israelites to be prophets, and I chose others to be Nazir who were completely dedicated to me. You people of Israel certainly know that what I, Yahweh, have declared will happen!<verse eid="AMO 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 2:12"/>But you commanded the prophets to not speak the messages that I gave to them, and you persuaded the Nazir to drink wine, which I told them never to do.<verse eid="AMO 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 2:13"/>So I will crush you as the wheels of a wagon that is loaded with grain crushes whatever it rolls over.<verse eid="AMO 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 2:14"/>Even if you run fast, you will not escape; even if you are strong, it will be as though you are weak, and warriors will be unable to save themselves.<verse eid="AMO 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 2:15"/>Even if you are able to shoot arrows well, you will not survive; even if you run fast or if you ride away on a horse, you will not be able to save yourself.<verse eid="AMO 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="AMO 2:16"/>Even warriors who are very brave will drop their weapons when they try to flee on the day that I get rid of them.” Yahweh has declared this, so it will certainly happen!<verse eid="AMO 2:16"/></para>
<chapter eid="AMO 2"/>
<chapter number="3" style="c" sid="AMO 3"/>
<para style="p"><verse number="1" style="v" sid="AMO 3:1"/>“You people of Israel, I brought all your ancestors out of Egypt; so listen to what I am saying about you.<verse eid="AMO 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 3:2"/>From all the people groups on the earth, I chose and took care of only you. That is the reason that I will punish you for the sins that you have committed.”<verse eid="AMO 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 3:3"/>Two people certainly cannot walk together if they have not already agreed what place they will start walking from.<verse eid="AMO 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 3:4"/>A lion in a forest certainly does not roar if it has not killed another animal. It does not growl in its den if it is not eating the flesh of an animal that it has caught.<verse eid="AMO 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 3:5"/>No one can catch a bird if he does not set a trap for it. A trap does not spring shut when some animal has not sprung the trap.<verse eid="AMO 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 3:6"/>Similarly, all the people in a city certainly become afraid when they hear someone blowing a horn to signal that enemies are attacking. And when a city experiences disaster, Yahweh is the one who has caused it.<verse eid="AMO 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 3:7"/>For Yahweh the Lord does nothing without first disclosing his secret plans to the prophets, his servants.<verse eid="AMO 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 3:8"/>Everyone certainly becomes terrified when they hear a lion roar; Yahweh the Lord has given messages to his prophets, and that is why I am proclaiming his message to you, even though it may terrify you.<verse eid="AMO 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 3:9"/>Proclaim to the people in the strongholds in Ashdod, and to the people in the fortresses in the land of Egypt say this: “Come together on the hills of Samaria, and see how much the people in that city are frightened, and see the way the people are suffering because of what they are doing to each other!”<verse eid="AMO 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 3:10"/>The people there do not know how to do things that are right. They have filled their fortresses with valuable things they stole or took violently from others.” Yahweh has declared this.<verse eid="AMO 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 3:11"/>Therefore Yahweh our Lord has declared this: "Doom is coming! Soon their enemies will come into their land and tear down their defenses and take away those valuable things.<verse eid="AMO 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 3:12"/>Yahweh has declared this: “When a lion attacks a sheep, sometimes a shepherd is able to snatch from the lion’s mouth only two legs or an ear of the sheep. Similarly, only a few people from Samaria will escape, just as if someone could save only a part of a couch or a bed from a fire in the house.”<verse eid="AMO 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 3:13"/>Yahweh our Lord, the commander of the angel armies, has decalred this: “Proclaim this message about the descendants of Jacob:<verse eid="AMO 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 3:14"/>For on the day of judgment when I punish the people of Israel because of the sins that they have committed, I will destroy the altars at the town of Bethel; even the projections at the corners of the altars will break and fall to the ground.<verse eid="AMO 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 3:15"/>I will cause the houses that they live in during the winter to be torn down; and the houses they live in during the summer, they will also be torn down. Beautiful big houses and houses that are decorated with ivory will be destroyed.” Yahweh has declared this, so it will certainly happen!<verse eid="AMO 3:15"/></para>
<chapter eid="AMO 3"/>
<chapter number="4" style="c" sid="AMO 4"/>
<para style="p"><verse number="1" style="v" sid="AMO 4:1"/>Listen up, you wealthy women of Samaria! You have gorged yourselves on luxuries and grown fat like the cows of the region of Bashan. You oppress poor people, and you cause needy people to suffer. And you say to your husbands, “Bring us more wine to drink!”<verse eid="AMO 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 4:2"/>But Yahweh our God has said this: “Because I am holy, I solemnly promise this: It will soon be the time when you all will be taken to another country; your enemies will take you away using sharp hooks to grab you.<verse eid="AMO 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 4:3"/>Your enemies will drag you out and you will go through breaks in your city walls, and they will force you to go toward Harmon.” Yahweh has declared this, so it will certainly happen.<verse eid="AMO 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 4:4"/>Go ahead: go to the hilltop places of idol worship that are at Bethel and Gilgal, where many people worship me; go and rebel more and more against me! Offer sacrifices on the morning after you arrive, and bring me a tenth of your crops the next day.<verse eid="AMO 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 4:5"/>Bring offerings of bread to thank me, and other offerings that are not required, and boast about these offerings that you bring, because that is what you like to do; but you do it to impress others, not to please me.” Yahweh the Lord has declared this.<verse eid="AMO 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 4:6"/>“What’s more, I am the one who caused there to be no food in any of your cities and towns, yet you did not return to me.” declares Yahweh.<verse eid="AMO 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 4:7"/>Furthermore, when it was still three months before the time of harvesting crops, at the time when your crops needed rain the most, I prevented rain from falling. Sometimes I allowed rain to fall on some towns and prevented it from falling on other towns. Rain fell on some fields, but it did not fall on other fields, with the result that the soil in those fields where it did not rain dried up.<verse eid="AMO 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 4:8"/>Your people would stagger from one town to another town to find water, but they could not even get enough water to drink. Yet, you did not return to me.” declares Yahweh.<verse eid="AMO 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 4:9"/>Many times I struck your crops with disease and mildew. The locusts devoured your gardens and vineyards, your fig trees and olive trees, yet you did not return to me.” declares Yahweh.<verse eid="AMO 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 4:10"/>I caused you to experience plagues like the plagues that I sent to the people of Egypt. I caused many of your young men to die in battles. and allowed your enemies to capture your horses. Many of your soldiers were killed, and your camps were filled with the smell of their corpses. Yet, you did not return to me.” declares Yahweh.<verse eid="AMO 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 4:11"/>I got rid of many of you, like the people in Sodom and Gomorrah. Those of you who did not die were like a burning stick that was snatched from a fire so that it would not burn completely. Yet, you did not return to me.” declares Yahweh.<verse eid="AMO 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 4:12"/>So now, you people of Israel, I am going to punish you. Prepare to stand in front of me, your God, when I judge you!<verse eid="AMO 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 4:13"/>So, listen! I created the mountains, and the winds. I reveal to humans what I am thinking. and sometimes cause the daylight to become dark like the night. I rule over everything, and even walk on the highest mountains on the earth! I am Yahweh, commander of the angel armies!”<verse eid="AMO 4:13"/></para>
<chapter eid="AMO 4"/>
<chapter number="5" style="c" sid="AMO 5"/>
<para style="p"><verse number="1" style="v" sid="AMO 5:1"/>You people of Israel, listen to this funeral song that I will sing about you:<verse eid="AMO 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 5:2"/>“You are like a young woman, but in spite of that, you will certainly be struck down and you will never get up again! You will lie on the ground, abandoned, and there will be no one to help you stand up.”<verse eid="AMO 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 5:3"/>This is what Yahweh the Lord has declared to the people of Israel: “When your enemies attack you, and when a thousand of your soldiers go into battle, only a hundred will survive. When a hundred soldiers march out from a city to fight, only ten will remain alive.”<verse eid="AMO 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 5:4"/>This is what Yahweh has declared to the people of Israel: “You Israelite people, return to me! If you do that, you will continue to remain alive.<verse eid="AMO 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 5:5"/>Do not go to Bethel to seek my help; do not go to Gilgal to worship; do not go to Beersheba, because your enemies will drag away the people of Gilgal to other countries, and they will completely destroy Bethel.”<verse eid="AMO 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 5:6"/>So come to Yahweh; if you do that, you will remain alive. If you do not do that, Yahweh will come down on you descendants of Joseph like a fire; that fire will burn everything in Bethel and nothing will be able to save that town.<verse eid="AMO 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 5:7"/>You people distort what is right; you make others think that it is something very bitter; you treat good things as though they were evil.<verse eid="AMO 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 5:8"/>God created all the groups of stars and he put them in their places. Each morning he causes the darkness to become the dawn, and each evening he causes the daylight to become darkness. He scoops up water from the oceans to become clouds, and then he dumps the water from the clouds onto the earth. The one who does those things is Yahweh.<verse eid="AMO 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 5:9"/>He brings sudden destruction on the rulers and the wealthy landowners, and he destroys their fortified cities.<verse eid="AMO 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 5:10"/>You hate those who challenge anyone who tries to make unjust decisions; you hate those who tell the truth in your courts.<verse eid="AMO 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 5:11"/>Doom is coming on you wealthy landowners and nobles because you oppress poor people and force them to pay hefty taxes. You have built big stone mansions for yourselves, but you will not be able to live in them. You have planted delightful vineyards, but there will not be any grapes for you to harvest to make wine.<verse eid="AMO 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 5:12"/>For I know all of your sins and the terrible crimes that you have committed. You oppress righteous people, and you accept bribes. You do not allow judges to treat poor people justly.<verse eid="AMO 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 5:13"/>This is a time when many people do evil things, so people who have good sense say nothing at all.<verse eid="AMO 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 5:14"/>In order to remain alive, you must stop doing what is wrong, and start doing what is right. If you do that, Yahweh, commander of the angel armies, will be with you as you claim that he always is.<verse eid="AMO 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 5:15"/>Love what is good, and hate what is evil! Try to cause judges in your courts to make decisions that are right! If you do those things, perhaps Yahweh, commander of the angel armies, will act mercifully toward you descendants of Joseph who are still alive.<verse eid="AMO 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="AMO 5:16"/>Therefore, Yahweh will punish you for your sins! This is what Yahweh, the Lord, the commander of angel armies, has solemnly declared: “People will be wailing loudly in every street, and people will cry in horror in every plaza at the complete desolation. Farmers will leave their fields to come and weep, along with the other official mourners who will wail for those who have died.<verse eid="AMO 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="AMO 5:17"/>People will be wailing in your vineyards, because I will punish you severely,” declares Yahweh.<verse eid="AMO 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="AMO 5:18"/>Terrible things will happen to you who want Yahweh to punish his enemies, because that will be a day of darkness, not of light.<verse eid="AMO 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="AMO 5:19"/>At that time, when you try to run from a lion, you will face a bear. When you run into your house to be safe, and you put your hand on the wall, a snake will bite it.<verse eid="AMO 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="AMO 5:20"/>That day, when he punishes people, will certainly be awful, like a dark night without even a little bit of light.<verse eid="AMO 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="AMO 5:21"/>Yahweh says, “I hate your religious celebrations and the times when you gather to worship me; I detest them all.<verse eid="AMO 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="AMO 5:22"/>Even if you bring me offerings to burn on the altar and offerings of grain, I will no longer accept them. Even if you bring me offerings to restore fellowship with me, I will not pay any attention to them.<verse eid="AMO 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="AMO 5:23"/>So stop singing noisy songs! I will not listen when you play harps.<verse eid="AMO 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="AMO 5:24"/>Instead, act justly and righteously; you should do this and never stop; if you do, it will be like the water in a river that never stops flowing.<verse eid="AMO 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="AMO 5:25"/>You Israelite people, your ancestors wandered through the wilderness for forty years; and during that time, they never brought any sacrifices and offerings to me!<verse eid="AMO 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="AMO 5:26"/>But you carried the two idols that you have made for yourselves— Sikkuth, the god whom you call ‘king,’ and Kaiwan, the image of the star that you worship.<verse eid="AMO 5:26"/></para>
<para style="p"><verse number="27" style="v" sid="AMO 5:27"/>For I will now force you to go to a country that is far beyond Damascus!” Yahweh has declared this; He is the commander of angel armies.<verse eid="AMO 5:27"/></para>
<chapter eid="AMO 5"/>
<chapter number="6" style="c" sid="AMO 6"/>
<para style="p"><verse number="1" style="v" sid="AMO 6:1"/>Terrible things will happen to you people in Jerusalem who are not worried about anything, and also to you leaders who live on the hill of the city of Samaria, you who think that you are safe. You call yourselves the most important people in the world, and you are the leaders to whom Israelites go for help.<verse eid="AMO 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 6:2"/>You tell them, “Just go to the city of Kalneh and look at it. Then go to see the great city Hamath and to Gath in Philistia and look at it. They are all prosperous. Now your lands are better than those places, and your two countries—Judah and Samaria—are bigger. So you are safe.”<verse eid="AMO 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 6:3"/>Terrible things will happen to you leaders! You are trying to avoid thinking about the coming time when you will experience disasters, when your enemies will violently attack you.<verse eid="AMO 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 6:4"/>You recline on couches decorated with expensive ivory and lounge on padded beds. You eat the tender meat of lambs and fat calves.<verse eid="AMO 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 6:5"/>You create new songs as if you had nothing better to do, and you play them on your harps like King David did.<verse eid="AMO 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 6:6"/>You drink entire bowlfuls of wine, and you put expensive oils on your bodies, but you do not grieve about our country of Israel.<verse eid="AMO 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 6:7"/>Therefore judgment is coming, and coming soon. Your feasting and lounging on soft couches will end, and you will be among the first ones to be forced by your enemies to go into exile.<verse eid="AMO 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 6:8"/>Yahweh the Lord, the commander of angel armies has solemnly declared that this will happen: “I hate the people of Israel because they are very proud; I detest their fortresses. I will enable their enemies to capture their capital city and everything in it.”<verse eid="AMO 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 6:9"/>When that happens, if there are ten people in one house, they will all die.<verse eid="AMO 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 6:10"/>If a relative who has the task of burning their corpses comes to the house and inquires of anyone who is still hiding there, “Is there anyone here with you?” and that person replies “No,” the one who inquired will say, “Be quiet! You must not call Yahweh’s attention to us by mentioning his name, or he may have a reason to kill us!”<verse eid="AMO 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 6:11"/>Terrible things like that will happen because Yahweh has commanded that the large houses in Israel must be smashed into pieces, and small houses must be smashed into tiny bits.<verse eid="AMO 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 6:12"/>Horses certainly do not run on big rocks, and certainly people cannot plow the rocks with oxen. But you have distorted what is fair; you have changed what is right, crippling and impoverishing the very ones the laws were meant to protect<verse eid="AMO 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 6:13"/>You are proud because you have captured the town of Lo Debar, and you have said, “We certainly took the town of Karnaim by our own power!”<verse eid="AMO 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 6:14"/>Therefore, Yahweh, the commander of the angel armies, has declared this: “Behold, I will cause a certain nation to attack you people of Israel; they will oppress you all the way from Hamath Pass in the northwest to the brook of the Arabah.<verse eid="AMO 6:14"/></para>
<chapter eid="AMO 6"/>
<chapter number="7" style="c" sid="AMO 7"/>
<para style="p"><verse number="1" style="v" sid="AMO 7:1"/>This is what the Lord Yahweh showed me in a vision: “Behold, he is going to send locusts to destroy our crops. It is going to happen right after the king’s share of the hay has been harvested and before the rest of the hay is ready to be harvested.<verse eid="AMO 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 7:2"/>In the vision I saw those locusts come, and they ate everything that was green. Then I cried out, “Yahweh our Lord, please forgive us! We Israelite people are very helpless; how will we be able to survive ?”<verse eid="AMO 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 7:3"/>So Yahweh showed mercy and said, “That will not happen.”<verse eid="AMO 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 7:4"/>Then this is what Yahweh our Lord showed me in another vision: Behold, Yahweh our Lord was calling to a fire to come and punish his people. In the vision I saw that the fire had dried up the water under all the land and also had burned everything on the land.<verse eid="AMO 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 7:5"/>Then I cried out again, “Yahweh our Lord, I plead with you, please stop this! We Israelite people are very helpless; how will we be able to survive ?”<verse eid="AMO 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 7:6"/>So Yahweh showed mercy again, and Yahweh the Lord said, “That also will not happen.”<verse eid="AMO 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 7:7"/>Then he showed me another vision. Behold, I saw the Lord standing beside a wall. It was very straight because it had been built using a plumb line. The Lord had the plumb line in his hand.<verse eid="AMO 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 7:8"/>Yahweh asked me, “Amos, what do you see?” I replied, “A plumb line.” Then the Lord said, “Look, I am going to use a plumb line among my people, Israel, to show that they are crooked. I will not spare them from punishment any longer.<verse eid="AMO 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 7:9"/>Then I will destroy the hilltop places where the descendants of Isaac worship idols. And I will also lay waste to the other important holy places in Israel. And I will raise up against King Jeroboam and all his descendants the swords of his enemies.<verse eid="AMO 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 7:10"/>Then Amaziah the priest at Bethel, sent a message to Jeroboam, the king of Israel. In the message he said, “Amos is plotting against you among the Israelite people. I am worried that the people of this country will not know that he is wrong.<verse eid="AMO 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 7:11"/>This is what Amos is saying: ‘Jeroboam will soon die, murdered by an enemy wielding a sword. and the enemies of Israel will forcibly remove the people of Israel and send them away from their land.’”<verse eid="AMO 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 7:12"/>Then Amaziah came to Amos and said, “You prophet, get out of here! Flee for your life back to the country of Judah! Do your prophesying there if you want to earn money!<verse eid="AMO 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 7:13"/>Do not prophesy anymore here at Bethel, because this is where the national temple, the king’s temple, is!”<verse eid="AMO 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 7:14"/>Amos replied to Amaziah, “I was previously not a prophet and my father was not a prophet; I was a shepherd. I also took care of sycamore fig trees.<verse eid="AMO 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 7:15"/>But Yahweh took me away from taking care of my sheep, and Yahweh said to me, ‘Go to Israel and prophesy to my people there!’<verse eid="AMO 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="AMO 7:16"/>So now, listen to Yahweh’s judgment. “You said to me, ‘Do not prophesy and say that terrible things will happen to the people of Israel; stop saying those things!’<verse eid="AMO 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="AMO 7:17"/>Therefore, this is what Yahweh has declared about you: ‘Your wife will become a prostitute in this very city; your sons and daughters will die because their enemies will kill them. Others will measure your land and divide it up among themselves; and you yourself will die in a foreign country. And the people of Israel will certainly have to leave their country and go into exile.’”<verse eid="AMO 7:17"/></para>
<chapter eid="AMO 7"/>
<chapter number="8" style="c" sid="AMO 8"/>
<para style="p"><verse number="1" style="v" sid="AMO 8:1"/>This is what Yahweh our Lord showed me in a vision: Look, a basket full of ripe fruit.<verse eid="AMO 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 8:2"/>Yahweh asked me, “Amos, what do you see?” I replied, “A basket full of ripe fruit.” He said, “That indicates that it is almost the end for my Israelite people. I will not spare them from punishment any longer.<verse eid="AMO 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 8:3"/>Soon the people will be wailing instead of singing in the temple. There will be corpses everywhere, and people will say nothing as they remove them.” Yahweh the Lord has declared this will happen.<verse eid="AMO 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 8:4"/>Listen to your covenant crimes, rich rulers! When you cheat the poor, it is as though you people are trampling on the needy people, and you destroy the poor people.<verse eid="AMO 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 8:5"/>You habitually say, “We wish that the new moon festival would end soon, in order that we may sell our grain. We wish that the Sabbath would end soon, in order that we may sell our wheat.— When we sell it, we can charge a big price for it, and we can cheat people by using scales that do not weigh correctly.<verse eid="AMO 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 8:6"/>We will sell wheat that is no good. Those who are needy and poor and who do not have money to buy things, we will make them our slaves by buying them with the little amount of silver with which we could buy a pair of sandals!”<verse eid="AMO 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 8:7"/>Yahweh has declared, “I am the God you should worship. Surely I will never forget the evil things that you have done.<verse eid="AMO 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 8:8"/>Because of those evil things, your country will certainly soon tremble, and everyone who lives there will mourn. It will repeatedly rise and fall like the Nile River whose floodwaters overflow its banks and then recede.<verse eid="AMO 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 8:9"/>Yahweh the Lord has declared this will happen: "The time is coming soon when I will bring judgment. I will cause the sun to set at noontime, and the entire earth will be dark in the daytime.<verse eid="AMO 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 8:10"/>I will cause your religious celebrations to become times when you mourn; instead of singing, everyone will be weeping. Because of what I will do, all of you will wear rough sackcloth and shave your heads to show that you are sorrowing. I will cause that time to be like when people mourn after an only son has died. All of you will be very sad all of that time.”<verse eid="AMO 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 8:11"/>Yahweh the Lord declares this: “Behold, It will soon be the time when I will cause something to be very scarce throughout the country. But it will not be a time when there is no food or water; it will instead be a time when there will be no messages from me for anyone to hear.<verse eid="AMO 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 8:12"/>People will stagger from the Dead Sea to the Mediterranean Sea, and wander from the north to the east, searching for a message from me, but there will not be any.<verse eid="AMO 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 8:13"/>At that time, even beautiful young women and strong young men will faint because they will be very thirsty.<verse eid="AMO 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 8:14"/>Those who make oaths using the name of their shameful god of Samaria, and those who solemnly promise to do something using the name of the god of Dan, and those who swear using the name of the god of Beersheba— they will all die; they will never get up again.”<verse eid="AMO 8:14"/></para>
<chapter eid="AMO 8"/>
<chapter number="9" style="c" sid="AMO 9"/>
<para style="p"><verse number="1" style="v" sid="AMO 9:1"/>The Lord appeared to me in another vision. I saw him standing next to the altar. He said, “Strike the temple pillars until they fall down, so that the building collapses and the foundation shakes. Shatter them so that the pieces crush all the people who are inside. Anyone who lives I will kill with the sword; No one will succeed in running away; no one will escape.<verse eid="AMO 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="AMO 9:2"/>If, in trying to escape, they dig deep pits in the ground, even all the way to the place of the dead, I will grab them from there. Or, if they try to climb up to the sky, from there I will seize them.<verse eid="AMO 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="AMO 9:3"/>If they go to the top of Mount Carmel to escape, I will search for them and seize them. If they try to hide from me at the bottom of the sea, I will command the huge sea monster to devour them there.<verse eid="AMO 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="AMO 9:4"/>If their enemies capture them and force them to go to other countries, I will command that they be killed there with swords. I am determined to destroy them, not to help them.”<verse eid="AMO 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="AMO 9:5"/>When Yahweh, commander of the angel armies, touches the earth, it melts, and all over the earth many people die, and the others mourn for them. It is as though Yahweh causes the earth repeatedly to rise and fall like water in the Nile River rises and falls.<verse eid="AMO 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="AMO 9:6"/>He builds his beautiful palace in heaven and sets the sky to be like a dome over the earth. He scoops up the water from the ocean and puts it into clouds, and then empties the clouds onto the earth. His name is Yahweh.<verse eid="AMO 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="AMO 9:7"/>Yahweh has declared, “You people of Israel, you are certainly now no more important to me than the people of Ethiopia. I brought your ancestors here from Egypt, but I also brought the people of Philistia from the Island of Crete, and I brought the people of Aram from the region of Kir.<verse eid="AMO 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="AMO 9:8"/>Take note! I, Yahweh the Lord, have seen just how sinful you wealthy landowners and nobles are in the kingdom of Israel, so I will destroy you and your kingdom. However, I will not completely destroy all the descendants of Jacob.” Yahweh has declared that this will certainly happen.<verse eid="AMO 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="AMO 9:9"/>Take note! Because you treated your fellow person injustly, I will send my judgment. I will punish the people of Israel for their sins, along with the other nations. My judgment will be thorough; not one wicked person will survive.<verse eid="AMO 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="AMO 9:10"/>From among my people, all you sinful people who say, ‘We will not experience disasters; nothing evil will happen to us,’ your enemies will kill you with their swords.”<verse eid="AMO 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="AMO 9:11"/>“The kingdom over which King David ruled has been destroyed, like a house that collapsed and then became ruins. But some day I will cause it to be a kingdom again. I will cause it to prosper again just like it did previously.<verse eid="AMO 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="AMO 9:12"/>The result will be that your kingdom will include the remaining part of the region of Edom, and your kingdom will include anyone among the other nations who worships me. I, Yahweh, have declared that I will do these things, and I will certainly cause them to happen.<verse eid="AMO 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="AMO 9:13"/>Yahweh has declared this: “Hear this! The time is coming when the harvest will be so plentiful! The reaper will still be harvesting crops when the plowman comes to till the field the following season. And, the grape-treaders will still be juicing the grapes when the planter comes the following season. The peace and prosperity will be so abundant that new wine will overflow and spill out of the wine presses onto the hillsides and run down every slope.<verse eid="AMO 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="AMO 9:14"/>I will cause you, my Israelite people, to prosper again. You will rebuild your towns which your enemies destroyed, and you will live there. You will plant vineyards and drink wine made from the grapes that grow in them. You will plant gardens and eat produce which grows in them.<verse eid="AMO 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="AMO 9:15"/>I will enable you to live in your land again, the land that I gave to your ancestors; never again will your enemies force you to leave it. This will surely happen because I, Yahweh your covenant-keeping God, have declared it.”<verse eid="AMO 9:15"/></para>
<chapter eid="AMO 9"/>
</usx>