<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JON" style="id">- unfoldingWord Simplified -</book>
<para style="h">Jonah</para>
<para style="toc1">Jonah</para>
<para style="toc2">Jonah</para>
<para style="mt1">Jonah</para>
<chapter number="1" style="c" sid="JON 1"/>
<para style="p"><verse number="1" style="v" sid="JON 1:1"/>There was a man named Jonah, the son of Amittai. It happened {one day} that Yahweh spoke to him. This is what Yahweh said:<verse eid="JON 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JON 1:2"/>“I have seen that the people of Nineveh are continually doing things that are very evil. Therefore, get moving. Go to Nineveh, that huge capital city {of Assyria}, and proclaim to the people there that I am planning to punish them for their evil actions.”<verse eid="JON 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JON 1:3"/>So Jonah went, {but in the opposite direction,} towards the {far-away} city of Tarshish, thinking that he could get away from Yahweh there. He went down to {the port at} the city of Joppa and found a ship that was about to go to Tarshish. The captain of the ship asked him for money, and he gave it to him. Then he went down into the ship in order to go with the crew of the ship to Tarshish, in order to get away from Yahweh.<verse eid="JON 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JON 1:4"/>But Yahweh caused a strong wind to blow over the sea, and such an enormous storm happened that the waves were about to break the ship apart.<verse eid="JON 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JON 1:5"/>The sailors were frightened and each one prayed loudly to the god that he worshiped {for that god to save them from the storm}. They even threw the cargo from the ship into the sea in order to make the ship lighter, so that it would not so easily {take on water and} sink. While all of this was going on, Jonah was down inside the ship, lying down and sleeping soundly!<verse eid="JON 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JON 1:6"/>Then the captain of the crew went down to where Jonah was {sleeping}. He {wakened Jonah and} said to him, “Something must be wrong with you, to sleep during a storm like this! Get up! Pray earnestly to the god that you worship! Perhaps that god will think about us and save us.”<verse eid="JON 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JON 1:7"/>After a while one of the sailors said to the others, “We need to cast lots, to determine who has caused this terrible thing to happen to us!” They all agreed, so they cast lots, and the lot indicated Jonah.<verse eid="JON 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JON 1:8"/>So the sailors said these things to Jonah: “You must tell us who has caused this terrible thing to happen to us. What kind of work do you do? Where do you come from? What country are you from? What group of people do you belong to?”<verse eid="JON 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JON 1:9"/>Jonah answered them, “I am a Hebrew. I worship Yahweh, the {One True} God who lives in heaven. He is the one who made both the sea and the land.”<verse eid="JON 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JON 1:10"/>Jonah also told the sailors that he was trying to get away from Yahweh {in order to avoid doing something that Yahweh had told him to do}. So now{, when they learned that Yahweh was the one controlling the sea,} they were terrified. One of the sailors said to Jonah, “You have done a terrible thing! {Now we are all about to die because of you!}”<verse eid="JON 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JON 1:11"/>The storm continued to become worse, and the waves continued to become bigger. So one of the sailors asked Jonah, “What should we do to you so that the sea might calm down and stop threatening us?”<verse eid="JON 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JON 1:12"/>Jonah told them, “Pick me up and throw me into the sea. If you do that, the sea will calm down and stop threatening you. This will work because I am certain that this terrible storm happened to you because I did not do what Yahweh told me to do.”<verse eid="JON 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JON 1:13"/>But the sailors {did not want to do that. Instead, they} tried hard to row the ship back to the land. But they could not do it because the waves became even bigger and stronger against them.<verse eid="JON 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JON 1:14"/>Finally, all of the sailors prayed to Yahweh, “O Yahweh, you are the one controlling all of these things {that have happened to us, including this storm and the lot that we cast}. Therefore we beg you, Yahweh, please do not let us die because of this man. No, do not kill us for killing someone who has done nothing against us.”<verse eid="JON 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JON 1:15"/>Then they picked Jonah up and threw him into the sea. Immediately, the sea became calm.<verse eid="JON 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JON 1:16"/>When that happened, the sailors became greatly awed {at how powerful Yahweh was}. They offered a sacrifice to Yahweh and solemnly promised to worship him.<verse eid="JON 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JON 1:17"/>Meanwhile, Yahweh caused a huge fish to swallow Jonah, and Jonah was inside the fish for three days and three nights.<verse eid="JON 1:17"/></para>
<chapter eid="JON 1"/>
<chapter number="2" style="c" sid="JON 2"/>
<para style="p"><verse number="1" style="v" sid="JON 2:1"/>While he was inside the fish, Jonah prayed to Yahweh, the God whom he worshiped.<verse eid="JON 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="JON 2:2"/>This is what he said:<verse eid="JON 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="JON 2:3"/>You had thrown me into the deep water, into the middle of the sea where the currents swirled around me. All of those terrible waves that you made passed above me.<verse eid="JON 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="JON 2:4"/>But as for me, I thought, ‘You have thrown me away; you do not care even to look at me; even so I may still see your holy temple again.‘<verse eid="JON 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="JON 2:5"/>Water was all around me, close to ending my life; {yes,} deep water surrounded me; seaweed became wrapped around my head.<verse eid="JON 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="JON 2:6"/>I went down as far as the place where the mountains start rising from the bottom of the sea; I felt as though the earth was a prison with no possible way for me to escape. But you, Yahweh God, whom I worship, rescued me from going down to the place of the dead.<verse eid="JON 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="JON 2:7"/>When I was almost dead, I thought about you, Yahweh{, to ask you for help}. And from your holy place where you live, you accepted my prayer.<verse eid="JON 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="JON 2:8"/>Those who worship worthless idols reject you, the one who would always be faithful to them.<verse eid="JON 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="JON 2:9"/>But I {will not do that. Rather}, I will give a sacrifice to you as I loudly thank you. I will do what I have solemnly promised {you} that I would do. Yahweh, you are the only One True God who saves people.”<verse eid="JON 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="JON 2:10"/>Then Yahweh commanded the {huge} fish {to spew out Jonah}, and the fish spewed out Jonah onto the land.<verse eid="JON 2:10"/></para>
<chapter eid="JON 2"/>
<chapter number="3" style="c" sid="JON 3"/>
<para style="p"><verse number="1" style="v" sid="JON 3:1"/>Then Yahweh spoke to Jonah again. This is what Yahweh said:<verse eid="JON 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="JON 3:2"/>“Get moving! Go to Nineveh, the large capital city {of Assyria}, and preach to the people who live there the message that I tell you to preach to them.”<verse eid="JON 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="JON 3:3"/>This time, Jonah got moving and went to Nineveh, just as Yahweh had told him to do.<verse eid="JON 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="JON 3:4"/>When Jonah arrived, he began walking through the city for about one day. Then he proclaimed to the people in the city, “Forty days from now, God will destroy Nineveh!”<verse eid="JON 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="JON 3:5"/>The people of Nineveh believed the message from God {that Jonah proclaimed}. They decided that everyone should fast and wear coarse cloth on their bodies {in order to show that they were sorry for the evil things that they had been doing}. So everyone in the city did that, from the most important people to the least important people.<verse eid="JON 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="JON 3:6"/>When the king of Nineveh heard about the message {that Jonah was preaching}, he got up from his throne. He took off his royal robes, put on coarse cloth instead, and sat down on a heap of cold ashes. {He did all this to show that he also was sorry for the evil actions that he had been doing.}<verse eid="JON 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="JON 3:7"/>Then he sent messengers to proclaim to the people in Nineveh: “The king and his officials have decreed that no person or animal may taste any food nor drink any water. Even the cows and the sheep may not graze.<verse eid="JON 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="JON 3:8"/>Every person and every {domestic} animal must wear coarse cloth on their bodies. Everyone must pray fervently to God. Also, everyone must stop doing the evil things that they have been doing and the violent things that they have been doing {to other people}.<verse eid="JON 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="JON 3:9"/>If everyone does those things, it is possible that this god will change his mind and be merciful to us. He may relent from being so angry with us, with the result that we will live.”<verse eid="JON 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="JON 3:10"/>So the people did those things and stopped doing the evil actions that they had been doing. God saw all of this. So God had mercy on them and did not destroy them as he had said he would do. {Even though he had said that,} he did not do it.<verse eid="JON 3:10"/></para>
<chapter eid="JON 3"/>
<chapter number="4" style="c" sid="JON 4"/>
<para style="p"><verse number="1" style="v" sid="JON 4:1"/>For Jonah, it was wrong, terribly wrong{, that God did not destroy Nineveh}. He became very angry about it.<verse eid="JON 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="JON 4:2"/>He prayed to Yahweh, “See! Yahweh, This is exactly what I said would happen even before I left home! I knew that you are a God who acts very kindly and compassionately {toward all people}. You do not quickly become angry {with people who act in evil ways}. You love people very much, and you prefer to be merciful to people rather than to punish them. Therefore, I ran away to go to Tarshish in order to stop this very thing from happening.<verse eid="JON 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="JON 4:3"/>So now, Yahweh, please kill me, because I would rather die than continue to live {if you do not destroy Nineveh}.”<verse eid="JON 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="JON 4:4"/>Yahweh replied, “It is wrong for you to be angry {that I did not destroy Nineveh}.”<verse eid="JON 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="JON 4:5"/>Then Jonah left the city {of Nineveh} and sat down {a short distance away} on the east side of the city. There he made a small shelter to shade himself {from the sun}. He stayed under the shelter and waited to see what would happen to the city.<verse eid="JON 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="JON 4:6"/>Then Yahweh God caused a plant to grow up {very quickly} above Jonah to shade his head {from the sun}. Yahweh did that in order to remove the bad things that Jonah was experiencing. Jonah was very happy to have this plant {that shaded him from the sun}.<verse eid="JON 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="JON 4:7"/>Then, at dawn the next day, God caused a worm to chew the plant so much that the plant withered away.<verse eid="JON 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="JON 4:8"/>Then, shortly after the sun had risen, God caused a hot wind to blow from the east. The sun shone very hotly on Jonah’s head, and Jonah began to feel faint. He wanted to die and he exclaimed, “It would be better for me to die than to continue living!”<verse eid="JON 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="JON 4:9"/>Then God said to Jonah, “Is it right for you to be angry about what happened to the plant?” Jonah replied, “Yes, it is right for me to be angry! I am so angry that I want to die!”<verse eid="JON 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="JON 4:10"/>Then Yahweh said to him, “As for you, you felt very sad about the plant when it died, even though you did not work to take care of it, nor did you do anything to make it grow. It grew up in one night, and it completely withered by the end of the next night.<verse eid="JON 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="JON 4:11"/>In the same way, but very much more, it is right for me to feel sad about {destroying} the huge city of Nineveh. There are more than 120, 000 people living there who do not know right from wrong. There are also many animals. {I created all of them, so} it is right for me to be concerned about them.”<verse eid="JON 4:11"/></para>
<chapter eid="JON 4"/>
</usx>