<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="MIC" style="id">- unfoldingWord Simplified -</book>
<para style="h">Micah</para>
<para style="toc1">Micah</para>
<para style="toc2">Micah</para>
<para style="mt1">Micah</para>
<chapter number="1" style="c" sid="MIC 1"/>
<para style="p"><verse number="1" style="v" sid="MIC 1:1"/>Yahweh gave Micah, who was from Moresheth in Judah, these messages in visions about Samaria and Jerusalem during the time when Jotham, and then Ahaz, and then Hezekiah were the kings of Judah.<verse eid="MIC 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 1:2"/>You people everywhere on the earth, pay attention to this. Yahweh our God is accusing you from his holy temple in heaven.<verse eid="MIC 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 1:3"/>He will come down from heaven and walk over the high places where you worship idols.<verse eid="MIC 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 1:4"/>It will be as though the mountains will melt under his feet as wax melts in front of a fire, and as water disappears when it rushes down into a valley.<verse eid="MIC 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 1:5"/>Those things will happen because of the terrible sins that the people of Israel, the descendants of Jacob, have committed. But it was the people of the city of Samaria who persuaded all the people of Israel to sin. And it was because the people of Jerusalem set up altars to worship their gods that the other people of Judah thought they should also worship idols on the hilltops.<verse eid="MIC 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 1:6"/>Yahweh says this: “I will cause Samaria to become a heap of rubble; it will be only a field for planting vineyards. I will cause the stones of its buildings to roll down into the valley. I will destroy the buildings down to their foundations.<verse eid="MIC 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 1:7"/>I will make others smash the idols in Samaria to pieces. The gifts given to prostitutes at the temples of their idols will be burned in fire. Because people paid prostitutes there, their enemies will take away those idols and sell them to pay prostitutes in other countries.<verse eid="MIC 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 1:8"/>Because Samaria will be destroyed, I will weep and wail. I will walk around barefoot and naked. I will howl like a jackal and screech like an owl.<verse eid="MIC 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 1:9"/>I will lament because Samaria will be completely destroyed; nothing can save that city. But the same thing will happen to Judah. It is as though the enemy army had already reached the city gates of Jerusalem, the main city where my people live.<verse eid="MIC 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 1:10"/>Do not tell that to our enemies in the city of Gath in Philistia! Do not cry, or the people there will find out what is happening. Instead, just roll on the ground in Beth Leaphrah.<verse eid="MIC 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 1:11"/>You people who live in Shaphir, naked and ashamed, you will be taken to another country. You people in Beth Ezel should mourn, because no one from Zaanan will go out to help you.<verse eid="MIC 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 1:12"/>The people of Maroth are anxiously waiting for good things to happen to them. But I will make terrible things to happen to them, and they will soon happen at the gates of Jerusalem.”<verse eid="MIC 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 1:13"/>You people in the city of Lachish, hitch your horses to pull the chariots in which you can ride to flee from your enemies. The Israelite people rebelled against Yahweh, and you imitated them, and that caused the people of Jerusalem to start sinning, too.<verse eid="MIC 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="MIC 1:14"/>You people of Judah, send a farewell gift to the people of Moresheth, because their enemies will soon destroy it. The kings of Israel will soon find out that the people of the town of Akzib will disappoint them.<verse eid="MIC 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="MIC 1:15"/>You people of Mareshah, Yahweh will soon send someone to conquer your town. It will be necessary for the great leaders of Israel to go and hide in the cave near Adullam.<verse eid="MIC 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="MIC 1:16"/>You people of Judah, shave your heads and go into mourning, because the children whom you love will soon go into exile.<verse eid="MIC 1:16"/></para>
<chapter eid="MIC 1"/>
<chapter number="2" style="c" sid="MIC 2"/>
<para style="p"><verse number="1" style="v" sid="MIC 2:1"/>Terrible things will happen to you who lie awake at night, planning to do wicked things. Then you get up at dawn, and you do those things as soon as you are able to do them.<verse eid="MIC 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 2:2"/>You want fields that belong to other people, so you seize them; you also take their houses. You cheat people to get their homes, taking away the property that belongs to their families.<verse eid="MIC 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 2:3"/>Therefore, this is what Yahweh says: “I will cause you people of Israel to experience disasters, and you will not be able to escape from them. You will no longer walk around proudly, because when that happens, it will be a time of much trouble for you.<verse eid="MIC 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 2:4"/>At that time, your enemies will make fun of you rich people; they will ridicule you by singing this sad song about you: ‘We Israelites are completely ruined; Yahweh is taking our land from us, and he will give it to those who capture us.’”<verse eid="MIC 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 2:5"/>So when it is the time for the land to be given back to you people who belong to Yahweh, there will be no one alive among you rich families to receive back any of that land.<verse eid="MIC 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 2:6"/>The people who heard me say that replied to me, “Do not prophesy such things! Do not say that Yahweh is going to humiliate us by causing us to experience disasters!”<verse eid="MIC 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 2:7"/>But you people talk like that! You say that Yahweh never gets angry, and that he never really punishes us.” Of course, what I say certainly helps those who live in the right way.<verse eid="MIC 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 2:8"/>But Yahweh says, “Recently my people have been acting toward me like an enemy. You rich people refuse to return the coats of those who have borrowed money from you, the coats they gave you to promise that they would repay their debts. You take their coats without warning, surprising them as much as soldiers returning from war would be surprised by attacks instead of safety at home.<verse eid="MIC 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 2:9"/>You have forced women to leave their nice homes, and you have stolen from their children forever the blessings that I wanted to give them.<verse eid="MIC 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 2:10"/>So get up and leave here! This is not a place where you can rest and be safe, because you have defiled it. I will make sure it will be completely destroyed.<verse eid="MIC 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 2:11"/>You people want a prophet who will lie to you, saying, ‘I will preach that you should drink plenty of wine and other alcoholic drinks!’ That is the kind of prophet who would please you.”<verse eid="MIC 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 2:12"/>“But some day, you descendants of Jacob, I will bring back from exile the Israelite people who have survived. I will gather you together like a shepherd gathers his sheep into a pen, and there will be many of you in your land.<verse eid="MIC 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 2:13"/>Your leader will enable them to leave the countries where they have been exiled; he will lead them out of the gates of their enemies’ cities, back to your own country. Your king will lead them; it is I, Yahweh, who will be their king!”<verse eid="MIC 2:13"/></para>
<chapter eid="MIC 2"/>
<chapter number="3" style="c" sid="MIC 3"/>
<para style="p"><verse number="1" style="v" sid="MIC 3:1"/>Then I said, “You Israelite leaders, listen to what I say! You should certainly know what things are right to do and what things are wrong,<verse eid="MIC 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 3:2"/>but you hate what is good and love what is evil. You act like butchers: it is as though you strip the skin off my people and tear the flesh from their bones.<verse eid="MIC 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 3:3"/>It is as though you chop them into pieces like meat to be cooked in a pot.<verse eid="MIC 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 3:4"/>Then, when you have troubles, you plead to Yahweh to help you, but he will not answer you. At that time, he will turn his face away from you because of the evil things that you have done.”<verse eid="MIC 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 3:5"/>This is what Yahweh says about your false prophets who are deceiving the people: “If someone gives them food, those prophets say that things will go well for him. But they declare that I will punish anyone who does not give them food.<verse eid="MIC 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 3:6"/>So now it is as though night will descend on you prophets; you will not receive any more visions. It is as though the sun will set for you; the time when you are greatly honored will end.<verse eid="MIC 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 3:7"/>Then you seers will be disgraced; you will cover your faces because you will be ashamed, because when you ask me what will happen, there will be no answer from me.”<verse eid="MIC 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 3:8"/>But as for me, I am full of God’s power, power from the Spirit of Yahweh. I am just and strong and declare to the Israelite people that they have sinned and rebelled against Yahweh.<verse eid="MIC 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 3:9"/>You leaders of the people of Israel, listen to this: You hate it when people do what is just, and when people say what is true, you say it is false.<verse eid="MIC 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 3:10"/>It is as though you are building houses in Jerusalem on foundations that consist of murdering people and doing what is corrupt.<verse eid="MIC 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 3:11"/>Your leaders make favorable decisions only if they receive bribes. Your priests teach people only if those people pay them well. Your false prophets require people to pay them to tell people what will happen to them in the future. Those prophets say, “Yahweh is telling us what we should say, and we say that we will not experience any disasters.”<verse eid="MIC 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 3:12"/>Because of what you leaders do, Mount Zion will be plowed like a field; it will become a heap of ruins. The top of the hill, where the temple is now, will be covered with trees.<verse eid="MIC 3:12"/></para>
<chapter eid="MIC 3"/>
<chapter number="4" style="c" sid="MIC 4"/>
<para style="p"><verse number="1" style="v" sid="MIC 4:1"/>Yahweh says that some day his temple will be on top of a mountain, and that mountain will be the most important one on the earth; it will be as though it was higher than all the hills, and huge groups of people from all over the world will come there to worship.<verse eid="MIC 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 4:2"/>People from many nations will say to each other, “Let us go to the mountain where Yahweh is, to the temple where we can worship the God whom Jacob worshiped. There he will teach us how he wants us to conduct our lives, and we will do what he wants us to do.” Mount Zion is the place where he will teach people; and people will go out from Jerusalem to tell others his messages.<verse eid="MIC 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 4:3"/>Yahweh will settle disputes between many different people and groups who are fighting against each other, and he will also settle disputes between powerful nations that are far away. Then people will hammer their swords to cause them to become plow blades, and hammer their spears to cause them to become pruning knives. Armies of nations will no longer fight against armies of other nations, and they will no longer train men how to fight in wars.<verse eid="MIC 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 4:4"/>Everyone will sit peacefully under his own grapevines, and under his own fig trees; no one will cause them to be afraid. That is what will surely happen because Yahweh, commander of the angel armies, has said it.<verse eid="MIC 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 4:5"/>Many of the people of other nations will worship their own gods, but we will worship Yahweh our God always, forever.<verse eid="MIC 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 4:6"/>Yahweh says, “There will soon be a time when I will gather the people whom I have punished, who have been exiled, all those whom I have caused to suffer much.<verse eid="MIC 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 4:7"/>My people who did not die while they were exiled will become a strong nation again. Then I, Yahweh, will be their king, and I will rule from Jerusalem forever.<verse eid="MIC 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 4:8"/>As for you people of Jerusalem, you who guard all of my people as a shepherd guards his sheep from a tower, you who live on Mount Zion will have great power again. You people who live in Jerusalem will again rule as you did previously.<verse eid="MIC 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 4:9"/>So why are you wailing now? Is it because you have no king? Have all your wise people died? You are weeping loudly like a woman who is giving birth to a baby.<verse eid="MIC 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 4:10"/>Well, you people of Jerusalem should twist and groan as a woman who is having birth pains, because now you must leave this city. While you are traveling, you will set up tents in open fields at night; you will go to live in Babylon. But while you are there, I, Yahweh, will rescue you; I will free you from the power of your enemies.<verse eid="MIC 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 4:11"/>Now the armies of many nations have gathered to attack you. They are saying, ‘Jerusalem must be destroyed! We want to see this city when it becomes ruins!’”<verse eid="MIC 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 4:12"/>The prophet says, they do not know what Yahweh thinks; and they do not understand what he is planning. He will gather them and punish them as farmers thresh grain on the ground.<verse eid="MIC 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 4:13"/>Yahweh says, “So, you people of Jerusalem, rise up and punish the nations who oppose you. I will cause you to be very strong, as if you had horns made of iron, as if you had hooves made of bronze; and you will crush many nations. Then you will take from your enemies the valuable things that they have taken from other countries, and I will cause you to dedicate those things to me, the one who is the Lord of all the people on the earth.”<verse eid="MIC 4:13"/></para>
<chapter eid="MIC 4"/>
<chapter number="5" style="c" sid="MIC 5"/>
<para style="p"><verse number="1" style="v" sid="MIC 5:1"/>You people of Jerusalem, gather your troops together. Even though you have a wall around your city to protect it, enemy soldiers are surrounding the city. Soon they will strike your leader on his face with a rod.<verse eid="MIC 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 5:2"/>But you people of Bethlehem in the district of Ephrathah, even though your town is a very small one among all the towns in Judah, someone who will rule Israel will be born in your town. He will be someone whose family existed a very long time ago.<verse eid="MIC 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 5:3"/>Now God will allow your enemies to conquer you, you people of Israel, but it will be for only a short time, like the short time that women have great pain while their babies are being born. After that, your fellow countrymen who were exiled will return to their own country.<verse eid="MIC 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 5:4"/>And that a man who will rule there in Jerusalem will stand and lead his people well, because Yahweh, his God, will cause him to be strong and greatly honored. Then the people whom he rules will live in Jerusalem safely; he will be greatly honored by people all over the earth so no one will dare to attack Jerusalem.<verse eid="MIC 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 5:5"/>And he will cause things to go well with his people. When the army of Assyria attacks our country and breaks through our fortresses, we will appoint seven or eight leaders to lead our army to fight against them.<verse eid="MIC 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 5:6"/>With their swords our army will defeat the army of Assyria, whose capital Nimrod founded long ago. Our army will rule their cities. So our army will rescue us from the Assyrian army when they invade our country.<verse eid="MIC 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 5:7"/>The descendants of Jacob who survive will be a blessing to the people of other nations like dew and rain sent by Yahweh do good to the grass. They will not trust in humans to help them; instead, they will rely on Yahweh.<verse eid="MIC 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 5:8"/>In the midst of their enemies in many people groups, the descendants of Jacob who remain alive will be like a lion among the other wild beasts of the forest, like a strong young lion that attacks sheep in a flock, and no one will be able to rescue their enemies.<verse eid="MIC 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 5:9"/>You Israelites will defeat all your enemies and completely destroy them.<verse eid="MIC 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 5:10"/>Yahweh says, “At that time, I will destroy you Israelite people’s horses that your soldiers use in war, together with your chariots.<verse eid="MIC 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 5:11"/>I will tear down your city walls and destroy all your fortified cities.<verse eid="MIC 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 5:12"/>I will get rid of all those among you who practice magic and the fortune tellers.<verse eid="MIC 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 5:13"/>I will destroy all your idols and stone pillars, and then you will no longer bow down and worship things that you yourselves have made.<verse eid="MIC 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="MIC 5:14"/>I will get rid of your poles that represent the goddess Asherah, and I will also destroy all your idols.<verse eid="MIC 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="MIC 5:15"/>Because I will be very angry, I will also punish the people of all the nations who have not obeyed me.”<verse eid="MIC 5:15"/></para>
<chapter eid="MIC 5"/>
<chapter number="6" style="c" sid="MIC 6"/>
<para style="p"><verse number="1" style="v" sid="MIC 6:1"/>Pay attention to what Yahweh will say: Micah says to Yahweh, “Stand up in court and accuse the Israelites. Allow the hills and mountains to hear what you will say.<verse eid="MIC 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 6:2"/>The mountains must listen carefully to what Yahweh says about his people, so they can be witnesses. Indeed, Yahweh has many things to accuse his people Israel about.<verse eid="MIC 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 6:3"/>He says this: “My people, what have I done to cause trouble for you ? What have I done to cause you to experience difficulties? Answer me!<verse eid="MIC 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 6:4"/>I did great things for your ancestors; I brought them out of Egypt; I rescued them from that land where they were slaves. I sent Moses to lead them, and his older brother Aaron and his older sister Miriam.<verse eid="MIC 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 6:5"/>My people, think about when Balak, the king of Moab, requested Beor’s son Balaam to curse your ancestors, and think about what Balaam replied. Think about how your ancestors crossed the Jordan River miraculously while they were traveling from Acacia to Gilgal. Think about those things in order that you may know that I, Yahweh, do what is right.”<verse eid="MIC 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 6:6"/>The Israelite people ask, “What shall we bring to Yahweh who lives in heaven when we come to him and bow down before him? Should we bring calves that are a year old that will be offerings that will be killed and completely burned on the altar?<verse eid="MIC 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 6:7"/>Would Yahweh be pleased if we offered to him a thousand rams and ten thousand streams of olive oil? Should we offer our firstborn children to be sacrifices to pay for the sins that we have committed?”<verse eid="MIC 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 6:8"/>No, because he has shown each of us what is good to do; he has shown us what he requires each of us to do: he wants us to do what is just and to love to act mercifully toward others, and he wants us to live humbly while we fellowship with him, our God.<verse eid="MIC 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 6:9"/>God says this: “I am Yahweh, so if you are wise, you should honor me. I am calling out to you people of Jerusalem to tell you this: The armies that will destroy your city are coming, so pay careful attention to me, the one who is causing them to punish you with my rod.<verse eid="MIC 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 6:10"/>You wicked people have filled your homes with valuable things that you acquired by cheating others. You use false measures when you buy and sell things. Those are things that I hate.<verse eid="MIC 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 6:11"/>You do not think that I should say nothing about people who use scales that do not weigh correctly, and who use weights that are not accurate, do you?<verse eid="MIC 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 6:12"/>The rich people among you always act violently to get money from poor people. All of the people in Jerusalem are liars, and they always deceive people.<verse eid="MIC 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 6:13"/>Therefore, I have already begun to get rid of you, to ruin you because of the sins that you have committed.<verse eid="MIC 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="MIC 6:14"/>Soon you will eat food, but you will not have enough to satisfy you; your stomachs will still feel as though they are empty. You will try to save up money, but you will be able to save nothing, because I will send your enemies to take it from you in wars.<verse eid="MIC 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="MIC 6:15"/>You will plant crops, but you will not harvest anything. You will press olives, but others, not you, will use the olive oil. You will trample on the grapes and make wine from the juice, but others, not you, will drink the wine.<verse eid="MIC 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="MIC 6:16"/>Those things will happen to you because you obey only the wicked laws of King Omri, and you do the terrible things that King Ahab and his descendants commanded. So I will destroy your country, and I will cause the other people groups to despise you, my own people.”<verse eid="MIC 6:16"/></para>
<chapter eid="MIC 6"/>
<chapter number="7" style="c" sid="MIC 7"/>
<para style="p"><verse number="1" style="v" sid="MIC 7:1"/>I am very miserable! I am like someone who is hungry, who searches for fruit to eat and who finds no grapes or figs to eat because all the fruit has been picked.<verse eid="MIC 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 7:2"/>Everyone who honored God has disappeared from this land; not one of them is left. The people who are left are all murderers; it is as though everyone is eager to kill his fellow countryman.<verse eid="MIC 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 7:3"/>They do what is evil with all their might. Government officials and judges all ask for bribes. Important people tell others what they want, and they plot together about how to get it.<verse eid="MIC 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 7:4"/>Even the best people are as worthless as briers; the people who we thought to be the most honest are worse than thornbushes. But Yahweh will soon judge them. Now is the time that he will punish people, when they will be very confused because of it.<verse eid="MIC 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 7:5"/>So do not trust anyone! Do not trust even a friend; even be careful what you say to your wife, whom you love.<verse eid="MIC 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 7:6"/>Boys will despise their fathers, and girls will defy their mothers. Women will defy their mothers-in-law. Your enemies will be those who live in your own house.<verse eid="MIC 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 7:7"/>As for me, I wait for Yahweh to help me. I confidently expect that God, my Savior, will answer me when I pray.<verse eid="MIC 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 7:8"/>You who are our enemies, do not gloat about what has happened to us, because even if we have experienced disasters, those disasters will end, and we will be prosperous again. Even if it is as though we are sitting in the darkness, Yahweh will be our light.<verse eid="MIC 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 7:9"/>We must be patient while Yahweh punishes us because we have sinned against him. But later, it will be as though he will go to court and defend us. He will make sure that the judge makes a right decision about us. It will be as though he will bring us out into the light, and we will see him rescue us.<verse eid="MIC 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 7:10"/>Our enemies will also see it, and they will be disgraced because they ridiculed us, saying “Why is Yahweh, that God of yours, not helping you?” But with our own eyes we will see them be defeated; we will see them trampled like mud in the streets.<verse eid="MIC 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 7:11"/>You people of Israel, at that time your cities will be rebuilt, and your territory will become larger.<verse eid="MIC 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 7:12"/>Your people will come back to you from many countries, from Assyria, from near the Euphrates River in the east, and from Egypt in the south, from the Dead Sea to the Mediterranean Sea, and from many mountains.<verse eid="MIC 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 7:13"/>But the other countries on the earth will become desolate because of the evil deeds that their people have done.<verse eid="MIC 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="MIC 7:14"/>Yahweh, protect your people as a shepherd protects his sheep with his staff. Lead the people whom you have chosen to belong to you. Even though some of them live by themselves in a forest, give them the fertile pastureland in the regions of Bashan and Gilead, which they possessed long ago.<verse eid="MIC 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="MIC 7:15"/>Yahweh says, “Yes, I will perform miracles for you like the miracles that I performed when I rescued your ancestors from being slaves in Egypt.”<verse eid="MIC 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="MIC 7:16"/>People from many nations will see what Yahweh does for you, and they will be ashamed because they do not have any power. They will put their hands over their mouths and their ears because they will be very amazed at what Yahweh does. They will not be able to say anything or hear anything, because they will be terrified.<verse eid="MIC 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="MIC 7:17"/>Being very humiliated, they will crawl on the ground like snakes. They will come out of their homes trembling and stand to honor Yahweh our God. They will be very afraid of him and will tremble in front of him.<verse eid="MIC 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="MIC 7:18"/>Yahweh, there is no God like you; you forgive the sins that the people who have survived committed, the people who belong to you. You do not remain angry forever; you are very happy to show us that you faithfully love us.<verse eid="MIC 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="MIC 7:19"/>You will again act kindly toward us. You will get rid of the scroll on which you have written the sins that we have committed, as though you were trampling it under your feet or throwing it into the deep ocean.<verse eid="MIC 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="MIC 7:20"/>You will show that you faithfully do what you promised for us and faithfully love us, just as you solemnly promised long ago to our ancestors Abraham and Jacob that you would do.<verse eid="MIC 7:20"/></para>
<chapter eid="MIC 7"/>
</usx>