<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAB" style="id">- unfoldingWord Simplified -</book>
<para style="h">Habakkuk</para>
<para style="toc1">Habakkuk</para>
<para style="toc2">Habakkuk</para>
<para style="mt1">Habakkuk</para>
<chapter number="1" style="c" sid="HAB 1"/>
<para style="p"><verse number="1" style="v" sid="HAB 1:1"/>This is the conversation between Habakkuk the prophet and Yahweh.<verse eid="HAB 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 1:2"/>I said, “Yahweh, how long must I continue to call to you for help before you respond? I cry out, “The people are acting so violently!” but you do not rescue me!<verse eid="HAB 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 1:3"/>Why do you make me watch people do what is wrong, but you do nothing? I see people destroying things and acting violently; they fight and quarrel everywhere.<verse eid="HAB 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 1:4"/>No one obeys the law of Moses, and no one acts in a right way for very long. Wicked people always defeat the righteous people in the courts, because judges never make fair decisions.”<verse eid="HAB 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 1:5"/>Yahweh replied to me, “This is happening, but look around at what is happening in the other nations. If you look, you will be amazed, and even astonished, since I am doing something during this time that you would never have believed would happen, even if someone told you about it.<verse eid="HAB 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 1:6"/>Very soon I will bring the soldiers of Babylonia, who are fierce and swift. They will march across the entire earth and conquer many other countries.<verse eid="HAB 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 1:7"/>They are a people whom others fear very much, and they do whatever they want to, because they believe that they are very great and that they have the right to judge everyone else.<verse eid="HAB 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 1:8"/>The horses that pull their chariots go faster than leopards, and they are fiercer than wolves are in the evening. The horses on which the soldiers ride gallop swiftly; the soldiers riding them come from distant places. They are like eagles that swoop down to snatch their prey.<verse eid="HAB 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 1:9"/>As they ride along, they are determined to act violently. They advance eagerly, as fast as the wind over the desert, and gather up as many prisoners as there are grains of sand!<verse eid="HAB 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 1:10"/>They make fun of kings and princes of other countries, and they ridicule all the cities that have high walls around them. They pile up earth around those cities to capture them.<verse eid="HAB 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 1:11"/>They rush past like the wind, and then they go to attack other cities. But they are very guilty, because they think that their own power is their god!”<verse eid="HAB 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 1:12"/>Then I said, “Yahweh, are you not the eternal God? You are my Holy One, so we will not die. So why have you sent those men from Babylonia to judge us and kill us? You are like our Rock, on top of which we can hide, so why have you sent them to punish us?<verse eid="HAB 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 1:13"/>You are pure, and you cannot endure looking at what is evil, so why are you ignoring men who are treacherous? Why do you do nothing to punish those wicked men from Babylonia, who destroy people who are more righteous than they are?<verse eid="HAB 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 1:14"/>They treat us like fish in the sea, or like other creatures in the sea, that have no ruler.<verse eid="HAB 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 1:15"/>The soldiers of Babylonia think that we are fish for them to pull out of the sea with hooks or to catch in their nets, while they rejoice and celebrate.<verse eid="HAB 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 1:16"/>If they catch us, they will worship their weapons with which they captured us and offer sacrifices to them and burn incense in front of them! They will say, ‘These weapons have enabled us to become rich and eat expensive food.’<verse eid="HAB 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 1:17"/>Will you allow them to continue to conquer people forever? Will you allow them to destroy people of other nations without any mercy for anyone?”<verse eid="HAB 1:17"/></para>
<chapter eid="HAB 1"/>
<chapter number="2" style="c" sid="HAB 2"/>
<para style="p"><verse number="1" style="v" sid="HAB 2:1"/>After I said that, I said to myself, “I will climb up into my guard post, and stand there in my watchtower. I will wait there to find out what Yahweh will say, what he will reply and how I should answer.”<verse eid="HAB 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 2:2"/>Then Yahweh replied to me, “Write plainly on tablets what I am revealing to you in this vision, and then read it to a messenger so he can run with it to tell it to other people.<verse eid="HAB 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 2:3"/>In this vision I will talk about things that will happen in the future. Now is not the time when those things will happen, but they certainly will happen, and when they occur, they will occur quickly, and they will not be delayed. You want those things to happen immediately, but they are not happening. But wait patiently for them to happen!<verse eid="HAB 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 2:4"/>Think about the proud people! They are certainly not doing what is righteous. But people who are righteous will live because they faithfully do what I want them to do.<verse eid="HAB 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 2:5"/>If people live for excess such as wine, they will deceive themselves, and proud people are never able to rest. Greedy people open their mouths as wide as the place where dead people are, and they never have enough, just like the place of the dead never has enough dead people. The armies of Babylonia conquer many nations for themselves, and capture all their people.<verse eid="HAB 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 2:6"/>But soon all those whom they have captured will ridicule the soldiers from Babylonia! They will make fun of them, saying, ‘Terrible things will happen to you who have stolen things from other countries! You got many things by forcing people to give them to you. But you certainly will not keep those things for long!’<verse eid="HAB 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 2:7"/>Suddenly those whom you forced to be unjustly indebted to you will rise up and cause you to tremble, and they will take away all the things that you have stolen from them.<verse eid="HAB 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 2:8"/>You stole things from the people of many nations. You murdered people of many people groups, and you destroyed their land and their cities. So those who are still alive will steal valuable things from you.<verse eid="HAB 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 2:9"/>Terrible things will happen to you people of Babylonia who build big houses with money that you got by forcing others to give it to you. You are proud, and you think that your houses will be safe because you have built them in places where you can easily defend them.<verse eid="HAB 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 2:10"/>But because you have destroyed others, you have caused your family and yourselves shame!<verse eid="HAB 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 2:11"/>The stones in the walls of your houses cry out to accuse you, and the beams in your ceilings also say the same things!<verse eid="HAB 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 2:12"/>Terrible things will happen to you people of Babylonia who kill people in order to build cities, cities that you build by using money that you have gotten by committing crimes.<verse eid="HAB 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 2:13"/>But Yahweh, commander of the angel armies, has declared that everything that is built by people who do things like that will be destroyed by fire; they will have worked hard uselessly.<verse eid="HAB 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 2:14"/>But in contrast, like the oceans are filled with water, the earth will be filled with people who know that Yahweh is very great!<verse eid="HAB 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 2:15"/>Terrible things will happen to you people of Babylonia, who cause people who live in nearby countries to become drunk. You force them to drink a lot of drugged wine until they are drunk and then they walk around naked because you are happy when you see that.<verse eid="HAB 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 2:16"/>But you are the ones who soon will be disgraced instead of being honored. It will be as though you are forced to drink a lot of wine until you will also stagger around, drunk. You will drink the wine that symbolizes that Yahweh will punish you, and he will cause others to dishonor you instead of honoring you.<verse eid="HAB 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 2:17"/>You did violent things to the people in Lebanon, and you killed the wild animals there, but you will be punished severely for doing that. You have killed many people and you have destroyed their lands and their cities.<verse eid="HAB 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 2:18"/>You people of Babylonia need to know that your idols are completely useless, because it is people who made them. Statues that have been carved or made in a mold deceive you. Those who trust in idols are trusting in things that they themselves created, things that cannot speak!<verse eid="HAB 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 2:19"/>Terrible things will happen to you who say to lifeless idols that are made of wood, ‘Wake up!’ Stone idols certainly cannot tell you what you should do; they look nice because they are covered with silver and gold, but they are not alive.<verse eid="HAB 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAB 2:20"/>But Yahweh is in his holy temple; everyone on the earth should be silent in his presence!”<verse eid="HAB 2:20"/></para>
<chapter eid="HAB 2"/>
<chapter number="3" style="c" sid="HAB 3"/>
<para style="p"><verse number="1" style="v" sid="HAB 3:1"/>A prayer of Habakkuk the prophet.<verse eid="HAB 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 3:2"/>Yahweh, I have heard about you; and I revere you because of all the amazing things that you have done. In our time, do again some of those things that you did long ago! Even when you are angry with us, act mercifully toward us!<verse eid="HAB 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 3:3"/>In a vision, I saw God, the Holy One, coming from the region of Teman in Edom; I also saw him coming from the Paran hills in the region of Sinai. His glory filled the sky, and the earth was full of people who were praising him.<verse eid="HAB 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 3:4"/>His glory was like the sunrise; rays flashed from his hands where he keeps his power.<verse eid="HAB 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 3:5"/>He sent plagues in front of him, and other plagues came behind him.<verse eid="HAB 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 3:6"/>When he stopped, the earth shook. When he looked at the nations, all the people trembled. The hills and mountains that have existed since the beginning of time collapsed and crumbled. He is the only one who exists eternally!<verse eid="HAB 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 3:7"/>In the vision I saw the people who live in tents in the region of Cushan were very afraid, and the people in the region of Midian were trembling.<verse eid="HAB 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 3:8"/>Yahweh, was it because you were angry with the rivers and streams that you struck them? Did the seas cause you to be furious, with the result that you rode through them with horses that were pulling chariots that you used to bring victory to your cause?<verse eid="HAB 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 3:9"/>It was as though you uncovered your bow and prepared to shoot it, and had grasped arrows to put to your bow. Then you split open the earth, and streams burst out.<verse eid="HAB 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 3:10"/>It is as though the mountains saw you doing that, and they trembled in pain. The water rushed by in floods; it was as though the deep ocean roared and caused its waves to rise up high.<verse eid="HAB 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 3:11"/>The sun and moon stopped moving in the sky, while your lightning flashed past like a swift arrow, and your glittering spear flashed.<verse eid="HAB 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 3:12"/>Being very angry, you walked across the earth and trampled the armies of many nations!<verse eid="HAB 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 3:13"/>But you also went to rescue your people, and to save the one whom you have chosen. You struck down the leader of those wicked people and took away all his power completely.<verse eid="HAB 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 3:14"/>With his own spear you destroyed the leader of those soldiers who rushed like a whirlwind to attack and scatter us, thinking that they could conquer us as easily as they defeat the weak people who hide from them.<verse eid="HAB 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 3:15"/>You walked through the sea with your horses to destroy our enemies, and caused the waves to surge.<verse eid="HAB 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 3:16"/>When I saw that vision, my heart pounded and my lips quivered because I became afraid. My legs became weak and I shook, because I was terrified. But I will wait quietly for the people of Babylonia, those who invaded our country, to experience disasters!<verse eid="HAB 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 3:17"/>Therefore, even if there are no blossoms on the fig trees, and there are no grapes on the grapevines, and even if there are no olives growing on the olive trees, and there are no crops in the fields, and even if the flocks of sheep and goats die in the fields, and there are no cattle in the stalls, this is what I will do.<verse eid="HAB 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 3:18"/>I will rejoice because of Yahweh! I will be joyful because my God is the one who saves me!<verse eid="HAB 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 3:19"/>Yahweh the Lord is the one who gives me strength, and he enables me to climb safely like a deer does, he makes me walk on my high hills. (This message is for the choir director: When this prayer is sung, it is to be accompanied by people playing stringed instruments.)<verse eid="HAB 3:19"/></para>
<chapter eid="HAB 3"/>
</usx>