<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="ZEP" style="id">- unfoldingWord Simplified -</book>
<para style="h">Zephaniah</para>
<para style="toc1">Zephaniah</para>
<para style="toc2">Zephaniah</para>
<para style="mt1">Zephaniah</para>
<chapter number="1" style="c" sid="ZEP 1"/>
<para style="p"><verse number="1" style="v" sid="ZEP 1:1"/>These are the messages that Yahweh spoke through Zephaniah during the time when Josiah, the son of Amon, was the king of Judah. Zephaniah was the son of Cushi. Cushi was the son of Gedaliah. Gedaliah was the son of Amariah. And Amariah was the son of King Hezekiah.<verse eid="ZEP 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEP 1:2"/>Yahweh says, “I will completely destroy creatures all over the earth.”<verse eid="ZEP 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEP 1:3"/>Yahweh says, “I am going to destroy the people and animals that live on the earth. I am going to destroy the birds that fly in the sky and the fish that swim in the sea. I am going to destroy the idols that represent false gods, and I am going to destroy the people who worship those idols. I will do this so that there will not be wicked people on the earth.<verse eid="ZEP 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEP 1:4"/>I am going to punish the people who live in the city of Jerusalem and in other places in the kingdom of Judah. I am going to destroy everything in Jerusalem that is related to the worship of the false god Baal. No one will even remember that there used to be priests of Baal in Jerusalem. And no one will remember the priests descended from Aaron who helped people worship Baal.<verse eid="ZEP 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEP 1:5"/>I am going to punish the people who have been going up onto the flat roofs of their houses in order to worship the sun, moon, and stars. I am also going to punish the people who claim to worship me but who swear oaths in the name of the false god Milcom.<verse eid="ZEP 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEP 1:6"/>Finally, I am also going to punish the people who used to worship me but no longer do. I am going to punish the people who no longer ask for my help or ask me to tell them what they should do.”<verse eid="ZEP 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEP 1:7"/>Yahweh is the God whom you should worship. Soon he will judge and punish people, so show your respect for him by keeping quiet. Be respectful, because Yahweh is getting ready to destroy the people of Judah. He has decided to allow the enemies of Judah to come and destroy them.<verse eid="ZEP 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEP 1:8"/>Yahweh says, “At the time when I destroy the people of Judah, I will punish their officials and the king’s sons and all those who worship foreign gods.<verse eid="ZEP 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEP 1:9"/>At that time, I will punish all the officials who force their way into people‘s homes and take away what they own in order to make themselves rich.”<verse eid="ZEP 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEP 1:10"/>Yahweh also says, “At the time when I destroy the kingdom of Judah, people will cry out in distress at the Fish Gate of Jerusalem. People will wail with sorrow in the Second Quarter of the city. People will hear a loud crash of buildings collapsing in the towns on the hills that surround the city.<verse eid="ZEP 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEP 1:11"/>Your enemies are going to slaughter all those who buy and sell goods for money, so all you people who live in the market area of Jerusalem should wail.<verse eid="ZEP 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEP 1:12"/>At that time, it will be as if I light lanterns and search even in the darkest places in Jerusalem to find wicked people and punish them. I am going to punish the people who do not even care that they are doing wicked things. They wrongly think that I, Yahweh, do not make people experience the consequences of their actions.<verse eid="ZEP 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEP 1:13"/>So an enemy army is going to come and destroy their houses completely. Then that army will carry away their valuable possessions. {This will fulfill what I told the Israelites would happen if they disobeyed me:} ‘The people will build houses, but they will not live in them. They will plant vineyards, but they will not be able to make wine from the grapes and drink it.’<verse eid="ZEP 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEP 1:14"/>It will soon be the terrible time when I, Yahweh, destroy the people who have sinned against me. Yes, I am going to do that very soon. The people of Judah will cry out in sorrow at that time. Then even the strong soldiers who are trying to defend them will wail in despair.<verse eid="ZEP 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEP 1:15"/>That will be a time when I, Yahweh, show that I am very angry. It will be a time when people experience much trouble. At that time, an enemy army will destroy many things. It will be a very sad time. People will feel the way they do when black clouds cover the sky.<verse eid="ZEP 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEP 1:16"/>It will be a time when soldiers blow ram’s horns and shout to call other soldiers to come and fight. Your enemies will tear down the walls around your cities and the high towers at the corners of those walls.<verse eid="ZEP 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEP 1:17"/>Because you have sinned against me, Yahweh, I am going to cause you people of Judah to suffer greatly. {As I told the Israelites would happen if they sinned against me,} ‘You will wander around, not knowing where to go, as if you were blind.’ Your enemies will stab you with their weapons so that your blood and your insides pour out in great quantities.<verse eid="ZEP 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="ZEP 1:18"/>At the time when I, Yahweh, show how angry I am with you, you will not be able to save yourselves by giving silver or gold to your enemies.” Because Yahweh is very angry that people have worshiped false gods, he is going to destroy wicked people all over the world. Indeed, he is soon going to destroy wicked people no matter where they live in the world.<verse eid="ZEP 1:18"/></para>
<chapter eid="ZEP 1"/>
<chapter number="2" style="c" sid="ZEP 2"/>
<para style="p"><verse number="1" style="v" sid="ZEP 2:1"/>You people of Judah ought to be ashamed of your sins! You should certainly gather together {and ask Yahweh to be merciful to you}.<verse eid="ZEP 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEP 2:2"/>{Gather together and pray for mercy} before Yahweh punishes you as he has said he will. Otherwise he will destroy you completely, just as the wind blows chaff away entirely. Yahweh is very angry with you, and if you do not repent, he will punish you.<verse eid="ZEP 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEP 2:3"/>All of you people in Judah who are willing to humble yourselves, worship Yahweh and obey what he has commanded. Try to do what is right and make sure that you stay humble. If you do that, perhaps Yahweh will protect you when he punishes other people for their sins.<verse eid="ZEP 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEP 2:4"/>{When Yahweh punishes the Philistines,} the cities of Gaza and Ashkelon will lose all of their inhabitants. An army will attack the city of Ashdod in broad daylight and drive away all of its people. An army will also drive away the people of the city of Ekron.<verse eid="ZEP 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEP 2:5"/>Terrible things will happen to you Philistine people! You live near the sea. Yahweh has said that he will punish you Philistines who live in that part of the land of Canaan. He will punish you until everyone who used to live there is dead.<verse eid="ZEP 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEP 2:6"/>There will no longer be any cities in the seaside land of Philistia. There will only be grass. Shepherds will keep their sheep there so that they can eat the grass.<verse eid="ZEP 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEP 2:7"/>The Judean people who survive will go and live in that land. They will graze their sheep in those pastures. They will move into the houses that the Philistines have abandoned in the city of Ashkelon. This will happen because those Judeans will worship Yahweh once again as their God. Yahweh will take care of them and make them prosperous again.<verse eid="ZEP 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEP 2:8"/>Yahweh is the commander of the heavenly armies and the God of the Israelites. He says this: “I have heard the people of Moab and Ammon insult my people. I have seen them stealing territory from my people. So now I swear that I am going to destroy Moab and Ammon as completely as I destroyed Sodom and Gomorrah. Crops will no longer grow on their land, only weeds. The only way people will be able to make a living from that land will be to dig in the ground to get salt from the salt deposits there. No one will ever rebuild the buildings that were there. My people who survive will take away all the valuable possessions that once belonged to the Moabites and Ammonites. Those people will be the ones who own that land.”<verse eid="ZEP 2:8"/></para>
<para style="p"><verse number="10" style="v" sid="ZEP 2:10"/>The people of Moab and Ammon will get what they deserve for having been so proud. They should not have insulted the people who belong to Yahweh, the commander of the heavenly armies. They should not have tried to take away their land.<verse eid="ZEP 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEP 2:11"/>The people of Moab and Ammon will be greatly afraid when Yahweh punishes them. He will do that so powerfully that people will stop worshiping all other gods. People in every nation will worship Yahweh instead. Each person will do that in his own country.<verse eid="ZEP 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEP 2:12"/>Yahweh has also said that he will slaughter the people of Ethiopia.<verse eid="ZEP 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEP 2:13"/>Yahweh will also punish and destroy the people of Assyria. They live in a land that is northeast of us. He will cause an enemy army to destroy their capital city of Nineveh. It will become a place where no plants grow, like the desert.<verse eid="ZEP 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEP 2:14"/>Groups of many different kinds of wild animals will live where Nineveh used to be. Various kinds of owls will make their nests on top of the columns of its destroyed buildings. Those owls will sometimes perch on the sills of empty windows and hoot. Rubble will block the doorways. Rain and sunlight will ruin the valuable cedar wood that the Assyrians used to build their buildings.<verse eid="ZEP 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEP 2:15"/>The people of Nineveh used to be proud. They thought that no other country could conquer them. They said to each other, “Our city is the greatest city! No other city is as great as ours!” But an enemy army will completely destroy Nineveh. It will become a place where wild animals make their dens. People who go by that area will often make hissing sounds and shake their fists to show how much they hated that city.<verse eid="ZEP 2:15"/></para>
<chapter eid="ZEP 2"/>
<chapter number="3" style="c" sid="ZEP 3"/>
<para style="p"><verse number="1" style="v" sid="ZEP 3:1"/>The people who live in the city of Jerusalem have rebelled against Yahweh. They have committed terrible sins, and this has made them unacceptable to Yahweh. They have treated others violently. As a result, terrible things are going to happen to them!<verse eid="ZEP 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEP 3:2"/>The people of Jerusalem have not paid attention to the prophets whom Yahweh has sent to correct them. The people in Jerusalem do not believe in Yahweh, their God, and they do not worship him.<verse eid="ZEP 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEP 3:3"/>The leaders of the city treat its people violently, like lions that roar as they attack their prey. Their judges are greedy. They are like wolves that have not eaten all day and so devour an entire animal that they kill.<verse eid="ZEP 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEP 3:4"/>The prophets in Jerusalem say what they think people want to hear. They do not honestly give the people messages from Yahweh. The priests in Jerusalem do things that the law of Moses forbids. As a result, they have made the temple there unholy.<verse eid="ZEP 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEP 3:5"/>But Yahweh is still in the city, and he always does what is right. He treats people justly, day after day, without fail. Still, wicked people are not ashamed {when they do what is wrong}.<verse eid="ZEP 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEP 3:6"/>So Yahweh says this: “I have destroyed many nations. I have destroyed their strong city walls and towers. I have destroyed the streets in those cities. No one walks on them anymore. Those cities are in ruins. All the people who used to live in them are now dead.<verse eid="ZEP 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEP 3:7"/>I said to myself, ‘The people of Jerusalem will certainly honor me and allow me to correct them. If they do that, I will not destroy their city. I will not do all the things that I said I would do to them.’ But even though the people of Jerusalem knew that I had punished other nations, they eagerly did even more wrong things.”<verse eid="ZEP 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEP 3:8"/>So this is what Yahweh declares: “You can confidently expect that an enemy army is going to conquer you and take away your possessions. I have decided to judge all of the people groups on the earth at the same time. I am going to punish them severely because I am very angry with them for being so wicked. Because I am very angry that people have worshiped false gods, I am going to destroy wicked people all over the world.<verse eid="ZEP 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEP 3:9"/>But after that, I will make the people groups do what is right and say what is right. That way all of them will worship me, Yahweh. I will be the only God whom any of them worship.<verse eid="ZEP 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEP 3:10"/>Enemy armies will take some of the people who worship me away to other countries. They will take them as far away as the place where the Nile River begins. But even from that far away, my people will come back to Jerusalem, bringing offerings to me.<verse eid="ZEP 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEP 3:11"/>When I restore you, you will no longer feel shame for disobeying me and doing many wrong things. {Many of you boasted about how great you thought you were. But I will punish those people, and then you will always come humbly to worship me in my temple.<verse eid="ZEP 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEP 3:12"/>Then the people who live in Jerusalem will be poor, but they will be humble. They will depend on me, Yahweh, to help them.<verse eid="ZEP 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEP 3:13"/>Then the people of Israel who survive will not do wicked things. They will not tell lies or say things to deceive others. They will not be afraid that an enemy army will conquer them, so they will be able to eat and sleep peacefully.”<verse eid="ZEP 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEP 3:14"/>You Israelites who live in Judah should sing and shout loudly! You people who live in Jerusalem should celebrate because you are feeling very happy!<verse eid="ZEP 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEP 3:15"/>{You should celebrate because} Yahweh is not going to punish you any more. He is going to keep enemy armies far away from you! Yahweh himself, who is the true king of you Israelites, is going to live among you. You will never be afraid again that others will harm you.<verse eid="ZEP 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEP 3:16"/>At that time, prophets will say to the people who live in Jerusalem, “You people who live on Mount Zion should not be afraid! No, you should not become discouraged.<verse eid="ZEP 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEP 3:17"/>Yahweh your God lives among you! He is mighty, and he will protect you. He will be very happy about you. He will not say anything harsh to you, and you will know how much he loves you. He will sing loudly to rejoice about you.”<verse eid="ZEP 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="ZEP 3:18"/>Yahweh says, “Enemy armies took some of you Judeans away from your homeland. Those people became very sad because they could no longer gather with others to worship me. They felt shame because of what had happened to them. But I am going to bring them back to Judah.<verse eid="ZEP 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="ZEP 3:19"/>You can be certain that I will severely punish all those who oppressed you. When I do that, I will rescue those who had to make a long journey to go and live in other countries. They felt shame when they had to do that. But now I will make the people of those countries praise and honor them.<verse eid="ZEP 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="ZEP 3:20"/>When I act to help you, I will gather you together and bring you back home to Israel. Then I will cause all the people groups in the world to praise and honor you greatly. You will be able to see that I am making you rich again.” This is what Yahweh has promised!<verse eid="ZEP 3:20"/></para>
<chapter eid="ZEP 3"/>
</usx>