<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2CO" style="id">- unfoldingWord Simplified -</book>
<para style="h">Second Corinthians</para>
<para style="toc1">Second Corinthians</para>
<para style="toc2">Second Corinthians</para>
<para style="mt1">Second Corinthians</para>
<chapter number="1" style="c" sid="2CO 1"/>
<para style="p"><verse number="1" style="v" sid="2CO 1:1"/>{I,} Paul, {write this letter to you,} and Timothy, our fellow believer, {is with me}. God chose to send me to represent the Messiah Jesus, because that is what God wanted. {I send this letter} to {you who are part of} the group of believers belonging to God, which is in the city of Corinth. {I} also {send this letter} to all the believers who live throughout the region of Achaia.<verse eid="2CO 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 1:2"/>{May} God, {who is} our Father, and the Lord Jesus the Messiah {continue to be} kind to you and {make you} peaceful.<verse eid="2CO 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 1:3"/>May we always praise the God and Father of our Lord Jesus the Messiah—he is our merciful Father and our God who always comforts us.<verse eid="2CO 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 1:4"/>God comforts us whenever we suffer. He does that so that we can comfort others who are suffering in any way. God enables us to comfort them in the very same way as he comforts us.<verse eid="2CO 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 1:5"/>You see, the Messiah suffered a lot for us, and now we continue to suffer as the Messiah did because we belong to him. But now the Messiah also comforts us in the same abundant amount.<verse eid="2CO 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 1:6"/>So whenever people cause us to suffer, it is so that God may comfort you and protect you spiritually. Whenever God comforts us, it is so that he may also comfort you. God does this as you patiently endure when people cause you to suffer just as people cause us to suffer.<verse eid="2CO 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 1:7"/>We know that God will also comfort you as you suffer like we suffer. Therefore, we are very confident that you will continue {trusting in Jesus}.<verse eid="2CO 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 1:8"/>For example, fellow believers, we want you to know about the bad things that happened to us in the province of Asia. They were so difficult that we felt that we could not endure them. We felt certain that we were going to die.<verse eid="2CO 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 1:9"/>We felt like a person feels when he has heard a judge say, “I condemn you to die.” But God allowed us to feel that way so that we would learn to not rely on ourselves but, instead, to rely on God. He causes people who have died to live again.<verse eid="2CO 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 1:10"/>Even though it seemed to us that we would certainly die, God rescued us from the people who wanted to kill us, and he will continue to rescue us {from similar people}. We confidently expect that he will rescue us again<verse eid="2CO 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 1:11"/>as you help us by praying for us. Please do pray for us so that many people will thank God for what he will graciously do for us because many people prayed for us.<verse eid="2CO 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 1:12"/>We are proud that we can honestly say that we have behaved toward all people in a holy and sincere way, as God has enabled us to do. We do not behave in the way that unbelievers think is wise. Instead, God graciously guides us, especially {as we interact} with you.<verse eid="2CO 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 1:13"/>To see this, look at my letters. In all of my letters to you I have written only what you can {easily} read and understand. I hope that {soon} you will understand {us} completely<verse eid="2CO 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 1:14"/>just as you partially understand us {already}. Then when our Lord Jesus returns, you will be just as proud of us as we will be proud of you.<verse eid="2CO 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 1:15"/>(15-16) Because I was confident that you were proud of me, I planned to visit you once on my way to the province of Macedonia, and then to visit you again as I returned from there. In that way, you would benefit twice from having me with you. Also, you could help supply what I would need to go from your city to the province of Judea.<verse eid="2CO 1:15"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 1:17"/>I intended to visit you those two times{, but then I did not come the second time}. That does not mean that I changed my plan lightly. I do not make or change my plans according to what I might desire at the time. I do not say, “Yes, I will do that” and then quickly say, “No, I will not do it.”<verse eid="2CO 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 1:18"/>Just as God is faithful, we are completely sincere in everything that we say to you. We would never say, “Yes” when we really think, “No.”<verse eid="2CO 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="2CO 1:19"/>I and Silvanus and Timothy taught you about the Son of God, Jesus the Messiah. {You know that} he would never say, “Yes” if what he meant was, “No.” Because of who he is, our message about him has also remained consistent and dependable.<verse eid="2CO 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="2CO 1:20"/>Because of Jesus, we can rely on all of the promises of God. Jesus fulfills them all. Therefore, Jesus is also the one who enables us to say, “Yes, it is true” when we praise God.<verse eid="2CO 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="2CO 1:21"/>It is God who causes us, along with you, to keep on believing strongly in the Messiah. God is also the one who has given us his Spirit so that we can serve him.<verse eid="2CO 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="2CO 1:22"/>God gave us the Holy Spirit to live within us. That shows both that we belong to him and that he will also do for us everything else that he has promised to do for us.<verse eid="2CO 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="2CO 1:23"/>So now I will tell you why I changed my mind and did not visit you again as I intended to do. May God strike me dead if I am lying, but he knows that what I am telling you is true. The reason that I did not return to Corinth was so that I might not grieve you by having to speak to you severely about the wrong things that you have done.<verse eid="2CO 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="2CO 1:24"/>When I say that, I do not mean that we are your masters who give you orders about what to believe and do. Instead, everything that we tell you {about living for God} is so that you will be joyful. We do not need to command you, because God himself tells you what to believe and do.<verse eid="2CO 1:24"/></para>
<chapter eid="2CO 1"/>
<chapter number="2" style="c" sid="2CO 2"/>
<para style="p"><verse number="1" style="v" sid="2CO 2:1"/>{I have not visited you} because I have chosen to avoid visiting you if it hurts you and me like it did last time {I visited you}.<verse eid="2CO 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 2:2"/>{I chose not to visit you again} because, when I hurt you, I have hurt the only people who can make me glad.<verse eid="2CO 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 2:3"/>I already wrote {in my previous letter} what I am now saying {to you}. {I wrote those things} so that, when I next visited you, you would not hurt me, and I would be glad about you as I should. {I wrote those things because} I was sure about all of you that you would be glad when I was glad.<verse eid="2CO 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 2:4"/>I suffered greatly and hurt inside when I wrote {that previous letter} to you. In fact, I wept {while I wrote it}. {I sent it to you} so that you would realize how much I care for you. I did not intend to hurt you.<verse eid="2CO 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 2:5"/>However, the person who has hurt others did not really hurt me. Rather, that person hurt some {of you}. {I use the word “some”} so that I do not include all of you {as those whom that person hurt}.<verse eid="2CO 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 2:6"/>Most of you together have disciplined that person. {You do not need to do} anything more.<verse eid="2CO 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 2:7"/>So then, instead {of disciplining that person}, you should now forgive and encourage that person. Otherwise, the person will become very sad and give up.<verse eid="2CO 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 2:8"/>Therefore, I encourage you to show publicly that you care for that person.<verse eid="2CO 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 2:9"/>Another reason for which I wrote {that previous letter} was in order that I could find out for sure if you would do everything that I asked {you to do}.<verse eid="2CO 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 2:10"/>In the end, when you forgive any person for anything, I too forgive that person. In fact, I have forgiven {that person} for what {that person did}, even though it was basically nothing. {I did that} to help you, as the Messiah desires.<verse eid="2CO 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 2:11"/>{We should forgive others} so that Satan will not control us. Indeed, we know all about his plans {to control us}.<verse eid="2CO 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 2:12"/>{To return to how I traveled,} when I arrived in the city of Troas, the Lord Jesus made it possible for me to proclaim the good news about the Messiah effectively.<verse eid="2CO 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 2:13"/>However, since my fellow believer Titus was not {in the city of Troas}, I continued to be anxious about {what happened when he visited you}. Therefore, I said goodbye to the believers there and left to travel to the region of Macedonia.<verse eid="2CO 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 2:14"/>Now we praise God! {He is the one} who, because he has united us to the Messiah, continually includes us as he conquers {his enemies}. Further, he uses us to reveal to people in many places what God is like.<verse eid="2CO 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 2:15"/>In fact, we are like a pleasant smell that comes from Christ and that pleases God. {We are like this smell} when we are with people whom God is rescuing and when we are with people who are passing away.<verse eid="2CO 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 2:16"/>Those {who are passing away think that we are like} a smell that comes from a dead body and that causes people to die. On the other hand, those {whom God is rescuing think that we are like} a smell that comes from a living thing and that causes people to live. No one can perfectly {proclaim the good news in that way}!<verse eid="2CO 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 2:17"/>{You can tell that we do not do so perfectly} because we do not sell the message that God has given us for money, like many other people do. Rather, we only want to serve God, not to gain something. Indeed, {we proclaim the good news} because that is what God sent us {to do}. So, as those whom God has united to the Messiah, we proclaim {the good news} to please God{, not people}.<verse eid="2CO 2:17"/></para>
<chapter eid="2CO 2"/>
<chapter number="3" style="c" sid="2CO 3"/>
<para style="p"><verse number="1" style="v" sid="2CO 3:1"/>We are not going to prove to you a second time that we are trustworthy. As you know, you do not need to write or receive a note that proves that we are trustworthy, even though {you might need to do those things} for other people.<verse eid="2CO 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 3:2"/>It is you all who function like a note {that proves that we are trustworthy}. When we care for each other, all people realize that we are trustworthy, just as if they read {a note from you}.<verse eid="2CO 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 3:3"/>Everyone knows that you are like a note that the Messiah wrote and that we delivered. {The Messiah} did not write {this note} on stone slabs using dye. Rather, {it is as if he wrote it} inside you by working through the Holy Spirit, {who is} the only real God.<verse eid="2CO 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 3:4"/>I say those things because we are sure about {what} God {thinks of us}. {We are sure} because the Messiah makes {us sure}.<verse eid="2CO 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 3:5"/>Of course, we cannot {proclaim the good news} well on our own, and we do not think that anything we do well is because of us. Rather, God enables us {to proclaim the good news} well.<verse eid="2CO 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 3:6"/>He has also enabled us to act on behalf of the new agreement. The Holy Spirit gives {this new agreement}, so it is not just words that someone wrote down. {This is important} because {people who rely on} the Holy Spirit will live, but {people who rely on} words that someone wrote down will die.<verse eid="2CO 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 3:7"/>Further, when Moses acted on behalf of {the old agreement that condemned people} to die, God carved the words {of the agreement} onto stone slabs. What Moses did was glorious enough that the Israelites could not gaze at his face afterwards because it {reflected how} glorious {God is}, although that would eventually go away.<verse eid="2CO 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 3:8"/>So then, when people act on behalf of {the new agreement that gives} the Holy Spirit, that is even more glorious.<verse eid="2CO 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 3:9"/>Indeed, when Moses acted on behalf of {the old agreement that led to God} condemning people, it was glorious. So then, when people act on behalf of {the new agreement that leads to people becoming} righteous, it is even more glorious!<verse eid="2CO 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 3:10"/>In fact, the glorious {old agreement} does not look glorious at all because of how glorious {the new agreement} is.<verse eid="2CO 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 3:11"/>Indeed, {the old agreement} that is going away was glorious. So then, {the new agreement} that will last forever is even more glorious!<verse eid="2CO 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 3:12"/>So then, since we confidently expect {to receive} these {glorious} things, we behave very boldly.<verse eid="2CO 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 3:13"/>{We are} not like Moses, who wore a cloth that hid his face. That way, the Israelites could not gaze at how his face stopped reflecting how glorious God is.<verse eid="2CO 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 3:14"/>In fact, the Israelites did not understand {what God revealed}. Indeed, even now, when someone reads {the Scriptures that contain} the old agreement, {it is as if} the cloth that Moses wore keeps people from understanding {it}. That is because no one can understand {these Scriptures} until God unites them to the Messiah.<verse eid="2CO 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 3:15"/>Indeed, even now, when someone reads the Law of Moses, it is as if that cloth keeps people from understanding it.<verse eid="2CO 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 3:16"/>However, when people begin to trust the Lord {God}, God enables them to understand {the Law of Moses}, just as if he removed that cloth.<verse eid="2CO 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 3:17"/>When I speak of the Lord {God}, I mean the Holy Spirit. It is the Holy Spirit who enables {people to understand the Scriptures}.<verse eid="2CO 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 3:18"/>So, all of us {who believe} show how glorious the Lord {God} is, and {we do so} without a cloth covering our faces. God is changing us so that we are like {the Messiah}. In this way, the glorious Lord, who is the Holy Spirit, makes us glorious.<verse eid="2CO 3:18"/></para>
<chapter eid="2CO 3"/>
<chapter number="4" style="c" sid="2CO 4"/>
<para style="p"><verse number="1" style="v" sid="2CO 4:1"/>Because of those things, and because God mercifully enabled us to act on behalf of {the new agreement}, we do not give up.<verse eid="2CO 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 4:2"/>Rather, we refuse to do anything that we would hide because it is disgraceful. We do not try to deceive others, and we do not change the message from God. Instead, we proclaim the true {message}, and we prove to everyone that God considers us trustworthy.<verse eid="2CO 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 4:3"/>In fact, the only people who do not understood the good news that we proclaim are people who are passing away.<verse eid="2CO 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 4:4"/>Satan, who rules the world right now, has kept these people who do not believe from understanding. That way, the good news about the glorious Messiah, who shows what God is like, does not change them.<verse eid="2CO 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 4:5"/>{I say that the good news is about the Messiah} because we do not tell other people about ourselves. Rather, {we tell them} about Jesus the Messiah, the Lord, and about how we serve you because of him.<verse eid="2CO 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 4:6"/>{We do that} because it is God who spoke these words: “What is dark will become bright.” He has enabled us to understand what is true about how glorious he is, just as if he had shined a light on us. {God has revealed this} in Jesus the Messiah.<verse eid="2CO 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 4:7"/>We experience and proclaim these wonderful things, but we ourselves are weak and worthless. That way, {it is clear that} God causes these things to be so powerful, not we.<verse eid="2CO 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 4:8"/>{We experience} many {difficult things}. People persecute us, but they do not overcome us. We are not sure what to do, but we do not give up.<verse eid="2CO 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 4:9"/>People try to hurt us, but God does not abandon us. People act against us, but they do not defeat us.<verse eid="2CO 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 4:10"/>We continually suffer physically, like Jesus did. That way, God will make us live again, just like he made Jesus live again.<verse eid="2CO 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 4:11"/>Indeed, while we are living, God allows us to suffer continually because of Jesus. That way, even though we will die, God will make us live again, just like he made Jesus live again.<verse eid="2CO 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 4:12"/>As you can see, God allows us to suffer, but he will make you live.<verse eid="2CO 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 4:13"/>Now we are those who trust {God}, just like the person who wrote {in the psalm}, “I trusted {God}, so I spoke.” We too trust {God}, so we too speak.<verse eid="2CO 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 4:14"/>{We do that because} we realize that God made Jesus alive again, so he will also make us alive again. Then we will be with Jesus and with you before God.<verse eid="2CO 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 4:15"/>We do each of those things to help you. That way, God will act graciously to more people. Then, people will thank God more, which honors God.<verse eid="2CO 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 4:16"/>Therefore, we do not give up. Instead, even though the part of us that people can see is perishing, every day God is strengthening the part of us that people cannot see.<verse eid="2CO 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 4:17"/>{We do not give up,} because when we suffer in temporary and unimportant ways, that will cause us to become glorious forever and in important ways, ways that we cannot even imagine.<verse eid="2CO 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 4:18"/>So, we pay attention to what we do not see rather than to what we see. {That is} because what we do not see will last forever, but what we see will pass away.<verse eid="2CO 4:18"/></para>
<chapter eid="2CO 4"/>
<chapter number="5" style="c" sid="2CO 5"/>
<para style="p"><verse number="1" style="v" sid="2CO 5:1"/>Indeed, we realize that the bodies we have on this earth will die. They are like tents that people destroy. However, God will give us new bodies that will live forever. They will be like buildings that God creates in the heavenly places.<verse eid="2CO 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 5:2"/>In fact, we mourn how we live in these bodies. We want God to give us new bodies, just as if he was putting new clothes on us. {These new bodies will be like} buildings {that God gives us} from heaven.<verse eid="2CO 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 5:3"/>Whenever we receive our new bodies, they will be like clothes that keep us from being naked.<verse eid="2CO 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 5:4"/>Even further, while we have these bodies that are like tents, we mourn, and these bodies make living difficult. Because of that, it is not that we want to be without bodies, which would be like having no clothes. Rather, {we want} to receive new bodies, which will be like putting on new clothes. That way, we will live forever instead of expecting to die.<verse eid="2CO 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 5:5"/>God is the one who makes us ready for these new bodies. He gave the Holy Spirit to us, which shows that he will also give us everything else that he has promised.<verse eid="2CO 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 5:6"/>So then, we are confident at all times {about what God will give us}. Also, we realize that while we have these bodies, we are not with the Lord {Jesus}.<verse eid="2CO 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 5:7"/>Indeed, we act as we do because we trust {the Lord Jesus}, not because we see {him}.<verse eid="2CO 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 5:8"/>As I said, we are confident {about what God will give us}. Also, we would choose instead to be without our bodies and with the Lord {Jesus}.<verse eid="2CO 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 5:9"/>So then, we strive to please the Lord Jesus whether we are with him or not.<verse eid="2CO 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 5:10"/>{We do that} because all of us will have to appear before the Messiah and he will decide whether each one of us has done what is right or what is wrong. Then, he will give us what we deserve in proportion to what we did while we had these bodies.<verse eid="2CO 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 5:11"/>So then, because we experience what it means to fear the Lord {Jesus}, we convince others {to fear him also}. God knows {that we are trustworthy}, and I want you also to know {that we are trustworthy}.<verse eid="2CO 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 5:12"/>We are not proving to you a second time that we are trustworthy. Rather, we are enabling you to say great things about us. That way, you can respond to anybody who says great things about how people appear on the outside and not about who those people really are on the inside.<verse eid="2CO 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 5:13"/>So, when we seem crazy, we are serving God. When we seem to think normally, we are serving you.<verse eid="2CO 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 5:14"/>{Those things are true} because the Messiah loves us, and that directs us {to act in certain ways}. Here is how we think about it: one person{, the Messiah,} died to rescue all people. Because of that, {it is as if} all people died.<verse eid="2CO 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 5:15"/>Further, {this is why} he died to rescue all people: that way, those who live spiritually will not do whatever they want anymore. Instead, {they will do} what the Messiah wants, since he died to rescue them and God made him alive again.<verse eid="2CO 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 5:16"/>Because of all that, we do not think about anyone in merely human ways any longer. Indeed, although at one time we thought about the Messiah in merely human ways, we do not think about him in those ways any longer.<verse eid="2CO 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 5:17"/>So then, whenever God unites people to the Messiah, he makes them new people. What they used to be has disappeared. Look, what they are now is something new!<verse eid="2CO 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 5:18"/>God is the one who gives us every one of these things. By working through the Messiah, he has enabled us to be with him. Further, God empowers us to act so that others can also be with him.<verse eid="2CO 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="2CO 5:19"/>Here is how that works: God works through Christ to enable every person to be with him. In doing so, he forgives people for what they have done wrong. Further, he commissions us to tell others about how they can be with God.<verse eid="2CO 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="2CO 5:20"/>Because {God has commissioned us}, we represent the Messiah. So, God encourages others through us. We speak for the Messiah when we ask you {to believe the good news so that} you can be with God.<verse eid="2CO 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="2CO 5:21"/>Jesus did not sin. {Despite that,} for our sake God treated him as if he had sinned. As a result, God makes us righteous by uniting us to Jesus.<verse eid="2CO 5:21"/></para>
<chapter eid="2CO 5"/>
<chapter number="6" style="c" sid="2CO 6"/>
<para style="p"><verse number="1" style="v" sid="2CO 6:1"/>As those who serve with God, we encourage you to accept fully what God has graciously done {for you}, so that it changes {how you live}.<verse eid="2CO 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 6:2"/>{You should do that} because God says {in the scripture}: “When I considered it to be the right time, I heard you {and acted}. Indeed, when I was rescuing {people}, I assisted you.” Right now is when God considers it to be the best time! Indeed, right now is when God is rescuing {people}!<verse eid="2CO 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 6:3"/>We avoid doing anything that might offend others. That way, no one can criticize how we serve {God}.<verse eid="2CO 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 6:4"/>Rather, we prove that we are trustworthy in every way while we serve God. We always persevere when people hurt and persecute us.<verse eid="2CO 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 6:5"/>{We persevere} when people strike us, put us in jail, and stir up crowds against us. {We persevere} when we work hard, do not sleep much, and go hungry.<verse eid="2CO 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 6:6"/>We are free from evil things, we know {what is true}, and we do not easily become angry. We care {for others}, we have the Holy Spirit, and we love {people} sincerely.<verse eid="2CO 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 6:7"/>We proclaim what is true, and God enables us to act powerfully. We are righteous, which is like having a sword in one hand and a shield in the other.<verse eid="2CO 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 6:8"/>Some people honor us, and others shame us. Some people say bad things about us, and others say good things about us. Some people think that we tell lies, but really we speak what is true.<verse eid="2CO 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 6:9"/>Some people think that nobody acknowledges us, but really, God acknowledges us. Some people think that we are dying, but really, we are alive! Some people think that God is punishing us, but really, he has not decided that we should die.<verse eid="2CO 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 6:10"/>Some people think that we mourn, but really, we continually rejoice. Some people think that we are needy, but really, we help many people gain what is truly valuable. Some people think that we do not have anything, but really, we have everything.<verse eid="2CO 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 6:11"/>Fellow believers in the city of Corinth, we have told you what is true, and we care for you greatly.<verse eid="2CO 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 6:12"/>We are not the ones who have stopped {caring for you}. Rather, it is you who have stopped caring {for us}.<verse eid="2CO 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 6:13"/>Now I will speak to you {as if you thought in simple ways} like children {do}: since we care for you, it would only be right if you cared for us in return.<verse eid="2CO 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 6:14"/>Do not join in with people who do not trust {the Messiah}. {I say that} because what is right and what is wrong have nothing in common. Further, what is good shares nothing with what is evil.<verse eid="2CO 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 6:15"/>The Messiah does not agree {about anything} with the devil Beliar. Further, people who trust {the Messiah} do not belong with people who do not trust {the Messiah}.<verse eid="2CO 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 6:16"/>God’s temple does not go together with other gods. In fact, it is as if we {who believe} were the only real God’s temple. {You can tell that we are God’s temple} because God spoke {these words in the Scriptures}: “I will be with my people. Indeed, I will not leave them. They will consider me to be their God and I will consider them to be my people.”<verse eid="2CO 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 6:17"/>So then, {we should do what} the Lord {God} says {in the Scriptures}: “Get away from people {who do not serve me}. Make sure that you are different {than them}. Stay away from anything that defiles you.” {He says,} “Then, I will gladly receive you.”<verse eid="2CO 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 6:18"/>Further, the Lord {God}, who rules all things, says, “I will be your father. You will be my sons and daughters.”<verse eid="2CO 6:18"/></para>
<chapter eid="2CO 6"/>
<chapter number="7" style="c" sid="2CO 7"/>
<para style="p"><verse number="1" style="v" sid="2CO 7:1"/>So then, {fellow believers} whom I love, because God has promised these things to us, we should get rid of everything that defiles us on the outside and on the inside. We should become completely holy as we fear God.<verse eid="2CO 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 7:2"/>{We ask you to} care for us! We have not hurt, cheated, or destroyed anyone.<verse eid="2CO 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 7:3"/>I am not saying these things to blame you. In fact, as I have already written {in this letter}, we care for you greatly, no matter what happens.<verse eid="2CO 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 7:4"/>I am very confident {that} you {will do what is right}. {In fact,} I often say great things about you. You encourage me greatly, and I rejoice very much {about you} even while we are suffering.<verse eid="2CO 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 7:5"/>Now to return {to how I traveled}, when we arrived in Macedonia, things did not get easier for us. Instead, we suffered in many ways. Other people quarreled with us, and we ourselves were often afraid.<verse eid="2CO 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 7:6"/>However, God encourages people who feel discouraged. He encouraged us by having Titus join {us}.<verse eid="2CO 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 7:7"/>{God encouraged us} partly by having Titus join {us}, but even more by how what you did encourages Titus. He has told us that you want {to see me}, that you are sorry {for what you did}, and that you strive to honor me. Because of those things, I rejoiced more {than I did before}.<verse eid="2CO 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 7:8"/>I am not sorry {that I wrote the previous letter}, even though I hurt you with what I wrote. In fact, the only reason I would be sorry {that I wrote it} is that I know that the letter hurt you, although only for a little while.<verse eid="2CO 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 7:9"/>However, now {that Titus has told us about you,} I am very happy. {I am happy} not because I hurt you. Rather, {I am happy} because when I hurt you, you became sorry {for what you did} and stopped {doing it}. In fact, you felt hurt in a way that honors God. So, we have not deprived you of anything good.<verse eid="2CO 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 7:10"/>{That is} because, when people feel hurt in a way that honors God, it causes them to be sorry {for what they did} and stop {doing it}. They are not sorry {that they felt hurt}, because {God uses how they feel} to rescue them. However, when people feel hurt in the way that most people do, {how they feel} eventually causes them to die.<verse eid="2CO 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 7:11"/>As for you, when you felt hurt in this way that honors God, it certainly caused you to be very eager {to do what is right}. You argued that you were not guilty. You were upset {about what had happened}. You feared {what might happen}. You wanted {to see us}. You strove to honor {us}. You punished {the person who had done what was wrong}. By doing all {those things}, you have shown that you have done what is right in response to what happened.<verse eid="2CO 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 7:12"/>So then, when I sent {the previous letter} to you, I was not primarily dealing with the person who did what was wrong. Also, I was not primarily dealing with the person whom he hurt. Rather, I intended to show you how eager you are {to act rightly} toward us and that God approves {of this}.<verse eid="2CO 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 7:13"/>Since you responded in these ways, you have encouraged us. In fact, although you did encourage us, we are even more happy about how you made Titus happy. {You did that} when you all comforted and strengthened him.<verse eid="2CO 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 7:14"/>{We were this happy} because you did not disgrace me after I had said great things about you to Titus. Instead, Titus found out that the great things we said about you were actually true. {This is} just like how everything we told you was also true.<verse eid="2CO 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 7:15"/>Titus recalls how you all obeyed us, particularly how you feared him when he arrived. {Because of that,} he cares about you even more now.<verse eid="2CO 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 7:16"/>I am happy that I am completely sure that you {are doing what is right}.<verse eid="2CO 7:16"/></para>
<chapter eid="2CO 7"/>
<chapter number="8" style="c" sid="2CO 8"/>
<para style="p"><verse number="1" style="v" sid="2CO 8:1"/>My fellow believers, we want to tell you about what God has graciously enabled the groups of believers {here} in Macedonia province to do.<verse eid="2CO 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 8:2"/>Even though they suffered very much, which tested {how they would respond}, they were extremely generous. They were very joyful {as they did this}, even though they had very little.<verse eid="2CO 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 8:3"/>In fact, I can tell you that {they offered} as much as they could afford, and even more than they could afford. They were the ones who chose to do this.<verse eid="2CO 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 8:4"/>They were very insistent when they urged us to accept {what they were giving}. They wanted to share in serving God’s people.<verse eid="2CO 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 8:5"/>Further, they did even more than what we had expected. They dedicated themselves primarily to {serving} the Lord {Jesus} and then also to {serving} us. {That is} just what God wants.<verse eid="2CO 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 8:6"/>Because of that, we encouraged Titus to finish accepting what you are giving, especially since he had already started {doing so}.<verse eid="2CO 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 8:7"/>As for you, you are already doing well in so many ways. {This includes} how you trust {God}, what you say, how much you know, how you are always eager {to do what is right}, and how much we love you. So, you should also do well in giving {money for fellow believers}.<verse eid="2CO 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 8:8"/>I am not ordering you {to give money}. Rather, I want to show that you really care {for fellow believers} by comparing {what you do} with how other people are always eager {to give money}.<verse eid="2CO 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 8:9"/>{You should be eager to give money} because you realize that our Lord, Jesus the Messiah, kindly gave up everything he had to help you. {He did that even though} he had very many things. He wanted to give you many things by himself giving up what he had.<verse eid="2CO 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 8:10"/>I am telling you what I think about giving money, because hearing what I think helps you. Last year, you both wanted to and did start {giving money}.<verse eid="2CO 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 8:11"/>Right now, you should finish what you started. That way, what you finish doing matches what you eagerly wanted {to do}, {which is to give some} of what you have.<verse eid="2CO 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 8:12"/>Now God approves of {what people give} based on what they have, not based on what they do not have. {This is true} as long as they are eager {to give}.<verse eid="2CO 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 8:13"/>So, it is not that I want you to suffer while other believers do well. Rather, I want {believers to share what they have} equally.<verse eid="2CO 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 8:14"/>Right now, how much you have can help people who do not have much. Then, when those people have much and you have little, they can help you. That way, believers share {what they have} equally.<verse eid="2CO 8:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 8:15"/>{We want it to be} like what someone wrote {when God powerfully gave food to the Israelites}: “The people who had much did not have more than they needed. The people who had little did not have less than they needed.”<verse eid="2CO 8:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 8:16"/>We thank God for causing Titus to be eager {to care} for you, just like we are.<verse eid="2CO 8:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 8:17"/>Indeed, he is visiting you partly because he listened to us urging him {to do so}. Mostly, however, {he is visiting you} because he is so eager {to care for you} that he himself chose {to visit you}.<verse eid="2CO 8:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 8:18"/>We have chosen a fellow believer to go with Titus. Many groups of believers commend him {because of what he does} for the sake of the good news.<verse eid="2CO 8:18"/></para>
<para style="p"><verse number="19" style="v" sid="2CO 8:19"/>More than that, the groups of believers selected him to travel with me. He is helping us as we work to accept {money for the believers in Jerusalem}. {Accepting this money} honors the Lord {God} and demonstrates how eager we are {to care for fellow believers}.<verse eid="2CO 8:19"/></para>
<para style="p"><verse number="20" style="v" sid="2CO 8:20"/>So, we are doing what we can to keep others from criticizing us for what we do {with this money} that people have generously given.<verse eid="2CO 8:20"/></para>
<para style="p"><verse number="21" style="v" sid="2CO 8:21"/>As you can see, before {we started to collect this money}, we planned how to do it well. {We considered} what the Lord {God} thinks, but we also {considered} what other people think.<verse eid="2CO 8:21"/></para>
<para style="p"><verse number="22" style="v" sid="2CO 8:22"/>We have chosen another fellow believer to go with Titus and the other man {I have been speaking about}. We have tested him and know for sure that he is eager {to serve God}. In fact, because he is very confident that you {will do what is right}, right now he is particularly eager {to serve with you).<verse eid="2CO 8:22"/></para>
<para style="p"><verse number="23" style="v" sid="2CO 8:23"/>{I recommend these men.} Titus joins me {in what I do} and works with me to help you. The groups of believers send the other two fellow believers, and they honor the Messiah.<verse eid="2CO 8:23"/></para>
<para style="p"><verse number="24" style="v" sid="2CO 8:24"/>So then, show these three men and also the groups of believers that you really do care {for fellow believers} and that the great things we say about you really are true.<verse eid="2CO 8:24"/></para>
<chapter eid="2CO 8"/>
<chapter number="9" style="c" sid="2CO 9"/>
<para style="p"><verse number="1" style="v" sid="2CO 9:1"/>Really, though, I do not need to say anything to you about how we are serving God’s people {in Jerusalem}.<verse eid="2CO 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 9:2"/>{That is} because I recognize how eager you are {to give}. In fact, I say great things about you to the believers in Macedonia province. {I tell them} that you believers in Achaia province were already preparing {to give} last year. How eager you were {to give} has encouraged most of them {to give also}.<verse eid="2CO 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 9:3"/>However, {although we know that you are eager}, we have chosen these {three} fellow believers to visit you to make sure that the great things we say about how you are eager {to give} prove true. {They are visiting you} so that you can finish preparing {to give} and in this way match what I have told {the Macedonians about you}.<verse eid="2CO 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 9:4"/>On the other hand, {think about what would happen} were some believers from Macedonia province to visit you with me and discover that you had not finished preparing {to give}. How you had acted would shame even us, and {it would} most definitely {shame} you.<verse eid="2CO 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 9:5"/>Because of that, I decided that I needed to ask these {three} fellow believers to visit you before {I do} and help you with what you said you would give. That way, you will have already prepared what you are giving, and {you will offer it} because you want to and not because we are making you do it.<verse eid="2CO 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 9:6"/>Here is an example {that illustrates how you should give}. When farmers plant only a few seeds, they harvest only a little food. When farmers plant many seeds, they harvest much food. Much like that, when you help other people, someone will help you in return.<verse eid="2CO 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 9:7"/>Each of you should choose for yourself {how much to give}. Do not {choose how much to give} because you feel hurt or because you have to. {I say that} because God cares for people who give gladly.<verse eid="2CO 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 9:8"/>God can graciously give you more than you need. That way, because you always have everything you need in every situation, you can always do everything that is right.<verse eid="2CO 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 9:9"/>{You can tell that is true} because someone wrote {about this kind of person} in the Scriptures, “They give to many people. Yes, they help those who have very little. They will do what is right forever.”<verse eid="2CO 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 9:10"/>God provides the seeds for the one who plants them, and {he provides} food for people to eat. So, he will also provide what you need and give you more of it. Further, when you do what is right, he will use that to accomplish good things.<verse eid="2CO 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 9:11"/>God consistently gives you more than you need so that you can always generously {give to others}. When you give generously and we send your gifts {to fellow believers}, they thank God.<verse eid="2CO 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 9:12"/>In fact, when you serve God’s people {in Jerusalem} by giving {to them}, it provides what they need. Even more, though, it causes them to thank God very much.<verse eid="2CO 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 9:13"/>You prove yourselves by serving God’s people {in Jerusalem}. So then, they will honor God because you actually do what the good news about the Messiah requires, {which is the same good news} that you say you believe. {They will honor God} also because you generously share {what you have} with them and with all {believers}.<verse eid="2CO 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 9:14"/>Further, they will want {to see} you as they pray for you, since you give very graciously as God enables you to.<verse eid="2CO 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 9:15"/>We thank God for giving us these things that are more wonderful than we can say!<verse eid="2CO 9:15"/></para>
<chapter eid="2CO 9"/>
<chapter number="10" style="c" sid="2CO 10"/>
<para style="p"><verse number="1" style="v" sid="2CO 10:1"/>Now I {will speak about} myself, Paul. I am humbly and reasonably urging you {to do what is right}, just like the Messiah {was humble and reasonable}. {Some people say that} when I was with you in person, I was gentle with you, but now, when I am away, I am forceful with you.<verse eid="2CO 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 10:2"/>I do intend to be forceful when I boldly act against these people who think that I and those {who serve} with me act in merely human ways. So, I ask you {to do what is right} so that I will not need to be forceful with you too when I visit you.<verse eid="2CO 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 10:3"/>In fact, although we act as humans, we do not defend ourselves in merely human ways.<verse eid="2CO 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 10:4"/>In fact, what we use to defend ourselves is not what humans normally use. Rather, God empowers {what we use to defend ourselves} so that we can defeat what other people powerfully argue.<verse eid="2CO 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 10:5"/>{We} also {defeat} anything that people claim is greater than knowing God. Further, we work to influence everything that people think so that they obey the Messiah.<verse eid="2CO 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 10:6"/>At the time when you fully obey {the Messiah}, we will be ready to punish anyone who disobeys {him}.<verse eid="2CO 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 10:7"/>Think about what is obvious. Suppose that people are sure that they represent the Messiah. Those people need to remember that we too represent the Messiah, just like they do.<verse eid="2CO 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 10:8"/>Indeed, I do not disgrace myself when I say many great things about how the Lord {Jesus} has empowered us to represent him. {He did that} so that we could encourage and help you {to trust God more}, not so that we could discourage you {from trusting God}.<verse eid="2CO 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 10:9"/>So, {you can tell that} I am not trying to scare you when I send {forceful} letters to you.<verse eid="2CO 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 10:10"/>{I write that} because some people say {about me}, “He sends severe and powerful letters to us, but he is feeble and speaks very poorly when he is with us.”<verse eid="2CO 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 10:11"/>People who say those things need to realize that what we write in our letters {to you} when we are not with you is also how we act when we are with you.<verse eid="2CO 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 10:12"/>We are too humble to say that we are as good as people {you know} who say that they are trustworthy. Those people are foolish. {When they say that they are great,} they are looking only at themselves.<verse eid="2CO 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 10:13"/>In contrast, we do not say great things about ourselves beyond what we actually do. Rather, {we say great things about ourselves} that match with what God has given us to do. That includes what we do whenever we are with you.<verse eid="2CO 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 10:14"/>In fact, only if we had not actually visited you would {what God has given us to do} not include you. Of course, we really have already visited you {and told you} the good news about the Messiah.<verse eid="2CO 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 10:15"/>We do not say great things about ourselves because of what others do but because of what we actually do. In fact, we confidently expect that God will give us even more to do with you. {That will happen} when you trust {God} more.<verse eid="2CO 10:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 10:16"/>That way, we can tell the good news to people who live even further away from us than you do. {That is what we plan to do} instead of saying great things about ourselves because of how other people have done what God has given them to do.<verse eid="2CO 10:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 10:17"/>{Everyone should do what the prophet Jeremiah wrote,} “Anyone who says great things should say them about the Lord {God}.”<verse eid="2CO 10:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 10:18"/>{Everyone should do that} because the Lord {Jesus} recommends those whom he says are trustworthy, not those who say that about themselves.<verse eid="2CO 10:18"/></para>
<chapter eid="2CO 10"/>
<chapter number="11" style="c" sid="2CO 11"/>
<para style="p"><verse number="1" style="v" sid="2CO 11:1"/>{Next,} I hope that you will be patient with me as I say a few things {that I consider} foolish. I know that you are patient with me!<verse eid="2CO 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 11:2"/>{I will say foolish things} because I am protective of you as God is protective of you. In fact, when I told you the good news, I was like a father who promised to give you to a man as his wife. Just like this father wants his daughter to be with only this one man, so I want you to trust only in the Messiah.<verse eid="2CO 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 11:3"/>However, I fear that someone {will trick you}, just as Satan cleverly tricked Eve{, the first woman}. {I fear that such a person} will ruin how you think in ways that are completely loyal to the Messiah.<verse eid="2CO 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 11:4"/>{I fear for you} because {I know that} people visit you and tell you about Jesus, but it is not the same Jesus we told you about. Others offer you a spirit, but it is not the Holy Spirit that we offered to you. Others proclaim good news to you, but it is not the same good news that you first believed. Despite that, you are very patient {when people tell you about these things}.<verse eid="2CO 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 11:5"/>{I want you to believe what we first told you} because I think that the Messiah acts through me as much as through those who say that they represent him the best.<verse eid="2CO 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 11:6"/>Although I have not learned how to speak very well, despite that, {I have learned} to know {what is true}. I show you that this is true whenever I say or do anything.<verse eid="2CO 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 11:7"/>You know that I did not sin against you when I did not ask you to pay me for proclaiming to you the good news from God. {By doing that,} I made myself less important to make you more important.<verse eid="2CO 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 11:8"/>{In fact,} I received money from other groups of believers. I accepted their money so that I could serve you.<verse eid="2CO 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 11:9"/>Further, when I was with you, I did not have everything that I needed. However, I did not bother any of you {by asking for money}. {I could do that} because our fellow believers who traveled {with me} from Macedonia province gave me everything that I needed. Indeed, in every situation, I did not and never will bother you {by asking for money for myself}.<verse eid="2CO 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 11:10"/>No one who lives in any part of Achaia province will be able to keep me from saying great things {about how I did not bother you}. What I am saying is as true as if the Messiah were saying it.<verse eid="2CO 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 11:11"/>My reason for {not bothering you} is not that I do not care for you. God can testify {that I do care for you}.<verse eid="2CO 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 11:12"/>Rather, {here is my reason for why} I will continue not to bother you. That way, I can prevent anyone from being able to say such great things about themselves as we {say about ourselves}. {I know that} some people want to do this.<verse eid="2CO 11:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 11:13"/>Those people are not really those whom the Messiah sent to represent him. They deceive people with what they do, and they can only pretend to represent the Messiah.<verse eid="2CO 11:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 11:14"/>That should not surprise us. The devil also pretends to be a glorious spiritual being.<verse eid="2CO 11:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 11:15"/>So then, we should expect those who serve him also to pretend to help people become righteous. God will eventually give them what they deserve in proportion to what they have done.<verse eid="2CO 11:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 11:16"/>I repeat what I said earlier: I do not want anyone to think that I am foolish. However, if you do {think that I am foolish}, you should at least allow me to act in foolish ways. That way, I too can say a few great things about myself.<verse eid="2CO 11:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 11:17"/>What I am about to say is not how I speak when I am representing the Lord {Jesus}. Rather, I am about to speak foolishly as I prove that I can say great things about myself.<verse eid="2CO 11:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 11:18"/>Many other people say great things about themselves in merely human ways. So, I too will say great things about myself.<verse eid="2CO 11:18"/></para>
<para style="p"><verse number="19" style="v" sid="2CO 11:19"/>{I know that you will listen to me,} because you consider yourselves to be wise people, so you are happy to be patient with other people who act foolishly.<verse eid="2CO 11:19"/></para>
<para style="p"><verse number="20" style="v" sid="2CO 11:20"/>In fact, you are patient {when people treat you badly}. They may force you to obey them. They may use up what you have. They may cheat you. They may say they are better than you. They may insult you. {However, you are still patient with them.}<verse eid="2CO 11:20"/></para>
<para style="p"><verse number="21" style="v" sid="2CO 11:21"/>{If that is the right way for powerful people to treat you, then} I admit {that how we acted when we were with you} shames us and proves that we are weak. On the other hand, whatever other people dare to do, I too can dare to do. Of course, I say these things only because I am acting foolishly.<verse eid="2CO 11:21"/></para>
<para style="p"><verse number="22" style="v" sid="2CO 11:22"/>Those people say they are Jews who speak Hebrew, but I also {am a Jew and speak Hebrew}. They say they are Israelites, but I also {am an Israelite}. They say they are descendants of Abraham, but I also {am a descendant of Abraham}.<verse eid="2CO 11:22"/></para>
<para style="p"><verse number="23" style="v" sid="2CO 11:23"/>They say they serve the Messiah, but I {serve the Messiah} even more. {Of course,} I am talking like a crazy person. {However,} I have worked harder {than they have}. People have put me in jail more {than them}. People have struck me very many times. I have almost died many times.<verse eid="2CO 11:23"/></para>
<para style="p"><verse number="24" style="v" sid="2CO 11:24"/>Five different times Jewish leaders had someone strike me {the maximum number of times:} 39.<verse eid="2CO 11:24"/></para>
<para style="p"><verse number="25" style="v" sid="2CO 11:25"/>Three different times leaders had someone repeatedly hit me with a stick. One time people threw stones at me {to kill me}. Three different times the ship {I was sailing in} sank. I have survived for 24 hours in the middle of the ocean.<verse eid="2CO 11:25"/></para>
<para style="p"><verse number="26" style="v" sid="2CO 11:26"/>I travel frequently. I go through dangerous places, including rivers, towns, deserts, and oceans. There are always people who could hurt me, including thieves, Jewish people, non-Jewish people, and people who pretend to be fellow believers.<verse eid="2CO 11:26"/></para>
<para style="p"><verse number="27" style="v" sid="2CO 11:27"/>I work very hard. I frequently do not sleep much. I do not have enough to eat or drink. I frequently go hungry. I sometimes freeze and do not have enough clothing.<verse eid="2CO 11:27"/></para>
<para style="p"><verse number="28" style="v" sid="2CO 11:28"/>Besides everything else {that I could mention}, I anxiously think daily about all the groups of believers.<verse eid="2CO 11:28"/></para>
<para style="p"><verse number="29" style="v" sid="2CO 11:29"/>When a fellow believer is feeble, I am feeble. When someone causes a fellow believer to sin, I become very angry.<verse eid="2CO 11:29"/></para>
<para style="p"><verse number="30" style="v" sid="2CO 11:30"/>Since I need to say great things about myself, I intend to say great things about how feeble I am.<verse eid="2CO 11:30"/></para>
<para style="p"><verse number="31" style="v" sid="2CO 11:31"/>We all will forever honor the God and Father of the Lord Jesus. He can testify that what I am saying is true.<verse eid="2CO 11:31"/></para>
<para style="p"><verse number="32" style="v" sid="2CO 11:32"/>When I was in Damascus city, the local ruler who served King Aretas had soldiers looking for me in the city to capture me.<verse eid="2CO 11:32"/></para>
<para style="p"><verse number="33" style="v" sid="2CO 11:33"/>However, fellow believers helped me get away from the local ruler. {They put me} in a large basket, {attached it to a rope, and} let it down through an opening in the city wall.<verse eid="2CO 11:33"/></para>
<chapter eid="2CO 11"/>
<chapter number="12" style="c" sid="2CO 12"/>
<para style="p"><verse number="1" style="v" sid="2CO 12:1"/>I need to say great things about myself. {So,} although it is not helpful, I am moving on to {speak about} how the Lord {Jesus} specially shows things {to specific people}.<verse eid="2CO 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 12:2"/>Fourteen years ago, God took a certain Christian to the third {level of} heaven. I am not sure whether {God took him there} physically or in a dream or spiritually. Only God can be sure {how it happened}.<verse eid="2CO 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 12:3"/>Now {I will tell you more about} that specific Christian. {Again,} I am not sure whether {God took him to the third level of heaven} physically or in a dream or spiritually. Only God can be sure {how it happened}.<verse eid="2CO 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 12:4"/>God took that person into Paradise{, the place in heaven where dead believers are}. There, he heard amazing things that he cannot repeat to anyone.<verse eid="2CO 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 12:5"/>I could say great things about that{, since the person I have been talking about is me}. However, I will only say great things about how feeble I am.<verse eid="2CO 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 12:6"/>In fact, suppose that I did want to say great things about myself. Since I am speaking truthfully, I would still not be acting foolishly. However, I decide not to {say great things about myself}. {That way,} people can only characterize me by what they observe me saying and doing.<verse eid="2CO 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 12:7"/>So then, in order that I might not become proud because God revealed such great things to me, he allowed me to suffer. Specifically, a spiritual being whom Satan sent made me suffer. That way, I might not become proud.<verse eid="2CO 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 12:8"/>I asked the Lord {Jesus} three different times to make me stop suffering in that way.<verse eid="2CO 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 12:9"/>He responded by saying to me, “When I act kindly to you, that is all you need. In fact, I make people fully powerful when they are feeble.” Therefore, I will most happily say more great things about how feeble I am. That way, the Messiah will always enable me to act powerfully.<verse eid="2CO 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 12:10"/>So then, I am happy {when bad things happen to me} because {I serve} the Messiah. This includes when I am feeble, when people say bad things about me, when people hurt me, when people persecute me, and when I struggle. {I am happy} because {God} empowers me when I am feeble.<verse eid="2CO 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 12:11"/>I have been speaking foolishly, which is what you forced me to do. {You forced me} because you should be saying that I am trustworthy, {but you are not saying that}. {You should be saying that} because I am just as great as any people who say that they represent the Messiah the best. {That is true} even though I am not great at all.<verse eid="2CO 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 12:12"/>I persevered in acting in the ways that prove to you that I really am one whom the Messiah sent to represent him. I did powerful and amazing things.<verse eid="2CO 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 12:13"/>Further, I did not treat you like you were less important than any other group of believers. The only way {I acted differently with you} was that I did not bother you {by asking you for money}. If that was actually wrong, please forgive me for doing it!<verse eid="2CO 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="2CO 12:14"/>Pay attention! I am about to visit you for the third time. Yet again, I will not bother you {by asking for money}. {That is} because I want you {to trust me and the Messiah}. {I do not want} the things that you have. In fact, since I am like your parent, I should be saving money for you. Further, since you are like my children, you should not be saving money for me.<verse eid="2CO 12:14"/></para>
<para style="p"><verse number="15" style="v" sid="2CO 12:15"/>I will most happily do and experience anything to help you. When I love you more {than I did before}, you should not love me less {than you did before}.<verse eid="2CO 12:15"/></para>
<para style="p"><verse number="16" style="v" sid="2CO 12:16"/>You can agree, then, that I personally did not bother you {by asking for money}. However, perhaps I am a clever person. {Maybe} I somehow tricked you into giving me {money}.<verse eid="2CO 12:16"/></para>
<para style="p"><verse number="17" style="v" sid="2CO 12:17"/>{However,} I have not had anyone visit you who has acted for me by cheating you.<verse eid="2CO 12:17"/></para>
<para style="p"><verse number="18" style="v" sid="2CO 12:18"/>{For example,} I asked Titus {to visit you}, and I had a fellow believer go with him. {You know that} Titus did not cheat you. He and I live the same way and do the same things.<verse eid="2CO 12:18"/></para>
<para style="p"><verse number="19" style="v" sid="2CO 12:19"/>You should know that the reason why we have said these things is not to explain to you that I and those who serve with me are trustworthy. Rather, as those whom God has united to the Messiah, we have been saying what pleases God. Of course, {fellow believers} whom we love, we intend everything we say and do to help you grow.<verse eid="2CO 12:19"/></para>
<para style="p"><verse number="20" style="v" sid="2CO 12:20"/>{I have said these things} because I am concerned about {what will happen} when I visit. {I am concerned that} I will discover that you are not acting as I want {you to act} and that you will discover that I am not acting as you want {me to act}. {I am concerned} that you may be fighting {with each other}, being jealous {of each other}, being angry {with each other}, trying to control {each other}, saying bad things {about each other}, telling false stories {about others}, saying great things about yourselves, or stirring up crowds {against each other}.<verse eid="2CO 12:20"/></para>
<para style="p"><verse number="21" style="v" sid="2CO 12:21"/>{I am concerned} about {what will happen} when I visit you this third time. God may make me ashamed about you. Further, I may feel very sad about many people who have previously done what is wrong and have not stopped having improper sex.<verse eid="2CO 12:21"/></para>
<chapter eid="2CO 12"/>
<chapter number="13" style="c" sid="2CO 13"/>
<para style="p"><verse number="1" style="v" sid="2CO 13:1"/>{The scripture says:} “At least two or three witnesses must say the same thing {about someone} before we can believe that it is true.” {Be aware that} the next time that I visit you will be the third time {that I will be a witness to what you are doing}.<verse eid="2CO 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="2CO 13:2"/>When I visited you the second time, I warned all of you that I was going to punish everyone among you who had been sinning. And now I am warning you again while I am still away from you. When I visit you this third time, I will punish everyone who has been sinning.<verse eid="2CO 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="2CO 13:3"/>I tell you this because you have demanded that I prove to you that the Messiah is speaking to you when I speak to you. {You will know this when he disciplines you.} He will not be weak with you; instead, he will work powerfully among you.<verse eid="2CO 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="2CO 13:4"/>You see, {as a man,} the Messiah allowed himself to be weak when people nailed him to a cross. But God is powerful, and he has made him alive again. We, too, are weak human beings, as he was. But God also works powerfully in us to make us live as the Messiah does, so we will work powerfully among you.<verse eid="2CO 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="2CO 13:5"/>Each of you should ask yourself: “Do I trust the Messiah and live as he directs me?” Each of you should test yourself {in this way}. Then you will know that you truly live as one with Jesus the Messiah. That is true unless, of course, you fail this test.<verse eid="2CO 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="2CO 13:6"/>As for us, I am certain that you will understand that we have passed the test.<verse eid="2CO 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="2CO 13:7"/>We pray to God that you may not be doing any bad things. We pray for this, not because we want people to consider that we have been successful {in disciplining you}, but so that you would be doing good things. We want this for you even if it means that people consider that we have failed {because you did not need us}.<verse eid="2CO 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="2CO 13:8"/>We want you to do good things {even if then we cannot discipline you and appear to be powerful} because we must obey God’s true message. We cannot do anything that contradicts God’s true message.<verse eid="2CO 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="2CO 13:9"/>We are happy when {people think that} we are weak, because you are strong {in obeying God} {without needing discipline from us}. This is the very thing that we pray for, that you may decide to trust and obey God completely.<verse eid="2CO 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="2CO 13:10"/>It is because I want you to trust and obey God completely that I am writing to you about these things while I am apart from you. Then when I come to you, I will not have to discipline you severely. The Lord has empowered me to represent him, but he did that so that I could encourage and help you {to trust God more}, not so that I could discourage you {from trusting God}.<verse eid="2CO 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="2CO 13:11"/>Here are the last things that I want to say to you, my fellow believers. Be joyful! Live in the way that God wants you to live. Let the things that I have said to you encourage you {to trust God more}. Agree with each other {about the important things}. Live peacefully with each other. {If you do these things,} God will be with you. He is the one who enables you to love and to be peaceful with others.<verse eid="2CO 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="2CO 13:12"/>Greet each other affectionately in a way that is appropriate for those who are members of God’s family. All of God’s people {here} send greetings to you.<verse eid="2CO 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="2CO 13:13"/>May the Lord Jesus the Messiah act kindly toward you, may God love you, and may the Holy Spirit be with you and join you all together.<verse eid="2CO 13:13"/></para>
<chapter eid="2CO 13"/>
</usx>