<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="EPH" style="id">- unfoldingWord Simplified -</book>
<para style="h">Ephesians</para>
<para style="toc1">Ephesians</para>
<para style="toc2">Ephesians</para>
<para style="mt1">Ephesians</para>
<chapter number="1" style="c" sid="EPH 1"/>
<para style="p"><verse number="1" style="v" sid="EPH 1:1"/>I am Paul. The Messiah Jesus sent me to represent him because that is what God wanted. I write this letter to the people whom God has set apart for himself who are living [in the city of Ephesus] and who are loyal to the Messiah Jesus.<verse eid="EPH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 1:2"/>{May} God our Father and our Lord Jesus the Messiah {continue to be} kind to you and {make you} peaceful.<verse eid="EPH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 1:3"/>Praise God, the Father of our Lord Jesus the Messiah! He has blessed us with every kind of spiritual blessing that comes from heaven because we belong to the Messiah.<verse eid="EPH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 1:4"/>In fact, even before God created the world, he chose us to belong to the Messiah, so that the Messiah could make us completely holy for him. Because God loves us,<verse eid="EPH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 1:5"/>he decided long ago to adopt us as his own children by means of Jesus the Messiah. It pleased him to do this, so he did what he wanted to do.<verse eid="EPH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 1:6"/>Because of this, we now praise God for being so amazingly kind to us, far beyond what we could deserve, as he blessed us by means of his Son whom he loves.<verse eid="EPH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 1:7"/>When Jesus died in our place, he paid the price for our sin. That is, when he died for us, God forgave us our sins because that is how abundantly and generously kind he is.<verse eid="EPH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 1:8"/>God knew that we would need him to be extremely kind to us in this way because God knows everything and is completely wise.<verse eid="EPH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 1:9"/>In this way, God has now revealed to us his plan that he had not revealed to anyone before—a plan that he was pleased to accomplish through the work of the Messiah.<verse eid="EPH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 1:10"/>In this plan, when the time was just right, the Messiah would unite all things under himself so that all things in heaven and all things on earth would belong to the Messiah.<verse eid="EPH 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 1:11"/>Because of what the Messiah has done, God has also claimed us as his own. He planned to do this long ago, and he always does exactly what he wishes to do.<verse eid="EPH 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 1:12"/>In God’s plan, we Jews, who were the first to trust in the Messiah, would live to praise God because he is so great.<verse eid="EPH 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 1:13"/>Then you non-Jews also heard the true message, the good news of how God saves you, and you believed in the Messiah. When you did that, God marked you as belonging to the Messiah by giving you the Holy Spirit, as he had promised to do.<verse eid="EPH 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 1:14"/>The Holy Spirit is like a down payment that proves that God will also give to us everything else that he has promised to give to us at that time when he will release everything that he has for us. Praise God because he is so great!<verse eid="EPH 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 1:15"/>Because God has done all of this for you, and because people have told me how you trust in the Lord Jesus and how much you love all the believers,<verse eid="EPH 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 1:16"/>I thank God for you constantly as I talk to God about you when I pray to him.<verse eid="EPH 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 1:17"/>I pray that the God of our Lord Jesus the Messiah, the glorious Father, will give you his Spirit to make you wise and to reveal God to you so that you can continually know him better.<verse eid="EPH 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 1:18"/>I pray that God may enable you to see things as they truly are so that you may know the wonderful plan that God has for us because he has called us to be his people. I pray that you may know how wonderful and abundant are the things he promises to give to us and to all the believers.<verse eid="EPH 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 1:19"/>And I pray that you will know how exceedingly powerfully God acts for us who believe in the Messiah. He is just as powerfully strong for us<verse eid="EPH 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 1:20"/>as he was for the Messiah when he caused the Messiah to become alive again after he died, and raised him to the place of highest honor in heaven.<verse eid="EPH 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 1:21"/>The Messiah rules as supreme there over every ruler and powerful spirit on every level of authority and over every being that people revere. He rules over them not only now, but forever.<verse eid="EPH 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 1:22"/>God has made everything to be subject to the Messiah and has appointed the Messiah as the ruler over everything among all believers everywhere.<verse eid="EPH 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 1:23"/>We believers relate to the Messiah as the parts of a person’s body relate to its head. He supplies what is lacking for all believers just as he completes everything everywhere.<verse eid="EPH 1:23"/></para>
<chapter eid="EPH 1"/>
<chapter number="2" style="c" sid="EPH 2"/>
<para style="p"><verse number="1" style="v" sid="EPH 2:1"/>Before you trusted the Messiah, you were spiritually dead—you were unable to stop sinning.<verse eid="EPH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 2:2"/>You used to live in a sinful way, guided by the spirit of this world. You were guided by the ruler of the evil spirits who controls the authorities of this world. This ruler is Satan, who now works through the people who disobey God.<verse eid="EPH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 2:3"/>All of us used to live in the same way as these people who disobey God; we did the evil things that we desired, things that would bring pleasure to our bodies and our minds. We deserved that God should be very angry with us, just as he is with the other people.<verse eid="EPH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 2:4"/>But God is very merciful to us because he loves us very much.<verse eid="EPH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 2:5"/>God loved us so much that even when we were spiritually dead and constantly sinning, he made us alive by joining us to the Messiah. Remember, when God saved you from being spiritually dead, he was being very kind to you in a way that you did not deserve.<verse eid="EPH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 2:6"/>God saved us from being spiritually dead just as he raised Jesus from being physically dead and he made us spiritually alive with him. Then he gave us seats of honor to rule with the Messiah Jesus in heaven.<verse eid="EPH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 2:7"/>He did that to show to everyone in all future times how exceedingly gracious he is in being kind to us by joining us to the Messiah Jesus.<verse eid="EPH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 2:8"/>So God was very kind to you in a way that you did not deserve when he saved you from being spiritually dead. He did this because you trust in Jesus. You have not saved yourselves; this is a gift from God—<verse eid="EPH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 2:9"/>a gift that no one can earn, so no one can boast and say that he has saved himself.<verse eid="EPH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 2:10"/>So God is making us what he wants us to be; through the Messiah Jesus he has created us as new people to do good things—things that God had previously arranged for us to do.<verse eid="EPH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 2:11"/>So remember that previously you non-Jewish people according to who your ancestors were did not belong to God’s people. The Jews insulted you by calling you “the uncircumcised.” They call themselves “the circumcised.” By this they mean that they, not you, are God’s people, although circumcision is something that humans do that only changes the body, not something that God does that changes the spirit.<verse eid="EPH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 2:12"/>Remember that, at that time, you were separated from the Messiah. You were foreigners to the people of Israel. You did not share in the things that God promised in his agreements with them. You did not confidently expect that God would save you. No, you were living in this world completely without God.<verse eid="EPH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 2:13"/>But now, because you have trusted in Jesus the Messiah, God has brought you into his family, even though before that you did not know him. This was possible because the Messiah died on the cross for you.<verse eid="EPH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 2:14"/>It is the Messiah who has made it possible for Jews and non-Jews to live peacefully with each other. He made the two separate groups into one group. The two groups hated each other, but he took away every reason for hating each other when he died for all of us.<verse eid="EPH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 2:15"/>He made it no longer necessary for us to obey the commandments and requirements of the Jewish law for him to accept us. He did this in order to make the Jews and the non-Jews into one new people who would live peacefully together because of their relationship to him.<verse eid="EPH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 2:16"/>He did this in order to reconcile both groups to God as one group by dying on the cross for all of them. By dying for them, Jesus made it possible for them to stop being enemies to each other and to God.<verse eid="EPH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 2:17"/>Jesus came and announced the good news that we can be at peace with God; he announced this to you non-Jews, who did not know about God, and to us Jews, who did know about God.<verse eid="EPH 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 2:18"/>Because of what Jesus did for us, both Jews and non-Jews now can come to God the Father with the help of God’s Spirit.<verse eid="EPH 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 2:19"/>Therefore now you non-Jews are no longer left out of God’s people, but instead you are fellow members with those whom God has set apart for himself, and you belong to God’s family.<verse eid="EPH 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 2:20"/>You are like stones that God has put together into a building, and the apostles and prophets are like the foundation stones of that building. You depend on what they have taught, just as building stones depend on the foundation stones below them to form a wall that is upright and strong. The Messiah Jesus himself is like the cornerstone, which is the most important stone of the building.<verse eid="EPH 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 2:21"/>Jesus determines where each person belongs, just as the cornerstone determines where each stone fits in the building. Just as a builder joins stones together to make a holy temple, Jesus is assembling his family of believers to be one holy group which serves the Lord.<verse eid="EPH 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 2:22"/>Because you belong to Jesus, he is building you up together, both Jews and non-Jews, into one family that is like a building in which God lives by means of his Spirit.<verse eid="EPH 2:22"/></para>
<chapter eid="EPH 2"/>
<chapter number="3" style="c" sid="EPH 3"/>
<para style="p"><verse number="1" style="v" sid="EPH 3:1"/>Because God is working out this plan for you non-Jews, I, Paul, pray to the Father for you, even as I am in prison because I serve the Messiah Jesus for your sake.<verse eid="EPH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 3:2"/>I assume that people have told you about me, that God has given me the task of communicating to you non-Jews his plan to be extremely kind to you.<verse eid="EPH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 3:3"/>God told me this message that people did not understand before by revealing it to me directly, just as I wrote to you before briefly.<verse eid="EPH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 3:4"/>As you read that, you can perceive that I clearly understand things that God had not previously revealed about the Messiah.<verse eid="EPH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 3:5"/>Formerly, God did not fully reveal this message to people, but now his Spirit has revealed it to his holy apostles and prophets.<verse eid="EPH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 3:6"/>The message is this: the non-Jews now share together with Jews the spiritual riches of God and belong to the same group of God’s people and will share all the things God has promised to his people because they are joined to the Messiah Jesus as a result of believing the good news.<verse eid="EPH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 3:7"/>I now serve God by telling people this good news. God was very kind to me and gave me this work to do even though I am not worthy of it, and he enables me to do it by powerfully working in me.<verse eid="EPH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 3:8"/>Although I am the least worthy of all of God’s people, God kindly gave me this gift: he appointed me to proclaim to the non-Jews the good news about the unending spiritual blessings that the Messiah has for us<verse eid="EPH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 3:9"/>and to enable everyone to understand what God’s plan is. This plan is something that God, who created everything, has kept hidden from long ago.<verse eid="EPH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 3:10"/>God hid this plan so that as he reveals it now by making it happen in those who believe, he also reveals to the spiritual authorities at the highest levels how profoundly wise he is.<verse eid="EPH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 3:11"/>This is the plan that God has always had, and it is what he accomplished through the work of the Messiah Jesus, our Lord.<verse eid="EPH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 3:12"/>So now, because of what Jesus has done, we can come to God freely and confidently because, when we trust in Jesus, he joins us to himself.<verse eid="EPH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 3:13"/>So please do not be discouraged by the things that I am suffering here in prison on your behalf, because they produce a glorious result for you.<verse eid="EPH 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 3:14"/>Because God has done all this for you, I kneel and pray to God our Father.<verse eid="EPH 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 3:15"/>He is the original father, who gave the pattern for every family in heaven and on the earth to follow.<verse eid="EPH 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 3:16"/>I pray that God will give you his Spirit to strengthen your spirit in proportion to how abundantly great he is.<verse eid="EPH 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 3:17"/>I pray that the Messiah may stay as close to you as your own hearts because you trust in him, and that everything that you do and say will be a result of God’s love for you and your love for him and others<verse eid="EPH 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 3:18"/>so that you may be fully able to understand, along with all of God’s people, how very much the Messiah loves us.<verse eid="EPH 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 3:19"/>I pray that you will come to know how much the Messiah loves us, even though he loves us so much that we cannot understand it. I pray that God will give you a full measure of everything that he is.<verse eid="EPH 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 3:20"/>Praise God, who is able to do much more than anything that we ask him to do, or even that we think that he can do, because of how powerfully he works within us!<verse eid="EPH 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 3:21"/>May all believers praise him for how great he is and for the awesome work that he has done through the Messiah Jesus! May they praise him throughout all generations forever! May it be so.<verse eid="EPH 3:21"/></para>
<chapter eid="EPH 3"/>
<chapter number="4" style="c" sid="EPH 4"/>
<para style="p"><verse number="1" style="v" sid="EPH 4:1"/>Because of all this, as someone who is in prison because I serve the Lord Jesus, I appeal to you to live in a way that honors Jesus, who called you to live for him.<verse eid="EPH 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 4:2"/>Always be humble and gentle. Be patient with each other, enduring the bothersome things that others do because you love each other.<verse eid="EPH 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 4:3"/>Since God’s Spirit has united you, do everything that you can to remain united with one another. Bind yourselves together by acting peacefully toward each other.<verse eid="EPH 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 4:4"/>God only has one family of believers and one Holy Spirit, just as he also called all of you to receive the one and only thing that people can hope for, that belongs to you whom God has called.<verse eid="EPH 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 4:5"/>There is only one Lord, Jesus the Messiah, only one way to believe in him, and they baptized us to show that we belong to him alone.<verse eid="EPH 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 4:6"/>There is one God, who is the Father of all of us, whether Jew or non-Jew. He rules over all of us, works through all of us, and is in all of us.<verse eid="EPH 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 4:7"/>To each one of us God has given spiritual gifts in just the way that the Messiah has decided that we should have them.<verse eid="EPH 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 4:8"/>That is why the scripture says, As he went up to the high place, he brought with him many people whom he had captured, and gave gifts to his people.<verse eid="EPH 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 4:9"/>The words “he went up” certainly make us know that the Messiah had also previously gone down to the lower parts of the earth.<verse eid="EPH 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 4:10"/>The Messiah, who came down to earth from heaven, is also the one who returned upward to the most exalted position in heaven in order that he might fill the universe.<verse eid="EPH 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 4:11"/>As gifts to his people, he appointed some of them to be apostles, some to be prophets, some to seek out people to tell them the good news about Jesus, and some to care for and to teach the groups of believers.<verse eid="EPH 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 4:12"/>God appointed all of them to prepare God’s people to do the work of serving others so that all the people who belong to the Messiah might become spiritually strong.<verse eid="EPH 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 4:13"/>This work will continue until all of us together become what God wants us to be: united as we together fully trust in the Son of God and experience his working in us, and completely mature as a group of believers—as fully mature in trusting and knowing God as the Messiah himself.<verse eid="EPH 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 4:14"/>Then we will no longer be spiritually immature, as little children are immature. We will no longer follow every new teaching, always changing what we believe like a boat that goes one way and then the other as the wind and waves change direction. We will not allow clever people who teach what is false to deceive us with their lies.<verse eid="EPH 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 4:15"/>Rather than that, as we lovingly speak to each other what is true, let us become more and more like the Messiah in every way as he directs us, just like a person’s head directs the person’s body.<verse eid="EPH 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 4:16"/>He is the one who joins us all together and keeps us connected to each other. He teaches us how to support each other and to work in a coordinated way as he gives the ability that is appropriate to each one of us, just as a person’s head does that for the parts of his body. In this way, as we love each other, we will grow together and make each other stronger.<verse eid="EPH 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 4:17"/>For that reason, and with the authority of the Lord Jesus, I tell you this: from now on you must not live in the same way as the other non-Jews live. The way that they live comes from an empty way of thinking.<verse eid="EPH 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 4:18"/>They are unable to think clearly about what is right or wrong because they try to live completely separated from God. They do this because they do not know what they are missing and because they stubbornly refuse to obey God.<verse eid="EPH 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 4:19"/>They have become unable to sense if something is good or bad, and so they have devoted themselves to doing whatever shameful things their bodies desire. They commit all kinds of immoral acts and want to do them more and more.<verse eid="EPH 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 4:20"/>But that is not how you learned to live when you learned about the Messiah,<verse eid="EPH 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 4:21"/>to the extent that you have heard and understood the message about Jesus and have learned from him, since his way is the true way to live.<verse eid="EPH 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 4:22"/>Your teachers taught you to stop living the way that you used to live. Because you desired to do evil things, you deceived yourselves into thinking that those things were good. Living like that was destroying you spiritually.<verse eid="EPH 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 4:23"/>So you must let God give you a new spirit and a new way of thinking,<verse eid="EPH 4:23"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 4:24"/>and you must start living like the new person that God created you in his own image to be. He created you to live in the right way with each other and with himself, in the true way of Jesus.<verse eid="EPH 4:24"/></para>
<para style="p"><verse number="25" style="v" sid="EPH 4:25"/>So stop lying to one another. Speak truthfully to each other because we belong to each other as members of God’s family.<verse eid="EPH 4:25"/></para>
<para style="p"><verse number="26" style="v" sid="EPH 4:26"/>Be angry about sinful behavior, but do not sin because you are angry. Before the end of each day, take care of whatever has made you angry<verse eid="EPH 4:26"/></para>
<para style="p"><verse number="27" style="v" sid="EPH 4:27"/>so that you will not allow the devil to do evil things among you.<verse eid="EPH 4:27"/></para>
<para style="p"><verse number="28" style="v" sid="EPH 4:28"/>Those who have been stealing must not steal anymore. Instead, they must work hard, doing good work by their own efforts so that they may have something to give to those who are needy.<verse eid="EPH 4:28"/></para>
<para style="p"><verse number="29" style="v" sid="EPH 4:29"/>Do not say harmful things. Instead, say good things that will encourage people when they need help so that God can work through your words to benefit those who hear.<verse eid="EPH 4:29"/></para>
<para style="p"><verse number="30" style="v" sid="EPH 4:30"/>God has marked you as his own by giving you the Holy Spirit, who will be with you until the day that the Messiah will rescue you from this world. So do not make the Holy Spirit of God sad by how you live.<verse eid="EPH 4:30"/></para>
<para style="p"><verse number="31" style="v" sid="EPH 4:31"/>Do your best to completely stop behaving in these ways: Do not be resentful or furious toward others or even become angry with others. Do not shout abusively at others or slander others. Never act maliciously in any way.<verse eid="EPH 4:31"/></para>
<para style="p"><verse number="32" style="v" sid="EPH 4:32"/>Rather than behave like that, be kind to one another. Act mercifully toward each other. Forgive each other in the same way that God also forgave you through what the Messiah has done for you.<verse eid="EPH 4:32"/></para>
<chapter eid="EPH 4"/>
<chapter number="5" style="c" sid="EPH 5"/>
<para style="p"><verse number="1" style="v" sid="EPH 5:1"/>Because of what God has done for you, imitate him just as children imitate the father who loves them dearly.<verse eid="EPH 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 5:2"/>Do everything in a way that shows that you love others. Be like the Messiah, who loved us so much that he willingly died for us on the cross as the offering and sacrifice to God in our place. This sacrifice pleased God very much.<verse eid="EPH 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 5:3"/>But there should be no reason for anyone to even suggest that any of you are involved in sexual sin or any kind of immoral or obsessive sexual behavior. Such sins do not belong among God’s people.<verse eid="EPH 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 5:4"/>When you speak to each other, do not tell obscene stories or say foolish things or joke about committing sins. Such things are not what people who belong to God talk about. Instead, express the things that you are thankful for.<verse eid="EPH 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 5:5"/>It is quite true that these people will be excluded from the kingdom of the Messiah who is God: everyone who is sexually immoral or indecent, or who is obsessed with sex, which is the same as worshiping an idol.<verse eid="EPH 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 5:6"/>Do not let anyone deceive you by telling you that God will not punish people who do these things. It is because of these very things that God will punish the people who disobey him.<verse eid="EPH 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 5:7"/>So do not join with those people in doing these kinds of sins.<verse eid="EPH 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 5:8"/>Remember that before you believed in the Lord Jesus, you did not know what was true, just as people who are in a dark place do not know what is around them. But now it is as though you have come out into the light, because the Lord has shown to you what is true. So live in the way that the Lord has shown to you.<verse eid="EPH 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 5:9"/>Because just as people who have light will walk in the right way, as a result of knowing Jesus you can always live in a way that is good, right, and true.<verse eid="EPH 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 5:10"/>As you live this way, keep learning what pleases the Lord.<verse eid="EPH 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 5:11"/>So do not participate together with those who are doing the worthless deeds that they do in spiritual darkness. Instead, expose to everyone how worthless those deeds are.<verse eid="EPH 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 5:12"/>Of course it is shameful for God’s people to even talk about the evil things that those people do in secret,<verse eid="EPH 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 5:13"/>but it is necessary for us to expose them so that people can know and understand that these deeds are evil. This is like when we bring something into the light in order to reveal to everyone what it truly is. Then people can examine and judge that thing that light has exposed.<verse eid="EPH 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 5:14"/>Before you knew God you were like someone asleep or dead in a dark place. This is what believers are talking about when they say, “You who are asleep, wake up! You who are dead, come out of the darkness and live! The Messiah will show you what is true, just as a light that shines shows people what was in the darkness.”<verse eid="EPH 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 5:15"/>So be very careful how you live. Do not behave as foolish people do. Instead, behave as wise people do.<verse eid="EPH 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 5:16"/>Do the most good that you can with the time that you have, because people are doing more and more evil things every day.<verse eid="EPH 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 5:17"/>So be wise, understand well what it is that the Lord Jesus wants you to do, and do it!<verse eid="EPH 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 5:18"/>Do not become drunk by drinking alcoholic drinks, because people cannot control themselves when they are drunk. Instead, let God’s Spirit control what you do at all times.<verse eid="EPH 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 5:19"/>Sing to each other Psalms and songs about the Messiah and songs that God’s Spirit gives you. Let this music come from deep within you as sincere praise to the Lord.<verse eid="EPH 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 5:20"/>At all times thank God the Father for everything because of what our Lord Jesus the Messiah has done for you.<verse eid="EPH 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 5:21"/>Humbly submit yourselves to each other because you deeply respect the Messiah.<verse eid="EPH 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 5:22"/>(22-23) Wives should submit to their own husband’s leadership as they do to the Lord Jesus because the husband is the leader of the wife as also the Messiah is the leader of the worldwide assembly of believers. He is the Savior who has saved all believers from being condemned for their sins.<verse eid="EPH 5:22"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 5:24"/>As for wives, just as all believers submit themselves to the authority of the Messiah, in the same way wives must also submit themselves completely to the authority of their husbands.<verse eid="EPH 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="EPH 5:25"/>Each of you husbands, love your wife as much as the Messiah loved all who would believe in him. He even gave up his own life for us on the cross<verse eid="EPH 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="EPH 5:26"/>so that he might set us apart for himself. He purified us by telling us his plan to forgive us and by removing our sins as though washing them away in water.<verse eid="EPH 5:26"/></para>
<para style="p"><verse number="27" style="v" sid="EPH 5:27"/>He did this so that he could present the group of all believers to himself as a glorious group that does not have any sin or moral imperfection, but instead is holy and perfect, like a glorious bride ready to meet her groom.<verse eid="EPH 5:27"/></para>
<para style="p"><verse number="28" style="v" sid="EPH 5:28"/>In that same way, each man should love his own wife as much as he loves his own body. A man who loves his wife is also, by doing that, loving himself<verse eid="EPH 5:28"/></para>
<para style="p"><verse number="29" style="v" sid="EPH 5:29"/>(29-30) because no one ever hated his own body. Instead, he feeds his own body and cares for it, just like the Messiah also cares for all us believers in his worldwide assembly. We have become one group of believers that belongs to him.<verse eid="EPH 5:29"/></para>
<para style="p"><verse number="31" style="v" sid="EPH 5:31"/>The scriptures say this about people who marry: “Therefore a man will leave his father and his mother and will join himself to his wife, and the two of them will become as though they were one person.”<verse eid="EPH 5:31"/></para>
<para style="p"><verse number="32" style="v" sid="EPH 5:32"/>There is very much about this that we cannot understand, but I am telling you that this example of a husband and wife also helps us to understand the relationship between the Messiah and the group of people who belong to him.<verse eid="EPH 5:32"/></para>
<para style="p"><verse number="33" style="v" sid="EPH 5:33"/>However, as for you, each man must love his wife just as he loves himself, and each woman must deeply respect her husband.<verse eid="EPH 5:33"/></para>
<chapter eid="EPH 5"/>
<chapter number="6" style="c" sid="EPH 6"/>
<para style="p"><verse number="1" style="v" sid="EPH 6:1"/>As for you who are children, obey your parents as a way of serving the Lord Jesus because it is right for you to do that.<verse eid="EPH 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 6:2"/>God commanded in the scriptures, “Greatly respect your father and mother.” That is the first law that God commanded in which he also promised something. He promised,<verse eid="EPH 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 6:3"/>“If you do that, you will prosper, and you will live a long time on the earth.”<verse eid="EPH 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 6:4"/>As for you who are fathers, do not treat your children in a way that makes them become angry. Instead, bring them up well by instructing them and by disciplining them in the manner that the Lord Jesus wants you to do.<verse eid="EPH 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 6:5"/>As for you who are slaves, very respectfully and sincerely obey those who are your masters here on the earth, just as you obey the Messiah.<verse eid="EPH 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 6:6"/>Obey them not only when they are watching you, as people do who only care about appearing to work hard. Instead, work as though you were slaves of the Messiah, doing enthusiastically what God wants you to do.<verse eid="EPH 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 6:7"/>Serve your masters willingly, as though you are serving the Lord Jesus rather than people.<verse eid="EPH 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 6:8"/>Do this because you know that the Lord Jesus will reward each person for whatever good deeds that person has done. It makes no difference whether that person was a slave or a free person.<verse eid="EPH 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 6:9"/>As for you who are masters, just like your slaves should serve you well, in the same way you must treat them well. Stop threatening them. Do not forget that the one who is both their Lord and your Lord is in heaven and he judges all people equally whether their position is high or low.<verse eid="EPH 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 6:10"/>Finally, rely completely on the Lord Jesus to strengthen you spiritually because he is immeasurably strong.<verse eid="EPH 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 6:11"/>Just as a soldier puts on all of his armor to be ready to fight his enemy, you should use every spiritual resource that God provides for you so that you may successfully resist the devil when he cleverly schemes against you.<verse eid="EPH 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 6:12"/>Remember that we are not fighting against other human beings. Instead, we are fighting against the demons who have authority to rule over the people doing evil things in this evil time, that is, against the evil spirits who live in the air.<verse eid="EPH 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 6:13"/>That is why you must use well all of the spiritual resources that God has given you, like a soldier who puts on all of his armor. If you do that, you will be able to resist the evil spirits when they attack you. You will also be ready for when they attack you again and able to continue to live well for God.<verse eid="EPH 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 6:14"/>You must be ready to resist the devil and his evil spirits just as soldiers must always be ready to resist the enemy. To do that, keep thinking about the true things that God has shown you. Also, continue to act righteously. This will protect you like a soldier’s armor protects his chest.<verse eid="EPH 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 6:15"/>Just like a soldier who keeps his boots on, be ready to go anywhere you are needed for the sake of the good news that tells people how to be at peace with God.<verse eid="EPH 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 6:16"/>Just as a soldier holds up a shield to stop the flaming arrows that his enemy shoots at him, you must keep trusting firmly in the Lord at all times. That will protect you from all of the things that your enemy, Satan, the evil one, will try to do to harm you spiritually.<verse eid="EPH 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 6:17"/>Also, as a soldier relies on a helmet to protect his head, rely on the fact that God has saved you. And just as a soldier uses a sword to defeat his enemies, use the weapon that God’s Spirit gives you, which is the message that comes from God.<verse eid="EPH 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 6:18"/>Whenever you pray to God and request things from him, always let God’s Spirit direct you in how you pray and what you pray for. To be most effective, keep watching to see what God is doing, and be persistent as you continue to pray for all of God’s people.<verse eid="EPH 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 6:19"/>Pray for me, also, that God would tell me what I should say whenever I speak, in order that I may boldly tell others the good news about the Messiah that people did not know before.<verse eid="EPH 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 6:20"/>It is because I have been telling people about the Messiah that I am now representing him here in prison. Pray that as I continue to tell others about the Messiah, I may speak boldly because that is how I ought to speak.<verse eid="EPH 6:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 6:21"/>Now in order that you may know about what is happening with me and what I am doing, Tychicus will tell you everything that is happening here. He is a fellow believer whom we all love very much, and he serves the Lord Jesus faithfully.<verse eid="EPH 6:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 6:22"/>That is the reason that I am sending him to you with this letter; I want you to know how we are, and I want him to comfort and encourage you.<verse eid="EPH 6:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 6:23"/>I pray that God our Father and the Lord Jesus the Messiah may give to all of you fellow believers a peaceful spirit and enable you to love each other and to continue to trust in God.<verse eid="EPH 6:23"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 6:24"/>I pray that God will continue to act graciously among all people who steadfastly love our Lord Jesus the Messiah.<verse eid="EPH 6:24"/></para>
<chapter eid="EPH 6"/>
</usx>