<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="PHP" style="id">- unfoldingWord Simplified -</book>
<para style="h">Philippians</para>
<para style="toc1">Philippians</para>
<para style="toc2">Philippians</para>
<para style="mt1">Philippians</para>
<chapter number="1" style="c" sid="PHP 1"/>
<para style="p"><verse number="1" style="v" sid="PHP 1:1"/>{I,} Paul, {am writing this letter} to all of God’s people who are joined to the Messiah Jesus in {the city of} Philippi. Timothy is with me. We are servants of the Messiah Jesus. {We especially write this letter} for the leaders of the believers and for those who assist {them}.<verse eid="PHP 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 1:2"/>May God our Father and our Lord Jesus the Messiah {continue to} be kind to you and {make you} peaceful.<verse eid="PHP 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 1:3"/>Every time I think about you, I thank my God whom I worship {because of you}.<verse eid="PHP 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 1:4"/>I always pray joyfully each time I pray for all of you.<verse eid="PHP 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 1:5"/>{The reason I pray joyfully is} because you have partnered with me in telling people the good news from the time you first believed {it} and you continue to partner with me now.<verse eid="PHP 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 1:6"/>God started his good work within you {when you first believed in him}, and I am confident that he will continue that work until Jesus the Messiah returns.<verse eid="PHP 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 1:7"/>I love you all greatly, so it is right for me to think about you in this way. God has kindly blessed us to share together {in this work}, both {as I endure} being a prisoner and also as I explain to people why the good news {about Jesus} is true.<verse eid="PHP 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 1:8"/>I desire very much to be with you all, and I love you all in the same way as Jesus the Messiah loves you. God knows that this is true.<verse eid="PHP 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 1:9"/>I pray that God will enable you to love {God and others} in a way that continues to increase. As you increasingly love others, I pray that God will also help you to know {him} better and to understand {how to love others} in all situations.<verse eid="PHP 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 1:10"/>The reason I pray this is so that you will test and choose what is most pleasing {to God} so that then you will be completely free of doing anything wrong when the Messiah returns.<verse eid="PHP 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 1:11"/>{Instead of doing wrong things,} you will be busy doing the truly good things that Jesus the Messiah enables us to do. These things will cause people to honor and praise God.<verse eid="PHP 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 1:12"/>My fellow believers, I want you to know that the things that have happened to me have not hindered people from hearing the good news. Instead, even more people have been able to hear the good news because I am in prison.<verse eid="PHP 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 1:13"/>In fact, all the military guards here and many other people now know that I am in prison because I proclaim the good news about the Messiah.<verse eid="PHP 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 1:14"/>Also, because the believers {here} have seen what the Lord has done through me in prison, most of them now proclaim the good news about Jesus more courageously and fearlessly {than they did before}.<verse eid="PHP 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 1:15"/>(15-17) Some people are proclaiming the good news about the Messiah because they want to {obey God} and because they love {me and others}. They understand that God has appointed me to explain to people why the good news {about Jesus} is true. But some are not honest about why they are proclaiming the good news about the Messiah. They do it only because they want to promote themselves. They are envious of me and want to cause trouble for me. They think that I will suffer even more in prison as they become famous for proclaiming the good news.<verse eid="PHP 1:15"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 1:18"/>But what they want to do to me is not important! The important thing is that people are proclaiming {the good news about} the Messiah, either for good reasons or for bad reasons. So I am rejoicing that people are spreading the message about the Messiah! And I will continue to rejoice in that!<verse eid="PHP 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 1:19"/>{I will rejoice} because I know how this situation will turn out: that God will deliver me {from prison}. He will do this because you are praying for me and because the Spirit of Jesus the Messiah is helping me.<verse eid="PHP 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 1:20"/>{I know that this will happen, because} I very confidently expect that I will continue to faithfully honor the Messiah. {I expect and desire that} I will boldly honor the Messiah by my actions now and always, whether by the way I live or by the way I die.<verse eid="PHP 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 1:21"/>As for me, I live to honor the Messiah, and if I die, it will be even better for me.<verse eid="PHP 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHP 1:22"/>But if I continue to live here in my body, I will be able to productively serve the Messiah. So I do not know which I prefer, {to live or to die}.<verse eid="PHP 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHP 1:23"/>It is difficult for me to choose which I prefer, {living or dying}. I long to leave {this world} and go to be with the Messiah, because to be with the Messiah is very much better {than being here},<verse eid="PHP 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHP 1:24"/>but I need to remain alive here on earth in order to continue to help you.<verse eid="PHP 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHP 1:25"/>Since I am convinced of this, I know that I will remain alive with you all in order to help you to be even more joyful as you continue to trust in Jesus.<verse eid="PHP 1:25"/></para>
<para style="p"><verse number="26" style="v" sid="PHP 1:26"/>{I will do this} so that you will praise Jesus the Messiah even more because of me, because I will come and visit you again.<verse eid="PHP 1:26"/></para>
<para style="p"><verse number="27" style="v" sid="PHP 1:27"/>The important thing is that you act in a way that honors the good news about the Messiah. {Do this} so that people will tell me that you are working hard together in a unified way as you resist those who oppose the message about the Messiah and as you help people to live according to the good news. {You must act in this way} whether or not I visit you again.<verse eid="PHP 1:27"/></para>
<para style="p"><verse number="28" style="v" sid="PHP 1:28"/>Do not let the people who are against you make you afraid by anything {that they do or say}. When they see that you are not afraid of them, they will know that God will destroy them, but he will save you. All of this is from God.<verse eid="PHP 1:28"/></para>
<para style="p"><verse number="29" style="v" sid="PHP 1:29"/>God does this for you because he has given you the gift of suffering for the Messiah, along with the gift of believing in him.<verse eid="PHP 1:29"/></para>
<para style="p"><verse number="30" style="v" sid="PHP 1:30"/>You saw how I had to resist the people who opposed me {when I was there in Philippi}. Now you have to resist the people who are opposing you in the same way. As people tell you even now, I am still struggling to resist such people.<verse eid="PHP 1:30"/></para>
<chapter eid="PHP 1"/>
<chapter number="2" style="c" sid="PHP 2"/>
<para style="p"><verse number="1" style="v" sid="PHP 2:1"/>Since the Messiah encourages us, since he comforts us with his love, since the Spirit has produced fellowship {among you}, since {God gives you} affection and compassion {toward one another},<verse eid="PHP 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 2:2"/>make me completely happy by doing the following things: Agree with one another, love one another, be closely united with one another, be united in your thinking.<verse eid="PHP 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 2:3"/>Never try to selfishly make yourselves more important than others, and do not think of yourselves as better than others. Instead, be humble, and treat others as more important than yourselves.<verse eid="PHP 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 2:4"/>Each one of you should not only be concerned about your needs. Instead, you should also be concerned about other people and their needs.<verse eid="PHP 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 2:5"/>Think the same way as the Messiah Jesus thought:<verse eid="PHP 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 2:6"/>Although he was in every way the same as God, he did not insist on keeping all the privileges of being equal with God.<verse eid="PHP 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 2:7"/>Rather, he gave up divine privileges and became a servant to others and became a human being. When he had become a human being,<verse eid="PHP 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 2:8"/>he humbled himself further. Specifically, {he humbled himself} by obeying God so far as to be willing to die. He was even willing to die by being crucified on a cross.<verse eid="PHP 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 2:9"/>Because {the Messiah humbly obeyed God,} God also honored him very much; he honored him more than any other person or being,<verse eid="PHP 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 2:10"/>so that before Jesus, every being will bow down and honor him, beings who are in heaven and beings on earth and beings under the earth;<verse eid="PHP 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 2:11"/>and every mouth will say, that Jesus the Messiah is Lord, so that God the Father is honored.<verse eid="PHP 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 2:12"/>As a result of these things, my dearly loved fellow believers, as you have always obeyed God when I was with you, now that I am apart from you, you also must obey him even more. Every one of you, work with God in his saving work within you, and do this humbly reverencing God.<verse eid="PHP 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 2:13"/>For God is doing something within you so that you will want to do—and then actually do—the good things that please him.<verse eid="PHP 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 2:14"/>Do everything without grumbling or quarreling.<verse eid="PHP 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 2:15"/>Behave like that in order that you may be completely faultless, children of God, who keep yourselves from evil as you live among the wicked people of this world. Then, as you live among them, you will stand out brightly against the darkness of sin.<verse eid="PHP 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 2:16"/>Tell others the message about how to have eternal life. {Do all these things} so that at the time when the Messiah returns, I will be able to rejoice that I did not work hard among you uselessly.<verse eid="PHP 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 2:17"/>And I am joyful and I will rejoice with you all, despite suffering daily or going through times when those who oppose the gospel try to kill me. I will gladly suffer along with you, adding to your service which you offer because you believe in him.<verse eid="PHP 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 2:18"/>In the same way also, each of you should rejoice regarding these things; you should rejoice together with me!<verse eid="PHP 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 2:19"/>I am hoping that the Lord Jesus will soon allow me to be able to send Timothy to visit you. I want this visit to happen because I hope he can encourage me when he returns with news of you.<verse eid="PHP 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 2:20"/>I have no one else like Timothy who genuinely cares for you.<verse eid="PHP 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 2:21"/>All the others whom I might send to you are concerned only about their own matters. They are not concerned enough about what Jesus the Messiah considers important.<verse eid="PHP 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHP 2:22"/>But you know that Timothy has proved that he serves the Lord and others faithfully. You know that he has served the Lord closely together with me in proclaiming the good news to people.<verse eid="PHP 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHP 2:23"/>I am hoping to send Timothy to you as soon as I know what will happen to me.<verse eid="PHP 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHP 2:24"/>And I am confident that the Lord will allow me to be released soon, so that I myself will also come to you.<verse eid="PHP 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHP 2:25"/>I have concluded that I should send Epaphroditus back to you. He is a fellow believer and my fellow worker, and he endures difficulties together with me just like soldiers endure difficulties together. He is your messenger and servant, whom you sent to help me when I was needy.<verse eid="PHP 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="PHP 2:26"/>Epaphroditus eagerly desires to be there with you at Philippi, and he is concerned for you {that you would be worried about him} since you learned of his illness.<verse eid="PHP 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="PHP 2:27"/>Indeed, he was so sick that he almost died. But God pitied him, and he also pitied me{, and as a result, he healed him}. God pitied me so that I would not grieve even more.<verse eid="PHP 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="PHP 2:28"/>So I am sending him back to you as quickly as possible. I will do this in order that you may rejoice when you see him again, and so that I might grieve less.<verse eid="PHP 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="PHP 2:29"/>Receive Epaphroditus joyfully as a fellow believer, and honor other believers who are like him.<verse eid="PHP 2:29"/></para>
<para style="p"><verse number="30" style="v" sid="PHP 2:30"/>Do this because, as Epaphroditus was working for the Messiah, he almost died. He knew that he might die as a result of helping me, and he nearly did die. He helped me in order to supply the things that I needed, something you could not do because you are far away from me.<verse eid="PHP 2:30"/></para>
<chapter eid="PHP 2"/>
<chapter number="3" style="c" sid="PHP 3"/>
<para style="p"><verse number="1" style="v" sid="PHP 3:1"/>Finally, my fellow believers, rejoice in who God is, and rejoice about what he has done and is doing. Though I will now write to you about the same things that I mentioned to you before, this is not tiresome for me, and it will protect you from being led astray by those who teach things that are not true.<verse eid="PHP 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 3:2"/>Guard yourselves against the ones who are like dirty dogs. Guard yourselves against the ones who teach what is false. Guard yourselves against the ones who cut their bodies.<verse eid="PHP 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 3:3"/>But as for us—we ourselves are what it truly means to be circumcised. The Spirit of God enables us to truly worship God, and we glory in the Messiah Jesus rather than trusting in religious acts such as circumcision.<verse eid="PHP 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 3:4"/>However, if anyone thinks they could trust in religious acts, I could; and I even more than others. {I will tell you why.}<verse eid="PHP 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 3:5"/>I was circumcised eight days after I was born. I am from the people of Israel and am a descendant of the tribe of Benjamin. I am a Hebrew who has retained the Hebrew language and way of living. As regards obeying the laws of Moses, I was a Pharisee, and therefore I strictly obeyed all the laws of Moses and teachings of the scribes.<verse eid="PHP 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 3:6"/>With regard to being passionate about what I believed, I was so extremely passionate about what I believed that I caused those who followed Jesus to suffer. With regard to doing what God required in the law of Moses and doing what the scribes required concerning it, I was without fault.<verse eid="PHP 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 3:7"/>But all the things that I formerly trusted in, these same things I now consider to be worthless because of the Messiah.<verse eid="PHP 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 3:8"/>Instead, even more, I now regard all things as worthless compared to how great it is to know the Messiah, Jesus my Lord. For his sake I have willingly given up all things and I think of them as feces to throw away in order that I might have the Messiah.<verse eid="PHP 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 3:9"/>I have willingly given up the things I formerly trusted in so that I might be fully united with the Messiah by believing in him, and not by obeying the laws that God gave to Moses. {I do this because I know} that the only way to please God is by believing in the Messiah.<verse eid="PHP 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 3:10"/>I want to know the Messiah better and better. I want to continually experience him working powerfully in my life, just like God worked powerfully when he caused the Messiah to become alive after he had died. I also want to be continually willing to suffer in order that I may obey God, just like the Messiah suffered in order that he might obey God. I want to become like him in his death.<verse eid="PHP 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 3:11"/>{I want all of this because} I somehow want God to cause me to live again after I have died.<verse eid="PHP 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 3:12"/>I do not claim that I have already attained this. Nor do I say that God has already finished working in me to make me like Jesus. But I earnestly try to become more and more like Jesus, because this is why Jesus the Messiah took hold of me.<verse eid="PHP 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 3:13"/>My fellow believers, I certainly do not think that I have already become completely like Jesus. Nor have fully known him. Rather, I have determined to forget about the things that are in the past and to work hard for the things that are in front of me.<verse eid="PHP 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 3:14"/>Instead, I concentrate only on continuing to become more and more like Jesus until I die. As a result, because of my relationship with Jesus the Messiah, God will reward me in heaven.<verse eid="PHP 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 3:15"/>So then, all of us who are mature believers should think this same way. But if you think differently about anything I have just written, God also will show this to you.<verse eid="PHP 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 3:16"/>However, regarding the true things that God has already revealed to us, let us all conduct our lives according to these things.<verse eid="PHP 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 3:17"/>My fellow believers, join together in imitating me, and observe closely those people who live as we do.<verse eid="PHP 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 3:18"/>There are many people who act in a way that shows that they oppose the message about the Messiah dying on the cross. I have told you about these people many times before, and now I am sad, even crying, as I tell you about them again.<verse eid="PHP 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 3:19"/>God will severely punish these people. These people serve their physical desires rather than God, and they are proud of the very things of which they should be ashamed. These people only think about earthly things instead of heavenly things.<verse eid="PHP 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 3:20"/>As for us, we are citizens of heaven, and it is from heaven that we eagerly wait for our Lord Jesus the Messiah to return and rescue us.<verse eid="PHP 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 3:21"/>God will change the weak and humble bodies that we have now to be bodies like the glorious resurrected body of Jesus. He will do this by his power, by which he is able to control all things.<verse eid="PHP 3:21"/></para>
<chapter eid="PHP 3"/>
<chapter number="4" style="c" sid="PHP 4"/>
<para style="p"><verse number="1" style="v" sid="PHP 4:1"/>My fellow believers, I love you, and I greatly desire to see you. I rejoice because of you; you are the reason God will reward me. In the way that I have just described to you {in this letter}, continue to be steadfastly committed to the Lord, my fellow believers whom I love.<verse eid="PHP 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 4:2"/>I urge you, Euodia, and I urge you, Syntyche, to again have a peaceful relationship with each other, because you are both joined to the Lord.<verse eid="PHP 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 4:3"/>And I also urge you, my faithful partner, to please help these women. {Please help them because} they have helped me spread the good news, as have Clement and the rest of my fellow laborers, whose names God has written in his book of those who will live with him forever.<verse eid="PHP 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 4:4"/>Always rejoice in who God is and what he has done and is doing! I say again, rejoice!<verse eid="PHP 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 4:5"/>Act in such a way that all people see that you are gentle. {Do this because} the Lord will return soon.<verse eid="PHP 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 4:6"/>Do not worry about anything. Instead, in every situation pray to God, and tell him exactly what you need, and ask him to help you. And thank God for all he does for you.<verse eid="PHP 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 4:7"/>As a result God will enable you not to worry about anything, and he will protect how you think and feel, as you are joined to the Messiah Jesus.<verse eid="PHP 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 4:8"/>Finally, my fellow believers, think about whatever is true, whatever is worth honoring, whatever is right, whatever is faultless, whatever is pleasing, whatever is worth admiring, whatever is good, whatever is worth praising: These are the things that you should always be thinking about.<verse eid="PHP 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 4:9"/>Continually do the things that I have taught you and the things you have heard me say and the things you have seen me do. If you do these things, the God who causes us to be at peace will be with you.<verse eid="PHP 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 4:10"/>I rejoice greatly and thank the Lord, because now, after some time, {by sending money to me} you have once again shown that you are concerned about me. Indeed, you were concerned about me all the time, but you had no opportunity to show it.<verse eid="PHP 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 4:11"/>Do not think that I am saying this because I am concerned about lacking something I need. Rather, I have learned how to be happy no matter what situation I am in.<verse eid="PHP 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 4:12"/>I have learned how to be happy when I do not have what I need and how to be happy when I have more than I need. I have learned how to be happy when I am hungry and when I have plenty of food to eat. I have learned how to be happy in all circumstances and at all times.<verse eid="PHP 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 4:13"/>Because the Messiah strengthens me, I am able to respond well to every situation.<verse eid="PHP 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 4:14"/>Nevertheless, you did the right thing to help me in my difficult situation.<verse eid="PHP 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 4:15"/>You yourselves, my friends there at Philippi, know that during the time I first proclaimed the good news to you, when I left there to go out from the province of Macedonia, no assembly of believers except you sent me funds or helped me in any way!<verse eid="PHP 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 4:16"/>Even when I was in the city of Thessalonica, more than once you sent me money to supply what I needed.<verse eid="PHP 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 4:17"/>I do not say this because I desire that you give me money. Instead, I desire that God will abundantly reward you {as a result of your helping me}.<verse eid="PHP 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 4:18"/>You have given me a very generous gift, and, as a result, I have all I require and more. I have an abundant supply of what I need, because you sent Epaphroditus to me with your gift. God considers that your gift is very acceptable, and he is very pleased with it.<verse eid="PHP 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 4:19"/>God, whom I serve, will supply everything you need, because you belong to Jesus the Messiah and because he owns all things.<verse eid="PHP 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 4:20"/>Now, may our God and Father be praised and honored forever! Amen!<verse eid="PHP 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 4:21"/>Greet for me all God’s people there. They all belong to Jesus the Messiah. The believers with me greet you also.<verse eid="PHP 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHP 4:22"/>All of God’s people here send their greetings to you. The fellow believers who work in the palace of Caesar, the emperor, especially send their greetings to you.<verse eid="PHP 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHP 4:23"/>I desire and pray that our Lord Jesus the Messiah will continue to act kindly toward you all. Amen.<verse eid="PHP 4:23"/></para>
<chapter eid="PHP 4"/>
</usx>