<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="COL" style="id">- unfoldingWord Simplified -</book>
<para style="h">Colossians</para>
<para style="toc1">Colossians</para>
<para style="toc2">Colossians</para>
<para style="mt1">Colossians</para>
<chapter number="1" style="c" sid="COL 1"/>
<para style="p"><verse number="1" style="v" sid="COL 1:1"/>{I,} Paul, {write this letter to you,} and Timothy our fellow believer {is with me}. God sent me to represent the Messiah Jesus, because that is what God chose to do.<verse eid="COL 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="COL 1:2"/>{I send this letter} to you who are God’s people and faithful fellow believers united to the Messiah, {who live} in {the city of} Colossae. {May} God our Father and the Lord Jesus the Messiah {continue to} be kind to you and make you peaceful.<verse eid="COL 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="COL 1:3"/>We pray for you very often. {When we do,} we thank God, the Father of our Lord Jesus the Messiah,<verse eid="COL 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="COL 1:4"/>{because} have learned that you trust in the Messiah Jesus and that you love all God’s people.<verse eid="COL 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="COL 1:5"/>{You do these things} because you are confidently waiting for everything that God is keeping for you in heaven. You first learned about all that God has for you when you heard the true message, {which is} the good news about the Messiah.<verse eid="COL 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="COL 1:6"/>Just as you heard and believed this good news {in Colossae}, increasing numbers of people in many places are also hearing and believing it. These people are living in a different way now, just as you have been living in a different way since you first learned {about it} and truly experienced how God acts kindly {toward us}.<verse eid="COL 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="COL 1:7"/>This is what Epaphras told you {would happen}. He works with us for the Messiah, and we love him. He faithfully serves the Messiah as our representative.<verse eid="COL 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="COL 1:8"/>He told us that you love {all God’s people}, just as God’s Spirit {has empowered you to do}.<verse eid="COL 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="COL 1:9"/>Because of everything that Epaphras told us, since the time when he first told us {about you}, we have joined him in consistently praying for you. {When we pray for you,} we ask God to show you everything that he wants you to do and {to make you} able to understand everything that God’s Spirit {is teaching you}.<verse eid="COL 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="COL 1:10"/>{We have been praying that you know what God wants} so that you can live in a way that honors the Lord and pleases him in every way. {When you live this way, you will be} doing every sort of good thing and continually knowing God better.<verse eid="COL 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="COL 1:11"/>{As you live this way,} God will greatly strengthen you to be able to patiently endure in all situations, and to do so joyfully. God can strengthen you greatly because he is gloriously powerful.<verse eid="COL 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="COL 1:12"/>{Then you will continually} thank {God our} Father, {because} he has made you worthy to take part in everything that he has to give to his people when they are with him.<verse eid="COL 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="COL 1:13"/>God our Father has delivered us from the evil one, who used to control us, and he has given us to his Son, whom he loves, so that now we can obey his Son.<verse eid="COL 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="COL 1:14"/>Because we are united to his Son, God has set us free; {that is,} he has forgiven our sins.<verse eid="COL 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="COL 1:15"/>God’s Son perfectly reveals who God is, even though no one can see God. The Son existed before God created anything, and he has first place over everything that God has created.<verse eid="COL 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="COL 1:16"/>{You can know that the Son existed before anything else existed and has first place over everything} because the Father and the Son together created everything that exists. {This includes} everything in heaven and everything on earth, and everything that we can see and everything that we cannot see, {including the spiritual beings} such as thrones, dominions, rulers, and authorities. The Father and the Son together created everything, and everything exists to honor the Son.<verse eid="COL 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="COL 1:17"/>The Son existed before any of creation existed, and he sustains and connects all of it.<verse eid="COL 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="COL 1:18"/>In regard to the church, {that is, all believers,} he rules over it as people’s heads rule over their bodies. He made it possible for the church to begin {when he was} the first person to live again after dying{, never to die again}. Because of these things about him, he is greater and more important than anything and anybody else.<verse eid="COL 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="COL 1:19"/>{The Son rules over everything} because the Son is fully God, just as the Father gladly willed him to be.<verse eid="COL 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="COL 1:20"/>{God the Father} also {gladly chose to work} through the Son to reconcile to himself everything {and every person that he created} in the whole universe. {God did this} through his Son when his Son died on the cross, which made everything peaceful between God and his creation.<verse eid="COL 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="COL 1:21"/>Before {you believed in the Messiah}, you did not want to be close {to God}, and you were hostile {to him} because everything you thought and did was evil.<verse eid="COL 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="COL 1:22"/>But {that has all changed} now {that you believe in Jesus!} God the Father has repaired the relationship between himself and you {by working} through his Son when his Son became human and died. {God the Father repaired the relationship} so that you can dwell with him as people who are completely free from sin.<verse eid="COL 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="COL 1:23"/>{This is all true about you} as long as you continue confidently to believe {in the Messiah}, and as long as you do not give up confidently hoping {for God to do what he has promised} in the good news that you heard and that people all over the world have heard. I, Paul, serve God {by proclaiming to people} this same good news.<verse eid="COL 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="COL 1:24"/>At the present time I suffer cheerfully {because it is} for your benefit. I am suffering physically to complete {my part of} the suffering that the Messiah began on behalf of {his people,} the church, which is like the Messiah’s own body.<verse eid="COL 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="COL 1:25"/>God called me to serve his church, and he appointed me {specifically} to carry out his plan that concerns you. {My part of this plan is} to proclaim {to you non-Jews} the full message from God.<verse eid="COL 1:25"/></para>
<para style="p"><verse number="26" style="v" sid="COL 1:26"/>God kept this message a secret, concealing it from people for a long time. But now he has made the message known to his people.<verse eid="COL 1:26"/></para>
<para style="p"><verse number="27" style="v" sid="COL 1:27"/>God has been wanting to tell his people this very glorious message that was secret, which applies to non-Jews {as well as to Jews}. The secret is that the Messiah is united to you {non-Jews}, which means that you can confidently expect to become glorious beings like the Messiah.<verse eid="COL 1:27"/></para>
<para style="p"><verse number="28" style="v" sid="COL 1:28"/>{This is the Messiah} whom we announce {to everyone}. {When we talk about him,} we warn and teach each person as wisely as we can. {We do these things} so that each of these people may become spiritually mature in each person’s union with the Messiah.<verse eid="COL 1:28"/></para>
<para style="p"><verse number="29" style="v" sid="COL 1:29"/>I work hard in all that I do in order to accomplish that goal. {I can do this} because the Messiah is powerfully enabling me to do it.<verse eid="COL 1:29"/></para>
<chapter eid="COL 1"/>
<chapter number="2" style="c" sid="COL 2"/>
<para style="p"><verse number="1" style="v" sid="COL 2:1"/>{I write these things} because I want to inform you about how hard I am working. {I work hard} for you, for the fellow-believers who live in {the city of} Laodicea, and for all fellow-believers who have not met me in person.<verse eid="COL 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="COL 2:2"/>{I work this hard} in order to encourage all of you {who have not met me} so that you unite yourselves together with love for each other. {I want you} to completely and confidently understand the secret that God had previously kept hidden. {This secret is about} the Messiah.<verse eid="COL 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="COL 2:3"/>The Messiah is the one who knows all of God’s wonderful, wise plan.<verse eid="COL 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="COL 2:4"/>I am telling you about this secret in order that no person who argues persuasively will be able to convince you to believe what is not true.<verse eid="COL 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="COL 2:5"/>{You can know that those who argue persuasively are wrong} because I care about you and think about you, even though I am not with you in person. I am very happy to see that you are behaving properly and that you firmly believe in the Messiah.<verse eid="COL 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="COL 2:6"/>Now {that I have told you the truth about the good news}, I want you to behave in a way that fits with how God has united you to the Messiah. You should keep behaving as you did when you accepted the Messiah Jesus the Lord.<verse eid="COL 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="COL 2:7"/>{Behaving in this way includes} staying firmly united to him, just as a plant’s roots hold it firmly in place. {It also includes} depending completely on him, just as a house stands on its foundation. {It also includes} confidently trusting the Messiah, just as Epaphras taught you, and giving thanks more and more.<verse eid="COL 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="COL 2:8"/>Be on the alert so that no one who tries to lead you away from the truth will succeed. Anyone who tries to lead you away will use human thinking that is meaningless and deceptive. {Such a false message comes} from what older generations teach younger generations and from what humans normally think about the world, not from the Messiah.<verse eid="COL 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="COL 2:9"/>{I mention the Messiah} because he, a human, is fully God.<verse eid="COL 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="COL 2:10"/>In addition, you have everything you need since God has united you to the Messiah, who rules over {the spiritual beings, including} every ruler and every authority.<verse eid="COL 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="COL 2:11"/>When God united you to the Messiah, it was as if God the Father had circumcised you. I do not mean that a human physically cut flesh off you. {Rather, instead of cutting off flesh,} God removed your weak and sinful parts. {God} circumcised {you in this way} through what the Messiah accomplished.<verse eid="COL 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="COL 2:12"/>{Here is another way to understand what God has done for you:} when they baptized you, it was as if {you died and} people buried you {because God the Father included you} when {the Messiah died and} people buried him. And it was as if God the Father brought you back to life {because he included you} when he brought the Messiah back to life. {This happened} because you believed that God the Father works powerfully, particularly when he brought the Messiah back to life.<verse eid="COL 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="COL 2:13"/>You used to be spiritually dead, because you {often} sinned against God and because you were non-Jews {and not part of God’s people}. But God the Father brought you back to life spiritually {because he included you} when he brought the Messiah back to life. {This means that} he has forgiven us for all the wrong things we have done against him.<verse eid="COL 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="COL 2:14"/>It was as if God had an official list of the debts we owe{, which are our sins}. {When he forgave us,} he wiped out that list of sins that counted against us, and he prevented it from coming between us and him. God accomplished this when {the Messiah died on the cross, as surely as if} he had nailed the list to the cross.<verse eid="COL 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="COL 2:15"/>Moreover, God defeated the spiritual beings that rule the world, and he publicly showed {that he defeated them}, just as if he had paraded them around as prisoners. {God did this when the Messiah died} on the cross.<verse eid="COL 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="COL 2:16"/>Because of these things {that God has done for you}, do not worry about what other people say you should do. {They may have opinions} about what to eat and what to drink. {They may have opinions about} what special days to observe, including days for worshipping God, days for celebrating when there is a new moon, or days for resting.<verse eid="COL 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="COL 2:17"/>{God used} these things {to} point to what he had planned for the future, which is the coming of the Messiah himself.<verse eid="COL 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="COL 2:18"/>{You will meet some people} who enjoy pretending to be humble and worshipping angels and who love to talk about {amazing} things that they have seen. They act like they are great—although without good reason, because they think only in human ways. Do not listen to these people who are trying to take away what God has ready to give to you.<verse eid="COL 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="COL 2:19"/>{These people} are not remaining loyal to the Messiah. It is he who leads the church, just like people’s heads lead their bodies. The head directs how the whole body, each and every part, receives what it needs and how it works together. In this way the body grows. Just like that, the Messiah directs the church so that it grows as God wants it to grow.<verse eid="COL 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="COL 2:20"/>It is as if you have died, {because God included you} when the Messiah died. {This frees you} from the spiritual beings that rule this world. So, you should not obey the rules {that these people have given to you}. {Doing so would mean that} you were really still part of this world.<verse eid="COL 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="COL 2:21"/>{These rules include commands like these:} “Do not feel {certain things}!” “Do not try {certain foods}!” “Do not take hold of {certain things}!”<verse eid="COL 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="COL 2:22"/>All such rules concern things that perish when people make use of them. Further, people{, not God,} teach and require {these rules}.<verse eid="COL 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="COL 2:23"/>Following these rules may seem to be a wise thing to do for people who worship God the way they want to, who pretend to be humble, and who treat their bodies badly {as part of their religion}. However, {following these rules} will not help you stop sinning.<verse eid="COL 2:23"/></para>
<chapter eid="COL 2"/>
<chapter number="3" style="c" sid="COL 3"/>
<para style="p"><verse number="1" style="v" sid="COL 3:1"/>To return {to what I said before}, it is as if God brought you back to life {because he included you} when he brought the Messiah back to life. {Because of this,} I want you to stay focused on what is in heaven, since the Messiah is there. He sits next to God the Father on the throne {and rules everything}.<verse eid="COL 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="COL 3:2"/>I want you to desire what {God has ready for you} in heaven, not what {you could have here} on earth.<verse eid="COL 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="COL 3:3"/>{You should think this way} because it is as if you have died. You are spiritually alive only because God has united you to the Messiah in close relationship with himself, and this cannot be seen {on earth right now}.<verse eid="COL 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="COL 3:4"/>You are alive because God has united you to the Messiah. {Therefore,} when {he returns again to earth and} everyone sees him, at that time you will be with him. Then, everyone will see that you too have become glorious {beings like him}.<verse eid="COL 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="COL 3:5"/>Because {this is your destiny}, think of the desires you have to do evil things in this world as enemies that you must kill. {The evil things that you might desire include} having improper sex, doing impure things, enjoying wrong emotions, desiring evil things, and wanting more than you need, which is the same as worshiping another god.<verse eid="COL 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="COL 3:6"/>Because people have these desires, God is angry with them and will punish them.<verse eid="COL 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="COL 3:7"/>You, just like them, used to have these desires to do evil things. {That was} when you acted out these desires.<verse eid="COL 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="COL 3:8"/>But now {that you have believed}, you must stop behaving in all evil ways. {These evil ways include} acting in angry ways, being angry with others, desiring to hurt others, talking bad about others, and speaking shameful words.<verse eid="COL 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="COL 3:9"/>You must not tell lies to one another. You are not the person you used to be, a person who normally behaved in these evil ways.<verse eid="COL 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="COL 3:10"/>You are a new person now, {a person} in whom God is working to make you know him more. {You are now a person} who is like God, who turned you into this new person.<verse eid="COL 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="COL 3:11"/>Since {you are all new people}, {it is not important} whether anyone is a non-Jew or a Jew, or whether anyone is circumcised or not, or whether anyone is a foreigner or an uncivilized person, or whether anyone is a slave or not. Instead, it is the Messiah who is most important, and God has united him to all {of you}.<verse eid="COL 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="COL 3:12"/>God has chosen you, he has set you apart as his own people, and he loves you. Because of these things and because {you are new people}, you must always behave properly {towards others}. {This includes} caring about them, being kind to them, not being proud, not behaving harshly, and taking a long time to become angry.<verse eid="COL 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="COL 3:13"/>You must not easily become irritated with one another. When you blame other people for the things they have done, you must forgive them. You should imitate how the Lord forgave you by {forgiving one another}.<verse eid="COL 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="COL 3:14"/>Finally, {what is} more important than everything {I have said} so far is that you love one another. By doing this you will unite yourselves together, just as God has called you to do.<verse eid="COL 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="COL 3:15"/>You must make the peace which the Messiah has given you a primary factor when you choose what to do. {You must do this} because God has chosen you to have peace as he unites you closely together, as closely as if you were one person’s body. Also, you must give thanks to God.<verse eid="COL 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="COL 3:16"/>You must focus completely on the message about the Messiah as you think and act. You must teach and instruct one another very wisely using songs from the Scriptures, songs about Jesus, and songs that the Holy Spirit has given to you. You must thankfully and sincerely sing to God.<verse eid="COL 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="COL 3:17"/>Whenever you say or do anything, {you should behave} in every situation {as people who} represent the Lord Jesus. Also, you should thank God, {who is our} Father. {You can do this only} because of {the work of} the Messiah.<verse eid="COL 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="COL 3:18"/>Wives must treat their husbands as the leaders {in their families}, since this is appropriate behavior for those whom God has united to the Lord.<verse eid="COL 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="COL 3:19"/>Husbands must love their wives and not treat them harshly.<verse eid="COL 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="COL 3:20"/>Children must obey their parents in every circumstance. This pleases God {and is appropriate} for those whom God has united to the Lord.<verse eid="COL 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="COL 3:21"/>Fathers must not make their children angry. Otherwise, the children may feel like giving up.<verse eid="COL 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="COL 3:22"/>Slaves must obey those who are their masters in this world in every circumstance. {They should obey} not just when their masters are watching, which is how those who want to please only humans behave. Instead, {they should obey their masters} sincerely because they treat the Lord with reverence.<verse eid="COL 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="COL 3:23"/>You must do whatever work you have to do diligently, as if {you were working} for the Lord instead of for merely human masters.<verse eid="COL 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="COL 3:24"/>{You must obey and serve in this way} because you know that the Lord will justly repay you by giving you what he has kept for you. {Remember that} the Lord Messiah is {the real master} for whom you are working.<verse eid="COL 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="COL 3:25"/>{You must remember who the real master is} because God will punish anyone who does wrong in proportion to those wrong actions. {This is because} God does not judge people based on how they look or who they are but on what they have done.<verse eid="COL 3:25"/></para>
<chapter eid="COL 3"/>
<chapter number="4" style="c" sid="COL 4"/>
<para style="p"><verse number="1" style="v" sid="COL 4:1"/>Masters must treat their slaves justly and fairly. {You who are masters must do this} because you know that you too serve a Master{, one who is} in heaven.<verse eid="COL 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="COL 4:2"/>Pray {to God} persistently. Pay attention when you pray, and give thanks {to God}.<verse eid="COL 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="COL 4:3"/>When you are praying, pray for us too. {Pray} that God will make it possible for us to freely proclaim our message, which is the secret about the Messiah that we now share with others. Because {we proclaimed} this message, I am now in prison.<verse eid="COL 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="COL 4:4"/>{Pray} that I am able to explain the good news clearly, since this is what God has called me to do.<verse eid="COL 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="COL 4:5"/>Behave wisely around those who do not believe in the Messiah. Take advantage of every opportunity {you have to do this}.<verse eid="COL 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="COL 4:6"/>{When you talk with them,} you must always speak in a pleasant and interesting way. {When you do this,} you will know the best way to respond to each person.<verse eid="COL 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="COL 4:7"/>Tychicus will tell you everything that has been happening to me. {He is} a fellow believer whom I love, who helps me faithfully, and who serves together with me as a man whom God has united to the Lord.<verse eid="COL 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="COL 4:8"/>I am sending Tychicus to you {with this letter} because I want you to know how we are doing and because Tychicus will help you live confidently.<verse eid="COL 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="COL 4:9"/>{I am sending him to you} with Onesimus, who is a faithful fellow believer whom I love. He is from your group. Tychicus and Onesimus will tell you about everything {that has been happening} here.<verse eid="COL 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="COL 4:10"/>Aristarchus, who is in prison with me, and Mark, who is Barnabas’ cousin, send their regards to you. You already know that you should welcome Mark if he visits you.<verse eid="COL 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="COL 4:11"/>Jesus, whom you may know by the name Justus, also {sends his regards}. These men{—Aristarchus, Mark, and Justus—}are the only Jewish believers who are working with me for the sake of God’s kingdom. They have encouraged me {in this work}.<verse eid="COL 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="COL 4:12"/>Epaphras, who is from your group {and} who serves the Messiah Jesus, sends his regards to you. He prays earnestly for you very often. {He prays} that God will make you able to be what God has called you to be and to be sure of everything that God wants {you to do}.<verse eid="COL 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="COL 4:13"/>{You know that he prays this way for you} because I can personally affirm this about him. {I tell you} that he works very hard for you, for the people {who live} in the city of Laodicea, and for the people {who live} in the city of Hierapolis.<verse eid="COL 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="COL 4:14"/>Luke the doctor, whom I love, and Demas send their regards to you.<verse eid="COL 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="COL 4:15"/>Give our regards to the fellow believers who live in Laodicea, to Nympha, and to the group of believers {that meets} in Nympha’s home.<verse eid="COL 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="COL 4:16"/>After the person who reads this letter to you finishes it, send {it to Laodicea} so that someone can read it to the group of believers there, too. Also, {ask for} the letter I sent to the believers in Laodicea so that you too can read it.<verse eid="COL 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="COL 4:17"/>{You must} tell Archippus to make sure that he completes the task that God gave him to do when God united him to the Messiah.<verse eid="COL 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="COL 4:18"/>I, Paul, send my regards {to you}. I am writing {these last words} myself {instead of having my scribe write them}. You must not forget that I am in prison. {I pray that God will} be gracious to you.<verse eid="COL 4:18"/></para>
<chapter eid="COL 4"/>
</usx>