<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2TH" style="id">- unfoldingWord Simplified -</book>
<para style="h">Second Thessalonians</para>
<para style="toc1">Second Thessalonians</para>
<para style="toc2">Second Thessalonians</para>
<para style="mt1">Second Thessalonians</para>
<chapter number="1" style="c" sid="2TH 1"/>
<para style="p"><verse number="1" style="v" sid="2TH 1:1"/>{I,} Paul, {am writing this letter.} Silas and Timothy {are with me. We are sending this letter} to {you,} the group of believers in the city of Thessalonica, who belong to God our Father and to {our} Lord Jesus the Messiah.<verse eid="2TH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 1:2"/>{May} God our Father and our Lord Jesus the Messiah {continue to be} kind to you and {make you} peaceful.<verse eid="2TH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 1:3"/>Our fellow believers, we should thank God very frequently for you{, and we certainly do}! It is very appropriate that we should do this, because you are trusting in the Lord Jesus more and more, and because every one of you is loving each of the others more and more.<verse eid="2TH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 1:4"/>As a result, we keep proudly talking about you to the other groups of believers belonging to God. We tell them how you patiently endure {suffering} and how you continue trusting in the Lord Jesus, even though other people continually cause you to suffer.<verse eid="2TH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 1:5"/>{We can clearly see that God has made you able to stay faithful to Jesus while people make you suffer.} From that we know that God judges justly, because it means that he considers you to be worthy of being part of his people forever. That is what you are suffering for.<verse eid="2TH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 1:6"/>Since God judges justly, he will certainly also cause suffering for those people who are making you suffer.<verse eid="2TH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 1:7"/>He will also cause the people who are afflicting you to stop doing it. He will also do that for us. This will happen when our Lord Jesus shows himself to everyone as he returns from heaven with his powerful angels.<verse eid="2TH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 1:8"/>Then with blazing fire he will punish those people who have rejected God, those who refuse to accept the good news about our Lord Jesus.<verse eid="2TH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 1:9"/>These people will experience the direct result {of rejecting God}. They will be apart from the Lord {Jesus} forever, where they will never know how wonderfully powerful he is, and where they will be always dying.<verse eid="2TH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 1:10"/>{This will happen} when the Lord Jesus comes back from heaven at the time that God has decided. As a result, all we who are his people will praise him and marvel at him. {You will be there, too,} because you believed us when we told you the things about Jesus that we knew to be true.<verse eid="2TH 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 1:11"/>We frequently ask God {to strengthen you spiritually so} that you might praise Jesus like this. We pray that the God whom we worship will make you worthy to be the new people that he has invited you to be. We pray that he will empower you to accomplish every good thing that you want to do because God has inspired you to do it.<verse eid="2TH 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 1:12"/>We pray this because we want you to praise our Lord Jesus, and we want him to honor you. This will happen because the God whom we worship and our Lord Jesus the Messiah are exceedingly kind to you.<verse eid="2TH 1:12"/></para>
<chapter eid="2TH 1"/>
<chapter number="2" style="c" sid="2TH 2"/>
<para style="p"><verse number="1" style="v" sid="2TH 2:1"/>Now {I want to write to you} about the time when our Lord Jesus the Messiah will return and will gather us to himself. My fellow believers, I urge you<verse eid="2TH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 2:2"/>to think calmly about any message that may have come to you that says that the Lord Jesus has already returned to earth. Do not let this kind of message upset you. It does not matter if the message comes from a spirit or if it comes from a person or if it is in a letter that someone claims that I wrote.<verse eid="2TH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 2:3"/>Do not allow anyone to persuade you to believe any such message. It is not true, because other things {that have not yet happened} must happen before {the Lord returns}. Before the Lord returns, a large number of people will rebel against God. They will accept and obey a certain man who will oppose everything that God has said. (After some time, God will destroy him.)<verse eid="2TH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 2:4"/>This man will say that he is greater than everything that people consider to be God and everything that people worship. He will oppose both. As a result, he will even sit {in God’s place} in God’s temple to proclaim that he himself is God!<verse eid="2TH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 2:5"/>I am sure that you remember that I told you all about these things while I was still with you {there in Thessalonica}.<verse eid="2TH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 2:6"/>You also know what is preventing this man from showing himself to everybody now. He will not be able to show himself until the time that God has set for him.<verse eid="2TH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 2:7"/>Clearly, people are already opposing what God has said, for reasons that only believers can understand. But someone is preventing this man {from revealing himself} now, and he will continue to prevent this man until God tells him to stop preventing this man.<verse eid="2TH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 2:8"/>It is then that God will allow this man who completely rejects God’s instructions to show himself to everyone. (In the end, Jesus will return. When this man sees Jesus, this man will become completely powerless. Then the Lord Jesus will speak a command that will destroy this man.)<verse eid="2TH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 2:9"/>{But before Jesus destroys this man,} Satan will work very powerfully through this man. Satan will empower this man to do all kinds of supernatural deeds that look like the miracles that God does.<verse eid="2TH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 2:10"/>This man will be very wicked and will deceive very many people. These people will perish because they did not accept the true message about Jesus as highly valuable, so God will not save them.<verse eid="2TH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 2:11"/>Because these people reject the true message about Jesus, God enables them to think falsely so that they will believe this man’s lies.<verse eid="2TH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 2:12"/>God does that so that he may justly condemn all those who refused to believe the true message about Jesus, people who instead preferred to do things that are wicked.<verse eid="2TH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TH 2:13"/>But we should always thank God for you, our fellow believers, you whom our Lord Jesus loves. We should do this because God chose you to be among the first people to believe the true message about Jesus. God chose you to be among the first people that he would save and set apart for himself by means of his Spirit.<verse eid="2TH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TH 2:14"/>God invited you to belong to him as we proclaimed to you the good news about Jesus so that God might honor you in some of the same ways that he honors our Lord Jesus the Messiah.<verse eid="2TH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TH 2:15"/>So, our fellow believers, continue to strongly believe in the Messiah. Continue believing the true teachings that we have passed on to you when we spoke to you and wrote a letter to you.<verse eid="2TH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TH 2:16"/>(16-17) God our Father loves us. Because he is extremely kind to us, he will continue to encourage us forever, and we can expect to receive good things from him. We pray that he and our Lord Jesus the Messiah himself will encourage you and make you able to continually do and say every kind of good thing.<verse eid="2TH 2:16"/></para>
<chapter eid="2TH 2"/>
<chapter number="3" style="c" sid="2TH 3"/>
<para style="p"><verse number="1" style="v" sid="2TH 3:1"/>This is the last part of what I want to say. Our fellow believers, pray for us that many more people will soon hear the message about our Lord Jesus and honor it, just as you have done.<verse eid="2TH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 3:2"/>Pray also for us that God will keep the many evil people from harming us. As you know, most people are not faithful to the Lord.<verse eid="2TH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 3:3"/>Nevertheless, the Lord Jesus is faithful to you! He will make you strong spiritually and he will protect you from Satan, the evil one.<verse eid="2TH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 3:4"/>Because you are joined to our Lord Jesus, we are also confident that you are now obeying what we have commanded you, and that you will obey what we are commanding you {in this letter}.<verse eid="2TH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 3:5"/>We pray that our Lord Jesus would continue to help you to experience how much God loves you as well as to experience the endurance that the Messiah will give you.<verse eid="2TH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 3:6"/>Our fellow believers, accept what we say now as if our Lord Jesus the Messiah himself were saying this: we command you to stop associating with every fellow believer who is lazy and refuses to work. These people are not living in the way that Jesus taught us and that we in turn have taught you.<verse eid="2TH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 3:7"/>We tell you this because you yourselves know that you should behave just as we behaved. We did not just sit there without working while we were living among you.<verse eid="2TH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 3:8"/>That is to say, we did not eat anyone’s food if we did not pay for it. Instead, we worked very hard all the time {to support ourselves}. We did that so that we would not have to depend on any of you {for what we needed}.<verse eid="2TH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 3:9"/>God has certainly authorized us to receive what we need from his people. But instead of demanding things from you, we worked hard so that you could see how God wants his people to live, and then you could live in just the same way.<verse eid="2TH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 3:10"/>Remember that when we were there with you, we kept commanding you that if any fellow believer refuses to work, you should not give him food to eat.<verse eid="2TH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 3:11"/>Now we tell you this again, because people have told us that some of you are lazy and not working at all. Not only that, but some of you are interfering with what other people are doing.<verse eid="2TH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 3:12"/>Accept what we say now as if the Lord Jesus the Messiah himself were saying this: We command and urge those fellow believers who are not working to mind their own business and to work so that they have what they need to live.<verse eid="2TH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TH 3:13"/>As for you fellow believers who are working hard, do not ever get tired of doing what is right!<verse eid="2TH 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TH 3:14"/>If any fellow believer does not obey what we have written in this letter, publicly identify that person. Then do not associate with him, in order that he may become ashamed {that he is not working}.<verse eid="2TH 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TH 3:15"/>Do not think of him as though he were your enemy; instead, warn him as you would warn your other fellow believers.<verse eid="2TH 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TH 3:16"/>I pray that our Lord, who is the only one who can truly make anyone peaceful, will make you peaceful in every way and in all situations. I pray that our Lord Jesus will continue to help you all.<verse eid="2TH 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TH 3:17"/>{Now I have taken the pen from my scribe, and} I, Paul, am sending this greeting to you as I write this myself. I do this in all my letters in order that you may know that it is truly I who have sent this letter. This is how I always end my letters.<verse eid="2TH 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TH 3:18"/>I pray that our Lord Jesus the Messiah will continue to act kindly to you all.<verse eid="2TH 3:18"/></para>
<chapter eid="2TH 3"/>
</usx>