<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="TIT" style="id">- unfoldingWord Simplified -</book>
<para style="h">Titus</para>
<para style="toc1">Titus</para>
<para style="toc2">Titus</para>
<para style="mt1">Titus</para>
<chapter number="1" style="c" sid="TIT 1"/>
<para style="p"><verse number="1" style="v" sid="TIT 1:1"/>I, Paul, {write this letter to you, Titus. I} am a servant of God and a representative of Jesus the Messiah. God sent me to teach the people whom he has chosen as his own to trust him more. I work to help his people to know what is true, so that they can live in a way that pleases God.<verse eid="TIT 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="TIT 1:2"/>His people can learn how to live like this because they are confident that God will cause them to live forever. Even before the world began, God promised to cause us to live forever, and God does not lie.<verse eid="TIT 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="TIT 1:3"/>Then, in God’s own timing, he communicated his plan through this message that he trusted me to preach. I do this in order to obey the command of God, who saves us.<verse eid="TIT 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="TIT 1:4"/>Titus, you have become like a real son to me because we both now believe in Jesus the Messiah. May God the Father and the Messiah Jesus who saves us continue to be kind to you and keep you peaceful.<verse eid="TIT 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="TIT 1:5"/>I left you on the Island of Crete for this reason: that you do the work that is still unfinished and also appoint elders {for the group of believers} in every city, just as I told you to do.<verse eid="TIT 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="TIT 1:6"/>Now every elder must be someone whom no one can criticize. He must also have just one wife, his children must trust in God, and people must not consider his children to be out of control or disobedient.<verse eid="TIT 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="TIT 1:7"/>Everyone who leads God’s people is like the person who manages the servants and property of someone else, but he is doing this for God. So it is necessary for this person to have a good reputation. He must not be proud and he must not get angry quickly. He must not be an alcoholic, not someone who likes to fight and argue, and not a greedy man.<verse eid="TIT 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="TIT 1:8"/>Rather than that, he must welcome strangers and love the things that are good. He must always act sensibly and treat other people in a fair and honest manner. He must always act in a way that is right for someone who is devoted to God and he must always control his emotions.<verse eid="TIT 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="TIT 1:9"/>He must always believe the true things that we have taught him, and he must live according to them. He must do this so that he can persuade people to live like this too, and so that he can correct people if they do not want to live like this.<verse eid="TIT 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="TIT 1:10"/>I tell you these things because there are many people who refuse to obey those who are in authority over them. What these people say has no value. They persuade people to believe wrong things. The people who are the most like this are the ones who tell all followers of the Messiah to become circumcised.<verse eid="TIT 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="TIT 1:11"/>You and the leaders whom you appoint must prevent such people from teaching the believers. They are teaching things that they should not teach, causing entire families to believe wrong things. They only do it so that people will give them money. This is very shameful!<verse eid="TIT 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="TIT 1:12"/>One man of Crete, someone his people thought was a prophet, said, “Cretans frequently lie to each other! They are like dangerous wild animals! They are lazy and always eat too much food.”<verse eid="TIT 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="TIT 1:13"/>What he said is true, so correct them forcefully so that they may believe and teach correct things about God.<verse eid="TIT 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="TIT 1:14"/>In order to believe correct things about God, they must stop living according to stories invented by the Jews and commandments that did not come from God. These commandments came from people who have stopped obeying what is true.<verse eid="TIT 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="TIT 1:15"/>If some people only want to do or think about doing good things, then everything that they do is good. But if people are wicked and do not believe in the Messiah Jesus, everything that they do is bad. Such people’s way of thinking has been ruined. They do not even feel guilty when they do what is evil.<verse eid="TIT 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="TIT 1:16"/>Even though they claim to know God, what they do shows that they do not know him. They are disgusting. They disobey God and can do nothing good for him.<verse eid="TIT 1:16"/></para>
<chapter eid="TIT 1"/>
<chapter number="2" style="c" sid="TIT 2"/>
<para style="p"><verse number="1" style="v" sid="TIT 2:1"/>But as for you, Titus, teach people the things that agree with what you know is true about God.<verse eid="TIT 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="TIT 2:2"/>Tell the older men that they must control themselves at all times, that they must live in a way that other people respect, and that they must act sensibly. Tell them that they must also firmly believe the true things about God, love others truly, and do all these things even when it is difficult.<verse eid="TIT 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="TIT 2:3"/>Tell the older women, like the men, to live so that everyone knows that they respect God very much. Tell them that they must not say mean or false things about other people, and that they must not be addicted to drinking a lot of wine. Instead, they should teach others what is good.<verse eid="TIT 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="TIT 2:4"/>In this way, they will be able to instruct the younger women to love their own husbands and children.<verse eid="TIT 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="TIT 2:5"/>The older women should also teach the younger women to control what they say and do, not to act in a wrong way toward any man, to work well at home, and to do what their husbands tell them. They should do all these things so that no one can mock God’s message to us.<verse eid="TIT 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="TIT 2:6"/>As for the younger men, urge them likewise to control themselves well.<verse eid="TIT 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="TIT 2:7"/>You yourself must continually do what is good so that others will see what they should also be doing. When you teach the believers, make sure that everything you say is true and say it in a way that they will respect.<verse eid="TIT 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="TIT 2:8"/>Teach people what is right with messages that no one can criticize. Then, if anybody wants to stop you, other people will shame them because they will have nothing bad that they can justly say about any of us.<verse eid="TIT 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="TIT 2:9"/>As for those believers who are slaves, teach them that they should always submit to their masters. Tell them to live in a way that pleases their masters in every way, and to not argue with them.<verse eid="TIT 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="TIT 2:10"/>They must not steal even little things from their masters; instead, they should be faithful to them, and they should do everything in a way that leads people to admire all that we teach about God, who saves us.<verse eid="TIT 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="TIT 2:11"/>The believers should behave in these good ways because God is offering to save everyone as a gift that no one deserves.<verse eid="TIT 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="TIT 2:12"/>By means of this free gift, God trains us to stop doing what is wrong and what people of the world want to do. He teaches us to be sensible, to do what is right, and to obey him while we live during this present time.<verse eid="TIT 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="TIT 2:13"/>At the same time, God teaches us to wait for what he will certainly do in the future, which is something that will make us very happy: That is, Jesus the Messiah, our Savior and powerful God, will return to us in a glorious way.<verse eid="TIT 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="TIT 2:14"/>He gave himself {to die} in our place so that we can be free to live in the way that God wants us to live, and to remove our sin from us so that we can be a special {group of} people who belong only to him, and who eagerly desire to do what is good.<verse eid="TIT 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="TIT 2:15"/>{Titus,} speak about these things. Urge {the believers to live as I have described} and correct {them when they do what is wrong,} using your right to command {them if necessary}. Make sure that everyone pays attention to what you say.<verse eid="TIT 2:15"/></para>
<chapter eid="TIT 2"/>
<chapter number="3" style="c" sid="TIT 3"/>
<para style="p"><verse number="1" style="v" sid="TIT 3:1"/>Titus, continue to tell our people again that they should obey the people who rule over them. They need to be ready to be helpful whenever they are able.<verse eid="TIT 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="TIT 3:2"/>They should not say disrespectful things about anyone. They should be peaceful. They should treat everyone gently and as more important than themselves.<verse eid="TIT 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="TIT 3:3"/>We need to remember that there was a time when we ourselves were foolish and unwilling to obey God. We strongly desired to do things that made us feel good, and so we did those things. But then we discovered that we were unable to stop doing those things. We were constantly envying each other and doing other evil things. We caused people to hate us and we hated each other.<verse eid="TIT 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="TIT 3:4"/>But then when God showed us that he was acting generously to save us because he loves us,<verse eid="TIT 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="TIT 3:5"/>he saved us by removing our sin from us as though he had washed it away. As he did this, the Holy Spirit made us new and enabled us to start living in a new way for God. He did not save us because we do good things, but he saved us because he is merciful.<verse eid="TIT 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="TIT 3:6"/>God generously gave us his Holy Spirit when Jesus the Messiah saved us.<verse eid="TIT 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="TIT 3:7"/>When Jesus freely gave himself for us, God declared that everything was made right between him and us. Because Jesus did that, God gave us the Holy Spirit so that we can share in everything that the Lord Jesus has to give us, especially everlasting life with him.<verse eid="TIT 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="TIT 3:8"/>This is a statement that everyone can trust. I want you to continually emphasize these things so that those who have believed God may constantly devote themselves to doing those things that are good and that help others. These things are excellent and beneficial for everyone.<verse eid="TIT 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="TIT 3:9"/>But many people will want to debate with you about senseless things, such as about lists of Jewish ancestors. They will want to dispute with you about {religious} law and argue with you about many things. Do not engage with them in any of that. Those kinds of things are useless and they do not help you in any way.<verse eid="TIT 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="TIT 3:10"/>If someone insists on engaging in these divisive activities after you have warned him one or two times to stop doing it, then have nothing more to do with him,<verse eid="TIT 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="TIT 3:11"/>because you know that someone like that has rejected the truth; he is sinning and condemns himself.<verse eid="TIT 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="TIT 3:12"/>I plan to send Artemas or Tychicus to you. After one of them arrives, come quickly to me at the town of Nicopolis, because I have decided to stay there for the winter.<verse eid="TIT 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="TIT 3:13"/>Do everything you can to equip Zenas the law expert and Apollos for their journey, making sure that they have everything that they need.<verse eid="TIT 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="TIT 3:14"/>In the same way, make sure that our people learn to occupy themselves with doing good things for people who need help. By doing this, they will be living in a useful way for God.<verse eid="TIT 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="TIT 3:15"/>Titus, all those who are with me greet you! Please greet for us everyone there who loves us as fellow believers. May God continue to be kind to all of you.<verse eid="TIT 3:15"/></para>
<chapter eid="TIT 3"/>
</usx>