<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="PHM" style="id">- unfoldingWord Simplified -</book>
<para style="h">Philemon</para>
<para style="toc1">Philemon</para>
<para style="toc2">Philemon</para>
<para style="mt1">Philemon</para>
<chapter number="1" style="c" sid="PHM 1"/>
<para style="p"><verse number="1" style="v" sid="PHM 1:1"/>{I,} Paul, am currently in prison for serving the Messiah, Jesus. I am here with Timothy, our fellow believer. {I am writing this letter} to {you,} Philemon. You also serve the Messiah, and we love you.<verse eid="PHM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHM 1:2"/>{I also write} to Apphia, our fellow believer, and to Archippus, who is {like} a soldier {in the way he serves the Messiah} with us. {I also write} to the group of believers that meets in your house.<verse eid="PHM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHM 1:3"/>{I pray that} God our Father and our Lord Jesus the Messiah will continue to be kind to you all and make you peaceful.<verse eid="PHM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHM 1:4"/>When I pray, I always thank my God for you, {Philemon,}<verse eid="PHM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHM 1:5"/>because {people tell me} how much you trust in the Lord Jesus and how much you love him and all of God’s people.<verse eid="PHM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHM 1:6"/>I also pray that as you trust in the Messiah, just as we trust in him, you will understand even more all the good things the Messiah has given to us for serving him.<verse eid="PHM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHM 1:7"/>My dear friend, you have greatly encouraged me and have caused me to rejoice a lot. For you have been encouraging God’s people by how much you love them.<verse eid="PHM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHM 1:8"/>So {because you love God’s people,} and because {I am an apostle} of the Messiah, I am completely confident that the Messiah would allow me to command you to do what you should do.<verse eid="PHM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHM 1:9"/>But {instead of commanding you,} {because we love each other,} I, Paul, an old man and now also a prisoner because I serve the Messiah, Jesus, only request {that you do this.}<verse eid="PHM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHM 1:10"/>I am asking you do something for Onesimus. He has become like a son to me {since I told him about the Messiah here} in prison.<verse eid="PHM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHM 1:11"/>He was useless to you in the past, but now he is useful both to you and to me!<verse eid="PHM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHM 1:12"/>Although he is very dear to me, I am sending him back to you.<verse eid="PHM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHM 1:13"/>I wanted to keep him here with me in order that he might serve me in your place, especially while I am still in prison for preaching the good news {about the Messiah.}<verse eid="PHM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHM 1:14"/>However, {I am sending him back to you} because you did not tell me I could keep him here. I want you to help me {because you want to help me,} and not because I have forced you to help me.<verse eid="PHM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHM 1:15"/>It may be {that God allowed Onesimus} to be apart {from you} during this short time so that he could return to you {as a believer} and be with you eternally.<verse eid="PHM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHM 1:16"/>This is because {Onesimus} is no longer just a slave, but he is much more than a slave. For now you can love him as a fellow believer! He is very dear to me, but he is certainly even more dear to you. This is because now he not only belongs to you {as a slave,} but he also belongs to the Lord.<verse eid="PHM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHM 1:17"/>So if you consider me to be your companion {in doing the work God has given us,} then welcome Onesimus into your home in the same way you would welcome me.<verse eid="PHM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHM 1:18"/>But if he has taken anything from you, or if he is in debt to you for anything, I will repay you.<verse eid="PHM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHM 1:19"/>I, Paul, am now writing this in my own handwriting: I will repay you whatever he owes you. I am certain that I do not have to remind you that you owe me {even more than Onesimus might owe you,} {because God saved} your life {when I told you about the Messiah.}<verse eid="PHM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHM 1:20"/>Yes, my fellow believer, {I am saying what you think I am saying}. I want {you to do this for me} because of what the Lord {did for you}. Give me another reason to be glad that we are both joined to the Messiah.<verse eid="PHM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHM 1:21"/>As I write {this letter} to you, I am sure that you will do what I am asking you to do. In fact, I know that you will do even more than what I am asking you to do.<verse eid="PHM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHM 1:22"/>As {you do what I am asking you to do}, I also ask you to prepare to receive me into your home. Because all of you have been praying for me, I confidently expect that {God will allow me to leave prison} and to come to you all.<verse eid="PHM 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHM 1:23"/>Epaphras, who is {suffering} with me in prison {for serving} Messiah Jesus, says hello to you.<verse eid="PHM 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHM 1:24"/>Mark, Aristarchus, Demas, and Luke, who are my partners here, {also say hello to you.}<verse eid="PHM 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHM 1:25"/>{I pray} that our Lord Jesus the Messiah will continue to be kind to you. Amen.<verse eid="PHM 1:25"/></para>
<chapter eid="PHM 1"/>
</usx>