<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2JN" style="id">- unfoldingWord Simplified -</book>
<para style="h">Second John</para>
<para style="toc1">Second John</para>
<para style="toc2">Second John</para>
<para style="mt1">Second John</para>
<chapter number="1" style="c" sid="2JN 1"/>
<para style="p"><verse number="1" style="v" sid="2JN 1:1"/>{I am John,} the elder. {I am writing this letter} to you, the congregation {of people} that God has chosen {to belong to him}. I sincerely love all of you believers. Not only do I myself love you, but all those who know and accept the true message {that Jesus taught} also love you.<verse eid="2JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2JN 1:2"/>{We love you} because we have all accepted God’s true message. This true message has become a part of us and will be with us forever.<verse eid="2JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2JN 1:3"/>God the Father and Jesus the Messiah, the Father’s Son, will {continue to} act kindly and mercifully toward us and will make us peaceful. {They will do this because} they are truthful and they love {us}.<verse eid="2JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2JN 1:4"/>I have learned that some of the believers from your congregation are living according to the true message {that God has taught us}. That made me very happy. This is just what our Father commanded us to do.<verse eid="2JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2JN 1:5"/>And now, dear congregation, I ask you {to do what God commanded:} that we should love each other. I am not writing this to you as a new thing that God has commanded {us to do}. Instead, we have known this command to love each other from when we first believed in the Messiah.<verse eid="2JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2JN 1:6"/>This is what it means to love {God and each other}. We should obey what God commands us to do. This is what God commands you, {to love each other,} so you need to do it. You have heard this from when you first believed in the Messiah.<verse eid="2JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2JN 1:7"/>I say this because there are many people in this world who travel around, deceiving people. These deceptive people refuse to say that Jesus the Messiah was a man with a human body. This {teaching} comes from the {original} deceiver, the one who opposes the Messiah.<verse eid="2JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2JN 1:8"/>Be careful so that you do not {let those teachers deceive you! If you let them deceive you, you will} lose everything that we have worked for. So be careful to make sure that you receive the complete benefit!<verse eid="2JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2JN 1:9"/>Those who do not continue to believe and teach the things that the Messiah taught, but instead believe and teach other things, do not belong to God. But those who continue to believe and teach what the Messiah taught do belong to both {God,} our Father{,} and to {Jesus,} his Son.<verse eid="2JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2JN 1:10"/>So when any teacher comes to you who does not teach that the Messiah came as a man with a real body, do not welcome him into your homes! Do not even greet him {or wish him well in any way, so that you do not encourage him}.<verse eid="2JN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2JN 1:11"/>If you greet these people respectfully, you are helping them to do the evil things that they do.<verse eid="2JN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2JN 1:12"/>I have much more that I want to say to you. But I have decided not to write them to you in a letter. Instead, I hope to be with you soon and to talk with you personally. Then we will be completely joyful together.<verse eid="2JN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="2JN 1:13"/>Your fellow believers in the congregation here, whom God has also chosen, greet you.<verse eid="2JN 1:13"/></para>
<chapter eid="2JN 1"/>
</usx>