<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="3JN" style="id">- unfoldingWord Simplified -</book>
<para style="h">Third John</para>
<para style="toc1">Third John</para>
<para style="toc2">Third John</para>
<para style="mt1">Third John</para>
<chapter number="1" style="c" sid="3JN 1"/>
<para style="p"><verse number="1" style="v" sid="3JN 1:1"/>{From John} the Church Leader. To Gaius, my dear friend, whom I truly love.<verse eid="3JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="3JN 1:2"/>Dear friend, I am asking God to make everything go well for you and to keep you healthy physically, just as you are healthy in respect to God.<verse eid="3JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="3JN 1:3"/>I know that you are healthy in respect to God because some fellow believers came here and told me about your truthful way of living. They said that you live according to the true message about Jesus. That makes me very happy.<verse eid="3JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="3JN 1:4"/>This is what makes me the very happiest—when someone tells me that the people whom I have helped to follow Jesus are living according to the true message from God!<verse eid="3JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="3JN 1:5"/>Dear friend, you are serving Jesus loyally whenever you do things to help fellow believers, even those whom you do not know.<verse eid="3JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="3JN 1:6"/>(6-7) Some of them have reported before the congregation here how you have shown that you love them. Because such people are traveling in order to be obedient to Jesus, you are doing the right thing when you help them. As God’s servants, they deserve your help. They have decided to accept support only from fellow believers,<verse eid="3JN 1:6"/></para>
<para style="p"><verse number="8" style="v" sid="3JN 1:8"/>and so all of us {who believe in Jesus} should give these people whatever they need. Then it will be as though we are working alongside them as they help others to know God’s true message.<verse eid="3JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="3JN 1:9"/>I wrote a letter to your group of believers to tell them to help those other believers. However, Diotrephes, who wants to dominate your group, refuses to do this.<verse eid="3JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="3JN 1:10"/>So when I arrive there I will publicly tell everyone what he does: He says bad things about us that are not true. In addition to doing that, he also refuses to welcome the believers {who are traveling in order to do God’s work}. He even prevents those who do want to welcome them and forces them to leave the group of believers!<verse eid="3JN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="3JN 1:11"/>Dear friend, do not copy a bad example {like that}. Instead, do the good things that you see good people doing. {Remember that} people who do good deeds truly belong to God. But anyone who keeps doing what is bad does not know God.<verse eid="3JN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="3JN 1:12"/>People widely praise Demetrius as a good person. It is also clear from the way he lives according to God’s true message that he is a good person. We also confirm that he is a good person, and you know that what we say is true.<verse eid="3JN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="3JN 1:13"/>There are many {more} things about which I could write to you. But I do not want to write to you {about them} in a letter.<verse eid="3JN 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="3JN 1:14"/>Instead, I hope to come and see you soon. Then we will talk directly with one another.<verse eid="3JN 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="3JN 1:15"/>I pray that God will help you live peacefully. The believers {here} greet you. Please greet for us {each of} the believers {there} individually.<verse eid="3JN 1:15"/></para>
<chapter eid="3JN 1"/>
</usx>