<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JUD" style="id">- unfoldingWord Simplified -</book>
<para style="h">Jude</para>
<para style="toc1">Jude</para>
<para style="toc2">Jude</para>
<para style="mt1">Jude</para>
<chapter number="1" style="c" sid="JUD 1"/>
<para style="p"><verse number="1" style="v" sid="JUD 1:1"/>{I,} Jude, serve Jesus the Messiah, and I am a brother of James. {I am writing} to you whom God has called, to you whom God the Father loves, to you whom Jesus the Messiah is keeping {for himself}.<verse eid="JUD 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JUD 1:2"/>I pray that God will increase his merciful acts toward you and make you more peaceful and make you experience more of his love.<verse eid="JUD 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JUD 1:3"/>{Fellow believers} whom I love, I tried my best to write {a letter} to you about how God has saved all of us {who believe}. However, I needed to write {this letter instead} in order to urge you to defend the true things that we believe. {These are things} that God has given for all time to all those whom he has made holy.<verse eid="JUD 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JUD 1:4"/>{I am urging you to do this} because some men have crept stealthily {into your meetings}. {They are men} whom God has chosen to condemn a long time ago. They do ungodly things. They think that our God permits people to be sexually immoral because he is kind. {They also} oppose what is true about Jesus the Messiah, who alone owns us and rules over us.<verse eid="JUD 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JUD 1:5"/>Although you previously knew all these things, I desire to remind you {of them}. {Remember} that after Jesus rescued the people {of Israel} from the country of Egypt, he destroyed those people {among them} who did not trust him.<verse eid="JUD 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JUD 1:6"/>Also, {some} angels did not continue to remain in their proper places where they had authority but abandoned them. {Because they did this} God has imprisoned them forever in darkness {in hell}. {God did this} in order to judge them on the important day {when he judges everything}.<verse eid="JUD 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JUD 1:7"/>The same is true of {the people who lived in the cities of} Sodom and Gomorrah and the cities near them. They acted in a sexually immoral way in the same way as those angels did. They participated in all kinds of improper sexual acts. By causing these {angels and people} to suffer for eternity in the fire of hell, God is making them an example {of those who reject him}.<verse eid="JUD 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JUD 1:8"/>Similarly, these {false teachers} are dreamers who not only make their own bodies dirty by living immorally, but also reject the Lord’s commands. They even insult God’s glorious angels.<verse eid="JUD 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JUD 1:9"/>Even the archangel Michael was not so bold as to speak slanderous accusations against Satan when he argued with him concerning the dead body of Moses. Instead, he {merely} said, “May the Lord reprove you!”<verse eid="JUD 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JUD 1:10"/>By contrast, these {false teachers} speak evil words about spiritual things that they do not understand. They are just like animals that cannot think rationally. The things that they are naturally able to understand are destroying them.<verse eid="JUD 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JUD 1:11"/>How sad it is for them! They act like Cain, {who murdered his brother}. They have dedicated themselves to committing the same sin that Balaam committed in order to get money. God will certainly destroy them like he destroyed Korah and those who rebelled {against Moses with him}.<verse eid="JUD 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JUD 1:12"/>These people are shamelessly eating with you. At your fellowship meals they are like rocks hidden under the water that ships crash against. They only take care of themselves. They are {useless,} like clouds that the wind carries away before they can give rain. They are {useless,} like trees that don’t bear fruit at harvest time. {They are like trees} that will die twice because God will uproot them.<verse eid="JUD 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JUD 1:13"/>They are {uncontrollable,} like the sea’s thrashing waves. They display their disgraceful acts just like the waves bring up foam. {They are like} stars that do not stay where they should in the sky. God is reserving the dark gloom {of hell} for them forever.<verse eid="JUD 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JUD 1:14"/>Even Enoch, the seventh person in the line of people who descended from Adam, spoke about these false teachers when he said: “Listen carefully to this: The Lord will certainly come with a countless number of his holy {angels}.<verse eid="JUD 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JUD 1:15"/>{They will come} to judge everyone and rebuke everyone for all their ungodly deeds that they have done in ungodly ways, and for all the harsh insults that these people, who sin and dishonor God, spoke against Jesus.”<verse eid="JUD 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JUD 1:16"/>These {false teachers} grumble {to themselves} and complain {to others}. They live according to their sinful desires and brag about themselves. They flatter people in order to get what they want {from them}.<verse eid="JUD 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JUD 1:17"/>But you {fellow believers} whom I love, remember what the apostles of our Lord Jesus the Messiah said long ago.<verse eid="JUD 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="JUD 1:18"/>{Remember} that they told you, “In the last days {before Jesus returns,} there will be people who mock {the true things that God has told us}. {They will} live according to their own sinful desires that dishonor God.”<verse eid="JUD 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="JUD 1:19"/>These {mockers} are the people who are making believers angry with each other. {They live according to their} natural instincts. The {Holy} Spirit does not dwell within them.<verse eid="JUD 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="JUD 1:20"/>However, you {fellow believers} whom I love, by increasing your trust in God and by praying with the Holy Spirit’s help,<verse eid="JUD 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="JUD 1:21"/>keep living in a way that enables you to experience God’s love. {Do this} while expecting the merciful return of our Lord Jesus the Messiah, {which will result in} living eternally {with him}.<verse eid="JUD 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="JUD 1:22"/>And be merciful to those who are confused {about what they should believe}.<verse eid="JUD 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="JUD 1:23"/>But rescue other people urgently, as if you are pulling them out of the fire of hell. And be merciful to some other people, but be cautious with them, as if just touching their clothing could make you sinful.<verse eid="JUD 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="JUD 1:24"/>God is able to prevent you from returning to a sinful life. {He is also able} to take you without sin into his glorious presence. {You will stand there} with great joy.<verse eid="JUD 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="JUD 1:25"/>There is only one God. He has saved us as a result of what our Lord Jesus the Messiah {did for us}. I pray that everyone will recognize that God is glorious, majestic, powerful, and rules with great authority. {He was like that} before time began. {He is like that} today, and {he will remain like that} forever! May it truly be so!<verse eid="JUD 1:25"/></para>
<chapter eid="JUD 1"/>
</usx>