\id ECC - unfoldingWord Simplified
\h Ecclesiastes
\toc1 Ecclesiastes
\toc2 Ecclesiastes
\mt1 Ecclesiastes
\c 1
\p 
\v 1 These are the words and sayings of the descendant of King David, who is king in Jerusalem. The people call me ‘The Teacher.’
\p 
\v 2 The Teacher says, “Nothing is permanent. It is all like the morning mist or the wind; It goes and comes, but for what reason?
\p 
\v 3 What do people gain from all the work that they do here on the earth?”
\p 
\v 4 Each year old people die and babies are born, but the earth never changes.
\p 
\v 5 Each morning the sun rises, and each evening it sets, and then it hurries around to where it started from.
\p 
\v 6 The wind blows south, and then it turns around to start blowing to the north. It goes around and around in circles.
\p 
\v 7 All the streams flow into the sea, but the sea is never full. The water returns to the sky, and when it rains, the water returns to the rivers, and it flows again to the sea.
\p 
\v 8 Everything is so unsatisfactory that we do not even want to talk about it. We see the same things, and we become bored with them. We hear the same things, but we want to hear something more.
\p 
\v 9 Everything continues to be the same as it has always been. Things that happen have happened previously, and they will happen again. What has been done before will be done again. There is nothing really new in this world.
\p 
\v 10 Sometimes people say, “Look at this! This is something new!” But it has existed previously. It existed before we were born.
\p 
\v 11 People do not remember the things that happened long ago, and in the future, people will not remember what we are doing now.
\p 
\v 12 I, the Teacher, have been the king of Israel for many years, ruling in Jerusalem.
\p 
\v 13 By using my wisdom, I concentrated on understanding everything that was being done on the earth. It is a task that wears me out, just like anyone else who tries it.
\p 
\v 14 It seems that nothing that happens on the earth really enables us to do anything useful. It is like trying to control the wind.
\p 
\v 15 Many things that are crooked cannot be caused to become straight. We cannot count things that we cannot see.
\p 
\v 16 I said to myself, “I am wiser than any of those who ruled in Jerusalem before me. I am wiser and know more than any of them!”
\p 
\v 17 So I determined to learn more about being wise, and also to learn about doing things that are very stupid and foolish. But I found out that trying to understand those things was also useless, like trying to control the wind.
\p 
\v 18 Anyone who becomes very wise also becomes very frustrated. The more one knows, the sadder he becomes.
\c 2
\p 
\v 1 Then I said to myself, “Well, I will try to do everything that I enjoy. I will find out whether doing what I enjoy can truly enable me to be happy.” But I found out that doing that was also useless.
\p 
\v 2 So I said to myself, “It is foolish to laugh all the time, and continually doing what makes me happy does not bring any lasting benefit.”
\p 
\v 3 So, after thinking a lot about it, I decided to cheer myself up by drinking a lot of wine. While I was still trying to be wise, I acted stupidly. I tried to learn what people can do to be happy during the short time that they are alive on the earth.
\p 
\v 4 I did great things. I caused houses to be built for myself and vineyards to be planted.
\p 
\v 5 I made gardens and parks. Then I planted the gardens with many kinds of fruit trees.
\p 
\v 6 I built pools of water to store water to irrigate the fruit trees.
\p 
\v 7 I bought male and female slaves. Babies who later became my slaves were born in my palace. I also owned more livestock than any of the previous kings in Jerusalem had owned.
\p 
\v 8 I also accumulated large amounts of silver and gold that were acquired from the treasures of kings and rulers of provinces. I owned men and women who sang for me, and I had many wives and concubines, whom men all over the world would enjoy possessing.
\p 
\v 9 So I gained more power and wealth than any king who had ruled before me in Jerusalem, and I allowed my wisdom to continue to guide me.
\p 
\v 10 I got everything that I saw and wanted. I did everything that I thought would enable me to be happy. All the things that I enjoyed were like a reward for all my hard work.
\p 
\v 11 But then I thought about all the hard work that I had done to obtain all those things. I saw that none of my work brought me any lasting benefit. It was all like trying to control the wind.
\p 
\v 12 Then I started to think about being wise, and also about being foolish. I said to myself, “I certainly do not think that anybody will be able to do anything better than I can.”
\p 
\v 13 And I thought, “Surely it is better to be wise than to be foolish, like light is better than darkness,
\p 
\v 14 because wise people walk in the daylight and can see where they are going, but foolish people walk in the darkness and cannot see where they are going.” But I also realized that both wise people and foolish people eventually die.
\p 
\v 15 So I said to myself, “I am very wise, but I will die at the end of my life like foolish people do. So how has it benefited me to be very wise? I do not understand why people consider that it is valuable to be wise.
\p 
\v 16 Wise people and foolish people all die. And after we die, we will all eventually be forgotten.”
\p 
\v 17 So I hated being alive, because all the work that we do here on the earth distressed me. It all seemed to be useless, like trying to control the wind.
\p 
\v 18 I also began to hate all the hard work that I had done here on the earth, because when I die, everything that I have acquired will belong to the one who inherits it after me.
\p 
\v 19 And who knows whether that person will be wise or foolish? But even if he is foolish, he will acquire all the things that I worked very hard and wisely to get.
\p 
\v 20 I thought about all the hard work that I had done in this world. It seemed useless, and I became depressed.
\p 
\v 21 Some people work wisely and skillfully, using the things that they have learned. But when they die, they leave everything, and someone who has not worked for those things acquires them. That fact also seemed to be senseless and caused me to be discouraged.
\p 
\v 22 So it is useless for people to work for all they do.
\p 
\v 23 Every day the work that they do causes them to experience pain and to be worried. And during the night their minds are not able to rest. That also shows how temporary everything is.
\p 
\v 24 So I decided that the best thing that we can do is to enjoy what we eat and drink, and also to enjoy our work. And I realized that those things are what God intends for us.
\p 
\v 25 There is absolutely no one who is able to enjoy those things if God does not give those things to him.
\p 
\v 26 God enables those who please him to be wise, to know many things, and to enjoy many things. But if sinful people work hard and become rich, God can take their money away from them and give it to those who please him. However, the reason for that is also something that is difficult for me to understand. It seems useless that they worked so hard; it is like trying to control the wind.
\c 3
\p 
\v 1 There is a right time for everything, a time for everything that we do in this world.
\p 
\v 2 There is the right time for any certain person to be born, and there is the right time for him to die. There is the right time to plant crops, and there is the right time to harvest crops.
\p 
\v 3 There is the right time to kill people, and there is the right time to heal people. There is the right time to tear things down, and there is the right time to build things.
\p 
\v 4 There is the right time to cry, and there is the right time to laugh. There is the right time to mourn, and there is the right time to dance joyfully.
\p 
\v 5 There is the right time to throw away stones from a field, and there is the right time to gather stones to build walls. There is the right time to embrace people, and there is the right time to keep from embracing them.
\p 
\v 6 There is the right time to search for things, and there is the right time to stop searching for things. There is the right time to keep things, and there is the right time to throw things away.
\p 
\v 7 There is the right time to tear our clothes because we are grieving, and there is the right time to mend our clothes. There is the right time to say nothing, and there is the right time for speaking.
\p 
\v 8 There is the right time when we should love things that people do, and there is the right time when we should hate things that people do. There is the right time for war, and there is the right time for peace.
\p 
\v 9 What do people gain from all the work that they do?
\p 
\v 10 I have seen the work that God has given people to do.
\p 
\v 11 God has fixed a time that is right for everything to happen. He has also caused people to realize that there are things that will last forever. But in spite of that, no one can completely understand everything that God has done, from the time that he starts doing things until he finishes them.
\p 
\v 12 I know that the best thing for us people to do is to rejoice and to do good things during the time that we are alive.
\p 
\v 13 And I also know that everyone should enjoy what they eat and drink, and enjoy the work that they do. Those are gifts that God gives to us.
\p 
\v 14 I also know that what God does endures forever. No one can add to what God does, and no one can take away from the things that he does. God does those things in order that people will honor him.
\p 
\v 15 Things that exist now have already existed previously, and things that will happen in the future have already happened previously; God causes us to want to understand mysteries.
\p 
\v 16 Furthermore, I saw that on this earth, even in the courts where we expect judges to make right decisions about what people had done, they did many wicked things.
\p 
\v 17 So I said to myself, “God will judge both righteous people and wicked people. There is certainly a time for him to do that because there is a time for him to do everything.”
\p 
\v 18 And regarding humans, I also said to myself, “God is testing us, to show us that in one way people are no different than animals.”
\p 
\v 19 What happens to people happens to animals. Animals die, and people die. We all must breathe to remain alive. People have no advantage over animals in that way. Everything disappears so quickly.
\p 
\v 20 People and animals all die and are buried. We are all made of soil, and when we die, our corpses become soil again.
\p 
\v 21 No one knows for sure that when we die, our souls go up to heaven and the souls of animals go down to the place where the dead are.”
\p 
\v 22 So I think that the best thing for us people to do is to be happy about the work that we do, because that is what God has given to us. I say this because no one of us knows what happens to us after we die.
\c 4
\p 
\v 1 I thought some more about all the suffering that people are made to experience on the earth. I thought about the tears of people who were oppressed and who had no one to comfort them. Those who oppress them have power, and there is no one able to comfort the oppressed.
\p 
\v 2 So I thought that those who are already dead are more fortunate than those who are still alive.
\p 
\v 3 And those who have not yet been born are even more fortunate than those two kinds of people, because those who have not been born have not seen all the evil things that are done on the earth.
\p 
\v 4 I also thought about all the hard work that people do and the things they are able to accomplish. And I thought about how someone who works hard sometimes makes his neighbor jealous. I decided that this also is something that is not accomplishing anything useful. It is like trying to control the wind.
\p 
\v 5 Foolish people refuse to work. They sit idly with their hands folded and do not work. So they ruin themselves.
\p 
\v 6 So some say, “It is better to be content with working quietly for a little bit of money, than to work anxiously and try to get a lot of money, which is as useless as trying to control the wind.”
\p 
\v 7 I thought about something else that happens on the earth that seems useless.
\p 
\v 8 There are people who live alone; they do not have a family nor even children or any brothers or sisters living with them. Every day they work very hard without stopping; they make a lot of money, but they are never satisfied with the things that they get. They ask themselves, “Why am I working so hard; whom am I actually helping? Why am I not doing things that I would enjoy doing? What I have been doing seems useless.” This is very bad.
\p 
\v 9 Having someone work with you is better than being by yourself all the time. If you have a friend, he can help you to do your work.
\p 
\v 10 If you fall down, he can help you get up again. But if you fall down when you are alone, you will have trouble, because there is no one to help you stand up.
\p 
\v 11 Similarly, if two people lie down together, they can help each other to remain warm. But someone who sleeps alone will certainly not be warm.
\p 
\v 12 Someone who is alone can easily be attacked and defeated by another person, but two people can help each other and resist someone who attacks them. Three people can defend themselves even more easily, like a rope that is made from three cords is harder to break than a rope made from two cords.
\p 
\v 13 A young man who is poor but wise is a better person than a foolish old king who refuses to pay attention when people try to give him good advice.
\p 
\v 14 It is possible for a young man like that to succeed and some day become king, even if his parents were poor or even if he was in prison in the past.
\p 
\v 15 But then some other young man becomes king, and everyone starts to support him.
\p 
\v 16 Large crowds of people crowd around him. But after a few years, they will be tired of him, too. So it is all senseless, like trying to control the wind.
\c 5
\p 
\v 1 Be careful when you approach God in his house. Listen well to him. That is better than offering sacrifices to him and then not obeying him, which is foolish.
\p 
\v 2 Do not speak too quickly without thinking about the words you say; and do not be too quick in your heart to complain about something to God. Do not forget that God is in heaven and he is all-powerful and you are here on the earth, so think carefully before you make any promises to God.
\p 
\v 3 If you are continually thinking and worrying about things, you will have bad dreams about them and not rest well. And the more you talk, the more likely it will be that you will say things that are foolish.
\p 
\v 4 When you solemnly promise God that you will do something, do not foolishly delay in doing it, because God is not pleased with foolish people. Do all the things that you promise God that you will do.
\p 
\v 5 It is better to not promise anything than to promise to do something and then not do it.
\p 
\v 6 Do not let the things that you promise to do cause you to sin by not doing them. And if you promise God that you will do something but then do not do it, do not say to God’s priest that it was a mistake for you to promise to do that. If you do that, God can destroy everything you have worked to accomplish.
\p 
\v 7 Promising to do something and not doing it is like having a useless dream. Instead, honor God by doing what you promised him that you would do.
\p 
\v 8 Do not be surprised if you see poor people being oppressed. There are people able to stop others from oppressing them, but even these people are under the power of someone even higher.
\p 
\v 9 Even though people throughout the land own their fields, the king forces them to give him some of the crops that they harvest.
\p 
\v 10 Everyone who tries to get as much money as they can will never think that they have enough. They will never be satisfied with the money that they have. That fact also makes no sense.
\p 
\v 11 The more money that people have, the more they want to spend it. People who have a lot of money do not benefit from it, except to look at it and admire it.
\p 
\v 12 Those who work hard sleep peacefully at night, even if they do not have much food to eat. But rich people do not sleep well because they worry about their money.
\p 
\v 13 I have seen another terrible thing that happens here on the earth. People save up all their money and become rich, but they are miserable because they store up their money.
\p 
\v 14 If something happens that causes their money to be gone, then when they die, there is no money for their children.
\p 
\v 15 When we are born, we do not bring anything with us, and when we die, we take nothing with us from all that we have earned by working hard.
\p 
\v 16 That also seems to make no sense. People bring nothing into the world when they are born, and when they leave this world they take nothing with them. They have worked hard, but they receive no lasting benefit.
\p 
\v 17 Furthermore, rich people are always miserable, sad, and depressed.
\p 
\v 18 So the best thing for people to do here on the earth during the few years that God allows them to be alive is to eat, drink, and enjoy their work, because those are the things that he allows them to do.
\p 
\v 19 If people are rich and have a lot of possessions, and are able to enjoy the things that they have and to enjoy their work, those things are also gifts from God.
\p 
\v 20 Those people do not think much about everything that has happened during their lifetime, because God makes sure that they keep working at what they enjoy.
\c 6
\p 
\v 1 I have seen something else here on this earth that troubles people.
\p 
\v 2 God enables some people to receive a lot of money and possessions and to be honored by him. They have everything that they want. But God sometimes does not allow them to enjoy those things. Someone else gets them and enjoys them. That seems senseless and unfair.
\p 
\v 3 Someone might have a hundred children and live for many years. But if he is not able to enjoy the things that he has acquired, and if he is not buried properly after he dies, I say that a child that is dead when it is born is more fortunate.
\p 
\v 4 This is true, even though that dead baby’s birth is meaningless—even though it does not have a name, and its brief life becomes only a sad memory in the future.
\p 
\v 5 That baby does not live to see the sun or know anything. But even so, it finds more rest than rich people do who are alive.
\p 
\v 6 Even if people should live for two thousand years, if they do not enjoy the things that God gives to them, it would have been better for them never to have been born. All people who live a long time certainly all go to the same place—to the grave.
\p 
\v 7 People work hard to earn enough money to buy food to eat, but often they never get enough to eat.
\p 
\v 8 So it seems that wise people do not receive more lasting benefits than foolish people do. And it seems that poor people do not benefit from knowing how to conduct their lives.
\p 
\v 9 It is better to enjoy the things that we already have than to constantly want more things. Continually wanting more things is senseless, like trying to control the wind.
\p 
\v 10 All the things that exist on the earth have been given names. Everyone knows what people are like, so it is useless to argue with God, who is stronger than we are.
\p 
\v 11 The more that we talk, the more often we say things that are senseless, so it certainly does not benefit us to talk a lot.
\p 
\v 12 No human being can know everything that is good for himself in this life. People live for a few seemingly meaningless days. Life passes by quickly, like a shadow, and no one knows what is coming after we die.
\c 7
\p 
\v 1 It is better that other people honor us than to have fine perfume. The day that we die is better than the day that we are born.
\p 
\v 2 It is better to go to a house where people are mourning about someone who has died than to go to a house where people are feasting, because everyone will die some day, and people should think about when they will die.
\p 
\v 3 It is better to be sad than to be always laughing, because when we are sad, we can think better about the things that will make us wise and happy.
\p 
\v 4 Wise people who go to where others are mourning think about the fact that some day they also will die, but foolish people do not think about that; they are always laughing.
\p 
\v 5 It is better to pay attention to someone who is rebuking you than to listen to the songs of a foolish person.
\p 
\v 6 By listening to foolish people laughing we will not learn anymore than by listening to the crackling of thorns being burned under a pot. Listening to fools is senseless.
\p 
\v 7 When wise people say to others, “You must pay me a lot of money for me to protect you,” that causes those wise people to become foolish. Those who accept bribes become unable to do what is right.
\p 
\v 8 Finishing something is better than starting something, and being patient is better than being proud.
\p 
\v 9 Do not quickly lose your temper, because it is foolish people who become very angry.
\p 
\v 10 Do not say, “Things were a lot better previously,” because it is only foolish people who say that.
\p 
\v 11 Being wise is like inheriting valuable things. There are lasting benefits for anyone on earth who is wise.
\p 
\v 12 We are sometimes protected by being wise, as we are sometimes protected by having a lot of money. However, being wise is better than having a lot of money, because being wise prevents us from doing foolish things that would cause us to die.
\p 
\v 13 Think carefully about what God has done. Certainly no one can cause to become straight the things that God has caused to be crooked.
\p 
\v 14 When things are going well for you, be happy, and when things are not going well for you, remember that God is the one who causes good things to happen and who also causes disasters. Yet God does not reveal to anyone exactly what his future holds.
\p 
\v 15 During all the time that I have been alive I have seen many things that seem senseless. I have seen righteous people die while they were still young, and I have seen wicked people remain alive for a very long time in spite of their continuing to be wicked.
\p 
\v 16 So do not think that you are very righteous, and do not think that you are very wise, because if you think those things, you will destroy yourself.
\p 
\v 17 If you do what is evil or do what is foolish, you might die while you are still young.
\p 
\v 18 Continue to try to become wise and do what is right. The person who always respects God will show this by his behavior.
\p 
\v 19 If you are wise, you will be more powerful than the ten most powerful men in your city.
\p 
\v 20 There is no one in this world who always does what is right, who never sins.
\p 
\v 21 Do not pay attention to everything that people say, because if you do that, you might hear your servant curse you.
\p 
\v 22 After all, you yourself know very well that you have also cursed other people.
\p 
\v 23 I said to myself that I would use my wisdom to study all the things that I have written about, but I was not able to do it.
\p 
\v 24 Wisdom seems to be far from me. There is no one who can truly understand everything.
\p 
\v 25 But I decided to investigate things and by my wisdom try to understand the reason for everything. I also wanted to understand why people act wickedly and why they act very foolishly.
\p 
\v 26 One thing I learned was that allowing a woman to seduce you is worse than dying. A woman who tries to seduce men is as dangerous as a trap. If you allow her to put her arms around you, it will be as though she is fastening you with chains. Women like that will capture sinful men, but men who please God will escape from such women.
\p 
\v 27 This is what I have learned. I tried to learn more and more about things to try to find out the reason for everything,
\p 
\v 28 and I continued to try to learn more, but I could not find all that I was searching for. But one thing that I found out was that among one thousand people I found one righteous man, but I did not find even one righteous woman.
\p 
\v 29 I have learned only this: That when God created people, they were righteous, but they have found many ways to complicate their own lives.
\c 8
\p 
\v 1 I will tell you about those who are truly wise, with the result that they can explain why everything happens. Being wise enables people to be happy and enables them to smile.
\p 
\v 2 You solemnly promised God that you would obey what the king commands, so do that.
\p 
\v 3 Do not do anything rashly when it concerns the king. And do not join with those who want to rebel against him, because the king will do what he wants to do.
\p 
\v 4 We need to obey what the king says more than we need to obey what anyone else says, for no one can say to the king, “Why are you doing that?”
\p 
\v 5 If you obey what the king commands, he will not harm you. So be wise, and know the correct time to do things and the right way to do them.
\p 
\v 6 Although people experience many troubles, there is a right way to do them and a right time to do them.
\p 
\v 7 No one knows what will happen in the future, so there is no one who can tell him what is going to happen.
\p 
\v 8 We cannot control our breathing, and we cannot control when we will stop breathing and die. Soldiers are not permitted to go home during a battle, and evil people will not be saved by doing what is evil.
\p 
\v 9 I thought about all those things, and I thought about all the other things that happen on this earth. I saw that sometimes people are able to do severe harm to others.
\p 
\v 10 I also saw that sometimes after evil people die, they are highly honored at their funerals by the people in the cities where they had done evil deeds. It was difficult to understand why that happens.
\p 
\v 11 If evil people are not immediately punished, it causes other people to also want to do evil things.
\p 
\v 12 But even if sinful people commit a hundred crimes, and even if they live for a long time, I know that things will go better for those who honor and revere God.
\p 
\v 13 I also know that things will not go well for those who are evil, because they do not honor God. Shadows do not last a long time. Similarly, evil people will not live a long time.
\p 
\v 14 Another thing that sometimes happens on this earth is that bad things happen to righteous people, and good things happen to evil people. It is difficult to understand why that happens.
\p 
\v 15 So I decided that I would recommend that people be happy while they are alive, because the best thing that people can do here on this earth is to eat and drink and be happy. Enjoying those things will help people while they do their work, all the days that God has given to them to remain alive here on the earth.
\p 
\v 16 I thought about being wise and about people who work very hard on this earth, working day and night and not taking time to sleep.
\p 
\v 17 Then I thought about everything that God has done, and I realized that no one can understand everything that happens here on this earth. Truly, people are not able to fully understand everything that God does, even if they try hard to do that. Even if wise people claim that they understand it all, they cannot.
\c 9
\p 
\v 1 I thought about all those things, and I decided that God controls what happens to everyone, even those who are wise and those who are righteous. No one knows whether others will love them or whether they will hate them.
\p 
\v 2 But we know that some time in the future we will all die. It does not matter whether we act righteously or wickedly, whether we are good or whether we are bad, whether we are acceptable for worshiping God or whether we have done things to cause us to be unacceptable. It does not matter if we offer sacrifices to God or if we do not. It does not matter if we do what we have promised God that we will do or if we do not. We all die. The same thing will happen to good people and to sinful people, to those who solemnly promise to do things for God and to those who are afraid to make such promises.
\p 
\v 3 It seems wrong that the same thing happens to everyone on this earth. Everyone dies. Furthermore, people’s inner beings are full of evil. People do foolish things while they are alive, and then they join those who are dead.
\p 
\v 4 While we are alive, we can expect that good things will happen to us. We despise dogs, but it is better to be a dog that is alive than to be a majestic lion that is dead.
\p 
\v 5 We who are alive know that some day we will die, but dead people do not know anything. Dead people do not receive any more rewards, and people soon forget them.
\p 
\v 6 While they were alive, they loved people, they hated people, they envied people, but they stop doing any of that when they die. They will never again be a part of anything that happens here on the earth.
\p 
\v 7 So I say, be joyful while you eat your food and drink your wine, because that is what God wants you to do.
\p 
\v 8 Wear nice clothes and cause your face to have a good appearance.
\p 
\v 9 Enjoy living with your wife whom you love, all during the time that God has given to you to be alive here on this earth. Even though it is difficult to understand why many things happen, this life with your wife is your reward for doing the work that you do here on this earth.
\p 
\v 10 Whatever you are able to do, do it with all your energy, because at some point you will die, and in the place of the dead where you are going, no one works or plans to do anything or knows anything or has any wisdom.
\p 
\v 11 I have seen something else here on the earth: The person who runs fastest does not always win the race, the strongest soldiers do not always win the battle, the wisest people do not always have food, the smartest people do not always become rich, and the people who have studied a lot are not always honored by others. We cannot always control what things will happen to us and where they will happen.
\p 
\v 12 No one knows when he will die. Fish are cruelly caught in a net, and birds are caught in snares. Similarly, people experience disasters at times when they do not expect them to happen.
\p 
\v 13 Once I saw here on this earth something that a wise man did that impressed me.
\p 
\v 14 There was a small town, where only a few people lived. The army of a great king came to that town and surrounded it. They built dirt ramps up against the walls in order to climb up and attack the town.
\p 
\v 15 In that town there was someone who was poor but very wise. Because of what that person suggested, the town was saved, but people soon forgot about him.
\p 
\v 16 So I realized that although being wise is better than being strong, if you are poor, no one will appreciate what you do, and people will soon forget what you said.
\p 
\v 17 A wise man who speaks quietly—people hear him better than they hear a king who is shouting to a foolish crowd.
\p 
\v 18 Being wise is more useful than having a lot of weapons; however, if a person does just one foolish thing, he might ruin many good things that others have done.
\c 10
\p 
\v 1 A few dead flies in a bottle of perfume cause all the perfume to stink. Similarly, a small amount of acting foolishly can have a greater effect than acting wisely.
\p 
\v 2 If people think sensibly, it will lead them to do what is right; if they think foolishly, it causes them to do what is wrong.
\p 
\v 3 Even while foolish people walk along the road, they show that they do not have good sense. They show everyone that they are not wise.
\p 
\v 4 Do not quit your job when a ruler is angry with you. If you remain calm, he will probably stop being angry.
\p 
\v 5 There is something else that I have seen here on this earth, something that rulers sometimes do that is wrong:
\p 
\v 6 they appoint foolish people to have important positions, while they appoint rich people to have unimportant positions.
\p 
\v 7 They allow slaves to ride on horses like rich people usually do, but they force officials to walk like slaves usually do.
\p 
\v 8 It is possible that those who dig pits will fall into one of those pits. It is possible that someone who tears down a wall will be bitten by a snake that is in that wall.
\p 
\v 9 If you work in a quarry, it is possible that a stone will fall on you and injure you. It is possible that men who split logs will be injured by one of those logs.
\p 
\v 10 If your axe is not sharp, you will need to work harder to cut down a tree, but by using wisdom, you will succeed.
\p 
\v 11 If a snake bites a man before he charms it, his ability to charm snakes will not benefit him.
\p 
\v 12 Wise people say what is sensible, and because of that, people honor them, but foolish people are destroyed by what they themselves say.
\p 
\v 13 When foolish people start to talk, they say foolish things, and they end by saying things that are both wicked and foolish.
\p 
\v 14 They talk too much. None of us knows what will happen in the future, or what will happen after we die.
\p 
\v 15 Foolish people become very exhausted by the work that they do, with the result that they are even unable to find the road to their town.
\p 
\v 16 Terrible things will happen to the people of a nation whose ruler is a foolish young person, whose leaders continually eat, all during the day, every day.
\p 
\v 17 But how fortunate is a nation if its ruler comes from a noble family, if its leaders feast only at the proper times, and if they eat and drink only to be strong, not to become drunk.
\p 
\v 18 Some men are very lazy and do not repair the beams of their roof, with the result that the roof sags and collapses. If they do not repair the roof, water will leak into the house when it rains.
\p 
\v 19 Eating food and drinking wine makes us laugh and be happy. If you have enough money, you can buy everything you need.
\p 
\v 20 Do not even think about cursing the king, or about cursing rich people, even when you are alone in your bedroom. It is always possible that a little bird will hear what you are saying and tell those people what you said about them.
\c 11
\p 
\v 1 Give generously to others some of the money that you have; if you do that, later you will get back an equal amount.
\p 
\v 2 Share some of what you have with seven or eight others, because you do not know when you will experience a disaster and will need their help.
\p 
\v 3 It is true that when clouds are full of water, they pour rain on the earth. Similarly, wherever a tree falls on the ground, that is where it will remain.
\p 
\v 4 If farmers see in what direction the wind is blowing, they will know whether it is wise at that time to plant things or not. It is also true that if farmers look at the clouds and see that they are blowing from the west and will bring rain, they will not try to harvest their crops on that day.
\p 
\v 5 We do not know where the wind comes from or where it goes, and we do not know how bodies are formed in a woman’s womb. Similarly, God is the one who makes everything, and we cannot fully understand what he does.
\p 
\v 6 Start planting your seeds in the morning, and do not stop planting them until the evening, because you do not know which ones will grow better, the ones you plant in the morning or the ones you plant later in the day, or whether both will grow well.
\p 
\v 7 It is very delightful to be alive and see the sun rise every morning.
\p 
\v 8 Even if people live for many years, they should enjoy all of them. But they should not forget that some day they will die and then they will never be able to see any light again, and they do not know what will happen to them after they die.
\p 
\v 9 You young people, be happy while you are still young. Enjoy doing the things that you want to do. But do not forget that God will judge you one day concerning all the things that you do.
\p 
\v 10 So when you are young, do not worry about anything, and do not pay attention to the pains that you have in your body, because we will not remain young and strong forever.
\c 12
\p 
\v 1 While you are still young, keep thinking about God, who created you. Do that before you are old and you experience many troubles, during the years when you say, “I no longer enjoy being alive.”
\p 
\v 2 When you become old, the light from the sun and moon and stars will seem dim to you, and it will seem that the rain clouds always return quickly after it rains.
\p 
\v 3 Then your arms that you use to protect yourself, and your legs that support your body will become weak. Many of the teeth that you use to grind your food will fall out, and your eyes that you use to look out of windows will not see clearly.
\p 
\v 4 Your ears will no longer hear the noise in the streets, and you will no longer be able to hear clearly the sound of people grinding grain with millstones. You will be awakened in the morning by hearing the birds singing, but you will not be able to hear well the songs that the birds sing.
\p 
\v 5 You will be afraid to be in high places and afraid of dangers on the roads that you walk on. Your hair will become white like the flowers of almond trees. When you try to walk, you will drag yourself along like grasshoppers, and you will no longer desire a woman at all. Then you will die and go to your eternal home, and the people who will mourn for you will be in the streets.
\p 
\v 6 Think much about God now, because soon our lives will end, like silver chains or golden bowls that break easily, or like pitchers that are broken at the water fountain, or like broken pulleys at a well.
\p 
\v 7 Then our corpses will decay and become dirt again, and our spirits will return to God, the one who gave us our spirits.
\p 
\v 8 So I, the Teacher, say again that everything is temporary and useless.
\p 
\v 9 I, the Teacher, was considered to be a very wise man, and I taught the people many things. I assembled and wrote down many proverbs, and I carefully thought about them and put them in order.
\p 
\v 10 I searched for words that would be pleasing to hear, and what I have written is reliable and true.
\p 
\v 11 The things that I and other wise people say give directions, and they are like nails that fix things together and last a long time. When people follow clear and understandable directions, they know what is right, and, so then they can do it. The sayings of the wise are like our shepherd who guides us where we need to go.
\p 
\v 12 So, my son, pay careful attention to what I have written, and choose carefully what you read that others have written. This work of writing many books is endless. Trying to study them all will be an endless task.
\p 
\v 13 Now you have heard all that I have told you, and here is the conclusion: Revere God, and obey his commandments, because those commandments summarize everything that people should do.
\p 
\v 14 And do not forget that God will judge everything that we do, good things and bad things, even things that we do secretly.