\id HOS - unfoldingWord Simplified
\h Hosea
\toc1 Hosea
\toc2 Hosea
\mt1 Hosea
\c 1
\p 
\v 1 Yahweh gave Hosea these messages during the years that Uzziah, Jotham, Ahaz, and Hezekiah were kings of Judah, and when Jeroboam son of Jehoash was king of Israel.
\p 
\v 2 When Yahweh spoke for the first time through the prophet Hosea, he said, “Go and marry a prostitute. She will have children because she has given herself to other men. When you marry a prostitute, this will show how my people have been so shamefully unfaithful to me. It will show them how they have left me, their God.”
\p 
\v 3 So Hosea married Gomer, daughter of Diblaim. She became pregnant and gave birth to a son.
\p 
\v 4 Yahweh said to Hosea, “Give your baby the name Jezreel, because I will soon punish the family members of King Jehu for the murders that he committed in the city of Jezreel. I will also bring the kingdom of Israel to an end.
\p 
\v 5 On that day I will destroy the fighting strength of the army of Israel, there in the Valley of Jezreel.”
\p 
\v 6 Gomer soon became pregnant again, and this time she gave birth to a daughter. Then Yahweh spoke to him, “Give her the name Lo-Ruhamah, which means ‘no mercy,’ because I will no longer have any mercy for the people of Israel, and I will not forgive them for even one sin they have committed.
\p 
\v 7 But I will have mercy on the people of Judah. I will save them—but not by deadly weapons, the bow, the sword, or battle. I will not save them by armies or by strong horses and those who ride on them. Instead, I, Yahweh myself, will save them.”
\p 
\v 8 After Gomer had weaned Lo-Ruhamah, she became pregnant again and gave birth to a son.
\p 
\v 9 Yahweh said “Give him the name Lo-Ammi, which means ‘not my people,’ because you, O Israel, are not my people—and I will no longer protect you as your God.
\p 
\v 10 One day in the future, the people of Israel will be as numerous as the grains of sand by the sea. No one will be able to count them. I have said to Israel, ‘You are not my people,’—but one day I will say to them, ‘You are the people whom I will protect and love.’
\p 
\v 11 On that day I, Yahweh, will gather all the people of Judah and bring them together with all the people of Israel. They will choose from among themselves a single leader, and they will go out of that land in which they were held as exiles. On that day they will say, ‘Great is the day of Jezreel!’ (Jezreel means, ‘God plants his people in his land.’)
\c 2
\p 
\v 1 Call your male fellow Israelites, ‘You are Yahweh’s people,’ and call your female fellow Israelites, ‘Yahweh has been kind to you.’”
\p 
\v 2 Yahweh said to me, “I want you to accuse Israel, who is like a mother to you, of being like an unfaithful wife to me. This nation is no longer like a wife to me, and I am no longer like a husband to her. Tell Israel that they must stop acting like a prostitute; she must stop worshiping idols. Israel must stop worshiping idols. She must stop acting like a woman who leaves her husband and goes to other men.
\p 
\v 3 If she does not stop, I will take her clothes off her and make her naked like she was when she was born. I will make her like the barren wilderness—dry and lifeless;
I will make her like a woman dying from thirst in the desert.
\p 
\v 4 I will have no pity on her people, the people of Israel, because their nation is like a prostitute.
\p 
\v 5 Israel is like a prostitute; she is like a woman who has had these children from doing shameful things with other men. Israel decided to hurry after these idols whom she loved, to worship other gods. She thought that it was those gods who gave her bread and water. She thought that it was those gods who gave her wool, linen, and olive oil, and also wine to drink.
\p 
\v 6 So I will block Israel’s road with thornbushes, and I will build a wall around her, so that she cannot find the path to take.
\p 
\v 7 Israel will run after her idols but she will not find them. She will search for her false gods, but she will not find them. Then, like a prostitute who wants to return to her husband, she will say to me, ‘I will go back to you, the one I loved at first, because my life was better with you than it is now.’
\p 
\v 8 The people will say this, because they did not know that it was I, Yahweh, who had given them their grain, new wine, and olive oil. It was I who had given them much silver and gold so they would become wealthy. But then they made all that gold and silver into objects to use in worshiping the idol Baal.
\p 
\v 9 Therefore I will take away from Israel all the grain I gave them. When the wheat is ready for harvest, I will keep them from getting it. The new wine that I gave them, I will take it away. I will take away from them all the wool and linen I gave them to make clothes for themselves, the clothes that covered their nakedness.
\p 
\v 10 I will treat Israel as a man treats his wife when he finds her with other men. I will strip her naked in front of her lovers. No one will be able rescue her from what I will do to her.
\p 
\v 11 I will make the people in Israel stop holding their celebrations; they will stop holding their festivals every year. They will no longer celebrate the beginning of every month. They will no longer celebrate the Sabbath days. They will no longer be able to hold the festivals scheduled throughout the year.
\p 
\v 12 I will destroy all of Israel’s grapevines and fig trees. This is because Israel is like a woman who says, ‘These were the things that my lovers gave me in payment.’ I, Yahweh, will turn those places into a forest, a thicket in which no vines can grow, and where wild animals will devour any fruit that grows there.’
\p 
\v 13 I will punish this woman named Israel for all the times that she burned incense to worship the Baal idols. She decorated herself with rings and jewelry, as a prostitute would adorn herself for her lovers. She used to follow her lovers—like Israel has gone after the Baals—those false gods that she worshiped. And she forgot about me.” This is what Yahweh says.
\p 
\v 14 “I will lead her into the wilderness and tell her that I love her. I will persuade her to love me again.
\p 
\v 15 I will give her vineyards back to her once more, and in the Valley of Achor I will cause her to hope once more. She will answer me with love and delight, as it was back in the first days when we first loved each other— when I set her free, and she came up out of Egypt.
\p 
\v 16 At that time, Israel will call me, ‘My Husband,’ as a woman would say to her human husband. She will no longer call out to a god, ‘My Baal,’ but she will call out to me as ‘My Husband.’
\p 
\v 17 I will not allow Israel to speak the names of the images of Baal that she used to worship. My people will forget the names of those Baals and their idols, and my people Israel will never worship them again.
\p 
\v 18 At that time I will make a covenant for them: it will be with all the wild animals and birds, and even with the little animals that crawl along the ground. They will never harm my people again. I will promise to remove all the weapons that are used for fighting battles, the bows and arrows, and the swords, and every war, I will take them all away and destroy all of them. And I will let all of my people rest in peace; they will be not be afraid anymore.
\p 
\v 19 You will be like my wife forever, Israel. I will promise myself to you, by doing what is right, and by loving what is just. I promise to love you and to show you kindness even when you do not deserve it.
\p 
\v 20 I will keep my promise to you, Israel. I will never lie to you; and you will come to know me—my name is Yahweh.
\p 
\v 21 At that time, I will help you,” says Yahweh. “I will give a command to the sky, and the sky will pour out rain onto the ground.
\p 
\v 22 And the ground will provide grain, new wine and olive trees, and they will grow for the people of Israel.
\p 
\v 23 At that time, I will take care of the Israelite people as a farmer plants his own land and takes care of his crops. I will show my love to those people whom I called ‘Not my People’. And those whom I called ‘Not my People’, I will now call by a new name: ‘You are my People’. They will say to me, ‘You are our God.’”
\c 3
\p 
\v 1 Then Yahweh said to me, “Go and love a woman, even though she is loved by another man, and she is also unfaithful to her husband. You will be like me, because I love the people of Israel, even though they worship other gods and eat raisin cakes in their honor.”
\p 
\v 2 Even though she was a slave, owned by another person, I bought her for 170 grams of silver, and 330 liters of barley grain.
\p 
\v 3 Then I said to her, “You will live with me from now on. You will no longer be a prostitute who sleeps with various men. You will not belong to any other man, only to me, and I will be faithful to you and live with you for the rest of my life.”
\p 
\v 4 When I do these things, this is to show that the people of Israel will live for a long time and not have any king ruling over them. They will have no prince, no sacrifices or pillars set up for worship, ephods or idols in their houses.
\p 
\v 5 After some time, the people of Israel will return to Yahweh; they will hope that he will receive them back. They will hope to have a descendant of David for their king again. In the later time, they will come to Yahweh to honor him and tremble before him because of his goodness to them.
\c 4
\p 
\v 1 Listen to the message Yahweh has for you. “You people of Israel, Yahweh is accusing you, you who live in this place.” He says, “I cannot find anyone here who tells the truth. I cannot see anyone who loves me. None of you can honestly say that he knows me.
\p 
\v 2 You curse and lie, you kill and steal, and you commit adultery. You have broken every law, and you commit one murder after another.
\p 
\v 3 Because of what the people are doing, the land is now a wilderness. Every creature that lives here is dying, from the animals that live in the fields, to the birds that fly in the sky; even the fish in the sea, they are also dying.
\p 
\v 4 But you must not accuse anyone else for this trouble. You must not allow anyone to correct another person; no one has that right, because everyone is guilty. And I am also accusing the priests.
\p 
\v 5 You priests sin during the day and the prophets with you sin at night. I promise you, I will destroy Israel, who is like a mother to you.
\p 
\v 6 My people are perishing because you priests have refused to understand me. And why do you understand me so little? Because you have rejected the things I have instructed you to do. So I am rejecting you from being priests to me. Look at what you have forgotten: You have forgotten the instructions that I, your God, gave to you. Because you forgot me, I will forget your children.
\p 
\v 7 The more numerous you priests become, the more you do the things that I have forbidden. You have abandoned me in order to become shameful.
\p 
\v 8 When other people sin, they bring sacrifices to me, some of which you eat. So you want the people to sin more and more.
\p 
\v 9 I will punish you priests just as I punish the people. I will punish all of you for your behavior; I will pay you all back for all the wicked deeds you have done.
\p 
\v 10 You all will eat, but you will never get enough. You will always be hungry. They will continue to sleep with other women, but the women will not conceive, because you have all abandoned me, Yahweh.
\p 
\v 11 You love to do forbidden sexual acts, and to drink wine and new wine. All these things have made it impossible for you to know right from wrong.
\p 
\v 12 My own people pray to an idol made from a piece of wood. They ask their walking staffs to tell them which way they should go! They are always wanting to sin in sexual ways, so they have stopped obeying me, the God whom they should worship.
\p 
\v 13 They worship other gods in the places on the tops of the mountains where they have set up idols. They burn offerings to the idols up on those hills— in all the places where they worship those idols—under the oak trees, poplar trees, and the terebinth trees— because these trees give good shade. Following your example, your daughters decided to become prostitutes, and your daughters-in-law committed adultery.
\p 
\v 14 But I will not punish the women for turning to prostitution, or your daughters-in-law when they commit adultery. It is the men who are doing the very same thing! The men sleep with prostitutes, and they offer sacrifices in the houses of idols where there are prostitutes. It is true: “A people who have not lived as they were taught to live, will come to destruction.”
\p 
\v 15 Israel, you have left me and gone to idols. But I hope that Judah will not do the same thing. You people of Judah, do not go to Gilgal. Do not go up to Beth Aven to worship idols there. Do not make solemn oaths, calling on me to make good on your promises, adding to your vows the words, ‘As Yahweh lives!”
\p 
\v 16 Israel is as stubborn as a young cow. Can I now feed them as if they were little lambs in a meadow?
\p 
\v 17 Ephraim has gone to join idols. Leave those people alone!
\p 
\v 18 When they have finished drinking all their alcoholic drinks then they will commit even more sexual sins. Their rulers love to do these shameful things.
\p 
\v 19 Someone will attack them; he will be like a whirlwind that lifts them up and carries them away to another place. Only then will they be ashamed because they gave offerings to the idols.”
\c 5
\p 
\v 1 “Listen, you priests! Pay attention, you people of Israel! And you members of the king’s family, you also need to listen! For I will punish all of you. The things you have done have been like a trap for the people at Mizpah. The things you have done have become like a net spread out to catch the people who live on Mount Tabor.
\p 
\v 2 Those who rebelled against me have now killed so many that they are standing deep in their blood. I tell you that I will punish them all.
\p 
\v 3 You, the people in Ephraim, the center of Israel—I know you. I know very well what you are like, you people of Israel. You people in Ephraim, you have acted like prostitutes. Yes, you people in Israel are polluted.
\p 
\v 4 Ephraim and Israel are not able to ask me to forgive them, because of what they have done. They have chosen to be unfaithful and immoral, and they do not know me, Yahweh.”
\p 
\v 5 Israel is proud; because of this others know how guilty she is. The sins that the people of Israel have committed are making them faithless to Yahweh. Judah is becoming faithless, too.
\p 
\v 6 They are hoping to persuade Yahweh to have mercy on them. They are coming to sacrifice sheep and cattle to him from their flocks and herds. But they will find that Yahweh will have no mercy on them because he has stopped helping them; he is leaving them alone.
\p 
\v 7 They did not keep their promises to Yahweh. and they have had children by foreign women. So at the time of the new moon festivals, they will perish, together with their cultivated fields.”
\p 
\v 8 Yahweh says, “Blow the ram horns at the city of Gibeah! Blow the trumpets at the city of Ramah! Shout a battle cry at the city of Beth Aven! Lead us into battle, you people of the tribe of Benjamin!
\p 
\v 9 I will punish the people of Ephraim and turn their city into a pile of rubble. This is my promise to the tribes of Israel—I pledge to you all that I will do this.
\p 
\v 10 The leaders of Judah are as bad as people who steal farmland by moving boundary markers; they steal land that does not belong to them. I will punish them in a way that will make them perish.
\p 
\v 11 Ephraim will suffer greatly; the people will perish when I punish them, because they were determined to worship idols.
\p 
\v 12 I will destroy Ephraim as a moth destroys wool; I will destroy Judah as rot destroys wood.
\p 
\v 13 When the people of Ephraim realized how weak they were, then they asked the people of Assyria for help. When the people of Judah realized how weak they were, they sent messengers to the great king of Assyria. But he could not help you people; he could not make you people strong again.
\p 
\v 14 I will become like a lion to the people of Ephraim in Israel; I will become like a young lion to the people of Judah. I will destroy them and leave them; I will carry them far away, and no one will be able to rescue them.
\p 
\v 15 Then I will go back to where I came from; from there I will wait for them to admit that they have sinned; I will wait for them to come and ask me to help them.”
\c 6
\p 
\v 1 The people say, “Come, let us return to Yahweh. He has torn our flesh to pieces as a lion tears up his victim. He did this, but he will heal our wounds. He has hurt us and made us fall down, but he will treat our wounds and bind them up so they will heal.
\p 
\v 2 After the second day he will restore our strength; and on the third day he will raise us up, so we will live close to him.
\p 
\v 3 Try to know Yahweh; do all you can to be faithful to him. It is as certain as tomorrow’s sunrise that he will come to us; he will come to us like the rain, like the rain comes in the spring on our fields.”
\p 
\v 4 But Yahweh says, “What can I do with you, you people of Ephraim? What can I do with you, you people of the tribe of Judah? You love me for just as long as the clouds come in the morning before they disappear again. You love me for just as long as the dew stays before the warm sun shines on it.
\p 
\v 5 I sent my prophets to you, and it was as though I had cut you into pieces when they spoke the messages I gave them. You were devastated by what they said to you. It was as though I had killed you with the words I spoke to you. I spoke about how I would punish you. I told you by the prophets that I was angry with you, and they told you this.” “Yahweh, you will punish them by commanding that it happen; your words are like lightning bolts.”
\p 
\v 6 Yahweh says, “I want you to be faithful to me forever. I want that more than I want you to offer me sacrifices. I want you to know me—that is much more important to me than when you give me offerings that the priests burn on the altar.
\p 
\v 7 But like Adam, the first man, the covenant that they made with me and that I, Yahweh, made with them—they broke it. When they did that, they were not faithful to me.
\p 
\v 8 Gilead is a city of people who do wicked things; in the streets of that city are the footprints of murderers.
\p 
\v 9 As robbers make their plans to hide and then rob someone walking past them, so are the priests—they band together making their plans, just like the robbers, and they commit murder along the way to Shechem. They commit terrible crimes.
\p 
\v 10 Among the people of Israel, I have seen a horrible thing— the people of Ephraim worship idols everywhere. The people of Israel have become filthy by what they have done.
\p 
\v 11 And for you also, you people of Judah, I have set for you a time when I will separate out your good people from your bad people. Just as in the harvest when you take all the crops in, and you keep the good and throw away the bad, that is what is coming for you, people of Judah. That will be the day when I bring back the blessings and riches of my people once more.”
\c 7
\p 
\v 1 As often as I try to heal Israel, the people openly show that they are sinning, and the people in the city of Samaria show the same thing. They lie and cheat in their buying and selling; they are like lawless men who attack people who are walking in the streets.
\p 
\v 2 But they do not take a moment to think that I, Yahweh, see everything they do. Everywhere they go, they commit evil, and I see it all.
\p 
\v 3 The wicked things they do bring delight to their king, and the king’s officials are happy when they tell lies.
\p 
\v 4 They are all sexually immoral; they burn with lust like a baker’s oven that is burning hot; once he lights the fire, he does not need to put any more wood on it, until he is ready to bake the bread.
\p 
\v 5 At the king’s festivals, his officials do outrageous things because they are drunk with wine, and the king joins in with them as they mock me.
\p 
\v 6 But these same officials then set about making plans to murder the king. They are quietly angry all night, and they are openly angry in the morning.
\p 
\v 7 All those officials become so angry at the king, that they kill all their rulers. In the end, all their kings were killed; not one of them called on me, Yahweh, to help.”
\p 
\v 8 “Israel joins with other people groups, but all the people are like a flat cake that is only cooked on one side; they are weak.
\p 
\v 9 People who come from far away have taken away Israel’s strength. The nation is gorwing very weak, like an old man whose hair is turning gray. But the nation does not know it is weak.
\p 
\v 10 Israel is so proud that everyone else sees it. Even so, they will not return to me—to Yahweh their God. They will not try to persuade me to have mercy on them, no matter what happens to them.
\p 
\v 11 Israel is like a foolish bird, a dove that anyone can easily deceive. He calls out first to Egypt, and then like a bird, he flies up to Assyria.
\p 
\v 12 But when they are on their way there, I will spread my net over them, I will bring them down as a hunter brings down birds from the air into a net. I will punish them all together.
\p 
\v 13 How terrible it will be for my people, because they have abandoned me! They will perish because they have rebelled against me. I wanted to rescue them, but they kept telling lies against me.
\p 
\v 14 They do not cry out to me; they do not call to me from their hearts; they only lie on their beds and howl and cry out. They meet together to ask their idols for their grain and new wine. They have rebelled against me.
\p 
\v 15 Even though I trained them and helped them become strong, even now they are planning to do evil against me.
\p 
\v 16 They go this way and that, but never to me, God Most High. They are like a bow that cannot shoot. Their officers will be killed by their enemies’ swords;
they will die because they have insulted me. This is why the people in Egypt will insult them.”
\c 8
\p 
\v 1 Yahweh says, “Get a trumpet and blow it. There are enemies swooping down over my people, as an eagle swoops down over a victim. This is because my people have left my covenant with them and have violated the law I gave them.
\p 
\v 2 My people Israel cry out to me and say, ‘Our God, we are loyal to you!’
\p 
\v 3 But the people of Israel have thrown away what is good, so their enemies will chase after them.
\p 
\v 4 Israel has appointed kings for themselves, but they did not consult with me about it. They chose their own kings without asking me to approve them. They took their silver and gold and formed them into the idols they worshiped, but the people will perish as a result.”
\p 
\v 5 The prophet says, “Yes, Yahweh has rejected your idol, you people of Samaria—an idol made in the form of a calf!” Yahweh says, “Perhaps these people will never again be innocent of evildoing. I am very angry with them!
\p 
\v 6 The shame of it is that this idol came from Israel! A craftsman made it. It is only an idol; it cannot be the true and living God! I will ensure that someone will smash it to bits.
\p 
\v 7 This is because these people do useless things, so something terrible will destroy them. Their grain standing in the fields will give no harvest. And even if it does, foreign soldiers will eat everything it produces.
\p 
\v 8 Other nations have destroyed Israel’s power. Now Israel is like an old, broken pot that no one wants.
\p 
\v 9 They asked the king of Assyria for help; they were like a wild donkey wandering off by itself. The people of Israel have tried to pay other nations to protect them.
\p 
\v 10 Although they do this, I will soon gather them up to destroy them. They will begin to become poor because they will have to pay money to Assyria’s king.
\p 
\v 11 The people of Ephraim have built many altars on which to offer sacrifices for their sins; however, these altars have become places where the people commit terrible sins against me.
\p 
\v 12 Even if I wrote out for the people of Israel my laws ten thousand times, they would refuse to obey them. They would say they had never heard of them.
\p 
\v 13 Let us think about the sacrifices that they give to me. They sacrifice the meat and then they eat it; but I, Yahweh, am not pleased with those sacrifices. I will think about their sins and will punish the people for them. I will make them go back to Egypt.
\p 
\v 14 And why has this happened? The people of Israel have forgotten me, the God who made them a nation. Instead of honoring me, they have built huge homes to live in. And instead of worshiping Yahweh, the people of Judah have built walls around their cities for protection. So this is what I, Yahweh, will do: I will send a fire that will destroy all their palaces and all their fortified cities.”
\c 9
\p 
\v 1 Hosea says this: Do not be happy, O Israel; do not celebrate like other people groups! You have been unfaithful to your God. You have refused to do what he told you. At every place where people thresh their grain, you give your offerings and sacrifices to idols. You are just like men who pay money to sleep with women.
\p 
\v 2 Now you will not have enough grain or wine to feed your people. You will have no hope for any new wine, for the vines will fail you.
\p 
\v 3 The people of Israel will not continue to live in the land that Yahweh has chosen as his own. Instead, they will go back to Egypt one day. And in Assyria they will have to eat the kind of food that God had forbidden them to eat.
\p 
\v 4 No longer will they pour out wine to offer it to Yahweh; their sacrifices will not please him at all. Their sacrifices will be as unacceptable to God as the food that people eat at funerals; and everyone who eats that food becomes unacceptable to God. That food will be all they eat; they will not be able to bring it into Yahweh’s house to offer it to him.
\p 
\v 5 There, in a country far from your home, you will not be able to celebrate the festivals that Yahweh commanded you to celebrate.
\p 
\v 6 Look! If you escape and the Assyrians do not kill you, the army of Egypt will capture you. You will die there, and the people in the city of Memphis will bury you. All your wealth in silver will be covered up and lost when the desert plants grow into your homes and take them over.
\p 
\v 7 It is now the time for God to punish you; the time has come in which God will pay you back for every sin you have committed. And all you people of Israel must realize that these things will happen. So your false prophets are fools, and those who you thought were inspired by God are actually insane. This is because you have sinned so much and because you have become Yahweh’s enemies.
\p 
\v 8 True prophets are people whom God has assigned to guard the people of Israel. But everywhere they go, others set traps for them; even in the temple of their God, others hate them.
\p 
\v 9 The people have polluted themselves by sinning as the Israelites did at Gibeah long ago. God will not forget the wicked things they did; he will certainly punish them.
\p 
\v 10 Yahweh says, “When I found Israel, it was like someone finding grapes growing in the wilderness. When I saw your ancestors, they were like the very first figs that appear in the year, figs growing on a young fig tree. But when they came to Mount Peor, they gave themselves completely to that disgusting idol Baal, and they became as detestable as the idol they loved.
\p 
\v 11 The honor of Ephraim is like a bird that is flying away. I will make their women so they cannot give birth, no woman will be pregnant, and no one will even conceive a child in the womb.
\p 
\v 12 Even if they raise children not their own, I will take them from their mothers. It will be the worst that could happen to them, when I abandon them!
\p 
\v 13 I have seen the people of Israel; they were like Tyre; they were like a tree planted in a beautiful meadow. But they will have to lead their own children out to their enemies, who will slaughter them.”
\p 
\v 14 Hosea says, Yahweh, give them— what should you give them? Give them wombs that miscarry, and let their mothers’ breasts have no milk for their babies.
\p 
\v 15 Yahweh says, “Because of all the wicked things my people did at Gilgal, that is where I started to hate them. And because of all the sinful deeds they have done, I will drive them out of the place they live. I will not love them any more; all their officials fight against me.
\p 
\v 16 Ephraim is like a vine that has dried up and produces no fruit. Even if they give birth, I will put to death those children they love.”
\p 
\v 17 Hosea says, My God rejected the people of Israel because they have not obeyed him, and they will wander from one nation to another.
\c 10
\p 
\v 1 Israel is like a vine that produces many bundles of grapes. But the more their fruit increased, the richer they became. With that money they made more stone columns in honor of their idols.
\p 
\v 2 They are deceitful and cannot be trusted; but the time has come that they must pay for their sins. Yahweh will break their altars into pieces— the places where they gave sacrifices to their idols, and he promises to destroy those pillars beside which they worshiped their false gods.
\p 
\v 3 They say, “We have no king now because we did not honor or respect Yahweh. But even if we had a king, how could a king help us?”
\p 
\v 4 The people of Israel make lying promises and false covenants; and because their promises are not kept, their sort of justice kills people, as poisonous weeds in a field would do.
\p 
\v 5 Those people of Samaria tremble with fear because of what happened to the calf idols at Beth Aven. Those people mourn over what happened to those idols, as did the priests who served them; they rejoiced over them and praised their splendor, but now those idols have been taken away from them.
\p 
\v 6 Their idols will be carried to Assyria to be a gift for the great king. The people of Israel will be disgraced; they will be ashamed for having trusted in the advice they received by consulting idols.
\p 
\v 7 The king of Samaria will die. He will be like a small piece of wood that floats away down a stream.
\p 
\v 8 The hilltop places known for their wickedness—altars where the people worshiped idols—will all be destroyed. Thorns and thistles will grow and cover all the altars that were in Samaria. The people will beg the mountains and say, “Cover us!” and to the hills, “Fall on us!”
\p 
\v 9 People of Israel, since the days of Gibeah you have been sinning; it is as if you have been living there ever since then, because you think as they did. Enemies will attack you evildoers at Gibeah.
\p 
\v 10 Yahweh says, “When I decide to act, I will punish them. People groups will gather to fight against them; those people groups will capture them and put them in chains because of their many sins.
\p 
\v 11 Ephraim is like a trained calf that loves to thresh grain, separating out the grain from the chaff, and I did not put a heavy yoke on her tender neck. But now I will put Ephraim under that yoke, and Judah must plow. and Jacob must break up the ground with the harrow.
\p 
\v 12 Plow, now, and do what is right, and you will reap the fruit of faithful love. Do the hard work of breaking up the unplowed ground, for now is the time for you to ask Yahweh to have mercy on you, so that he may come and rescue you because he does what is right.
\p 
\v 13 You have sinned wickedly, and now you will have to bear the consequences. You told lies, and now you must suffer the results of the lies you told. You have trusted in your own abilities and wisdom, and you have relied on the soldiers in your armies.
\p 
\v 14 The sound of war will be among your people; all your fortified cities will be destroyed. It will be as when Shalman destroyed Beth Arbel in battle, when mothers were killed while they were holding their children.
\p 
\v 15 That is what will be done to you, you people of the city of Bethel, because of all the evil things you have done. When the battle begins at dawn, the king of Israel will be destroyed; the enemy will kill him.”
\c 11
\p 
\v 1 Yahweh says, “When the nation of Israel was like a young man, I loved him. He was like a son to me, whom I called out of Egypt.
\p 
\v 2 But the more I called out to them, the more they ran away. Day after day they offered their sacrifices to the idols named Baal, and they burned incense to honor them.
\p 
\v 3 But it was I who taught them to do everything good, as a father teaches his son to walk. I was like a father, holding them by their little arms. But they did not understand that I was the one who was taking care of them.
\p 
\v 4 With kindness I guided them, with the tender cords of human kindness I led them. I loved them so much that I guided them and led by my own hand. They worked very hard, like a yoke of oxen pulling a plow, but I made their yoke light and loosened its weight on their jaws, so they did not suffer pain.
\p 
\v 5 But Israel will certainly return to Egypt, and Assyria will certainly rule over them, because they refused to turn back to me and worship me as their God.
\p 
\v 6 Their enemies will attack Israel’s cities with swords; their enemies will destroy the bars that keep their gates closed and safe. Their enemies will destroy the people of Israel and put an end to all the plans they made.
\p 
\v 7 My people are determined to turn away from me. They pretend to call out to me, the Most High God, but I will allow no one to help them.
\p 
\v 8 But you people of Israel—dear Israel—I cannot abandon you. I cannot give you over to your enemies. I do not want to act toward you as I acted toward Admah or make you like Zeboyim— cities that I destroyed along with Sodom. I have changed my mind about punishing you; I earnestly long to have mercy on you.
\p 
\v 9 I have decided not to punish you severely. I do not want to destroy you, the people of my Israel, whom I love. Human beings would easily decide to do that, but I am God, not human. I am the Holy One who lives among you; I will not come to you and be angry with you.
\p 
\v 10 They will live their lives following my commands. I will roar like a lion. And when I roar, my people will hear and will come trembling. They will come back to me from far away— from the west they will come back to me.
\p 
\v 11 They will come fluttering into the land like a flock of birds coming up from Egypt. And some will be like pigeons that fly in from Assyria. I will let them live in their own homes once more, in the land of Israel. I, Yahweh, have promised this.”
\p 
\v 12 “The people of Israel have continually lied to me. But the people of Judah they still obey me and are faithful to me, the Holy One.”
\c 12
\p 
\v 1 The people of Israel do only what is useless; they do only things that will destroy them. They tell more and more lies; they do more and more acts of violence. They make a treaty with Assyria, and they send olive oil to Egypt, to persuade those nations to protect them.
\p 
\v 2 Yahweh is also accusing the people of Judah of breaking his covenant. He will punish those descendants of Jacob for what they have done. He will pay them back; he will give them what they deserve.
\p 
\v 3 When Jacob was in his mother’s womb, he grabbed his brother Esau’s heel because he wanted to take his brother’s place and be the firstborn. When Jacob grew up, he wrestled with God.
\p 
\v 4 When the angel appeared to him, he struggled with him and won. Jacob cried out to the angel and begged him to bless him. Jacob found Yahweh at Bethel; it was there that Yahweh spoke with him.
\p 
\v 5 This is Yahweh, the God of the angel armies! “Yahweh” is the name by which we should worship him.
\p 
\v 6 Turn to your God! Obey his covenant and do what is right. Never stop trusting in your God for him to help you.
\p 
\v 7 The merchants are wicked; they use scales that give wrong weights and measures, so they can cheat those who buy from them.
\p 
\v 8 The people of Israel boast, “We are very rich, and we have found ways to make ourselves even more wealthy than we are now. In all our buying and selling, no one can see anything wrong in what we do.”
\p 
\v 9 But Yahweh says, “I am Yahweh, whom you should worship; I am the one who brought your ancestors out of Egypt. I will force you away from your homes and make you live in tents again, just as when you live in tents for a few days every year when you celebrate the Festival of Shelters.
\p 
\v 10 Many times I spoke to the prophets and gave them messages, for them to give to you; and I gave them many visions for you, and I gave them parables, for them to speak to you.”
\p 
\v 11 The prophet says that if it is true that the people in the region of Gilead are wicked, then surely they are also worthless! In Gilgal they kill bulls and offer them to their idols; but these altars will be pulled down and turned into piles of stones in their fields.
\p 
\v 12 Jacob fled to the land of Aram; he, whose name God would later change to Israel, worked many years so he could marry a woman. He took care of his uncle’s sheep in order to marry her.
\p 
\v 13 Yahweh used the prophet Moses to bring Israel out of Egypt, and he took care of them by the prophet who led them.
\p 
\v 14 The people of Israel have caused Yahweh to become very angry; their Lord says that they are guilty of the death of many, and that their guilt remains on them. He will pay them back because they have insulted him with their shameful deeds.
\c 13
\p 
\v 1 Yahweh says, “When the leaders of Israel spoke, the people trembled; they were respected in Israel. But because they all worshiped Baal, they became guilty, and they died.
\p 
\v 2 Now they sin more and more; they make cast metal figures out of silver to make them their idols. Those idols are statues that are very cleverly made, but those statues are made only by craftsmen. But other people see that the men of Israel sacrifice to these calf-idols and kiss them to worship them.
\p 
\v 3 So the people of Israel will disappear as quickly as the clouds that form in the morning, as quickly as the dew, when the sun dries it up. They will disappear as easily as the chaff that the wind blows away from the threshing place. They will disappear as easily as the smoke that goes out of the chimney.
\p 
\v 4 But I am Yahweh, whom you should worship; I am the one who brought you out of the land of Egypt. You must worship no other God; you must worship only Me. There is no one else who can rescue you.
\p 
\v 5 I took charge of you in the wilderness, in a desert where there was no water to drink.
\p 
\v 6 When I provided food for you, you ate as much as you wanted and were satisfied. But when you were no longer hungry, you became proud and forgot about me.
\p 
\v 7 So I will attack you like a lion; I will attack you like a leopard that waits beside the road to suddenly jump on a traveler.
\p 
\v 8 I will come against you like a female bear when someone steals her cubs, and I will rip open your chests. Like a lion that attacks— as a wild animal would tear you apart.
\p 
\v 9 You people of Israel, I will destroy you. No one will be able to help you.
\p 
\v 10 You no longer have any king who can save you in any of your cities. You no longer have any of the rulers whom you asked me to give you.
\p 
\v 11 When I gave you a king, I gave him to you because I was angry with you. And because I was angry with you, I took your kings away.
\p 
\v 12 I have kept track of all the wicked deeds that you people of Israel have committed; I have recorded all your guilt.
\p 
\v 13 You are like a baby ready to be born, but you are foolish, because you are like a child who refuses to be born.
\p 
\v 14 Will I really keep you from dying? Will I rescue you from dying? No! I will let you die I will let you perish. I have no more compassion left for you.”
\p 
\v 15 The prophet Hosea says: “Even though you people of Israel are wealthier than those of Judah, the day is coming when Yahweh will destroy you. You will meet disaster. Your enemies will take everything valuable away from you.
\p 
\v 16 The people of the city of Samaria are guilty because they have rebelled against God. Their enemies will kill them with swords. they will thrown their children far down to the ground and kill them; they will rip open their pregnant women.”
\c 14
\p 
\v 1 Israel, return to Yahweh your God! You have sinned because you have done wicked things.
\p 
\v 2 So now, return to Yahweh, and think about how you will confess your sins to him. Say this to him: “Take away all our sins, and accept us; please be kind to us. Please accept us back, so that we may praise you in our words and song.
\p 
\v 3 Assyria cannot save us. It is useless for us to ride horses into battle. We will never again say, ‘You are our gods’ to the idols we have made with our own hands. Even children with no fathers look to you, Yahweh, and they find that you are kind to them.”
\p 
\v 4 Yahweh says, “I will forgive these people for having stopped honoring me; I will love them without ceasing, because I have decided to stop being angry at them.
\p 
\v 5 I will help the people of Israel as the dew helps the ground. They will prosper like the lilies bloom. They will become as strong as the cedar trees in Lebanon.
\p 
\v 6 They will be like trees whose branches spread out. They will be as beautiful as the olive trees, and they will please others as much as the fragrant cedar trees in Lebanon.
\p 
\v 7 They will return and live under the protection that Israel has from me; I will protect them from hardship. They will be successful like a field of grain that grows well, like grapevines that are growing well. They will become as famous as the wine that people produce in the land of Lebanon.
\p 
\v 8 You people of Israel, I will completely stop you from worshiping idols. It is I, Yahweh, who will take care of you. No idol can do that. I am like a cypress tree that grows and stays fresh the entire year; all your good gifts come from me.”
\p 
\v 9 Every wise person will understand the things about which I have written; those who have understanding will study these things and pay careful attention to them. The way in which Yahweh wants us to live is right. Those who do what is right live by them. The rebellious people, however, sin, unable to obey him.