\id JOL - unfoldingWord Simplified
\h Joel
\toc1 Joel
\toc2 Joel
\mt1 Joel
\c 1
\p 
\v 1 I am Joel son of Pethuel. This is a message that Yahweh gave to me.
\p 
\v 2 You leaders {of Israel}, and everyone else who lives in this country, listen {to this message}! Nothing like this has ever happened during the time that we have lived or during the time when our ancestors lived.
\p 
\v 3 Tell your children about it, and tell your children to tell it to their children, and tell your grandchildren to tell it to their children.
\p 
\v 4 Tell them this: The first swarm of locusts came and cut many of the leaves of the crops; then another swarm came and ate the rest of the leaves, then hopping locusts came and ate what they had left, and finally, another swarm came and they destroyed everything else.
\p 
\v 5 You people who are drunk, wake up and cry! Cry loudly, all of you who drink wine, because all the grapes are ruined, and so there will be no new wine!
\p 
\v 6 Huge swarms of locusts have entered our country. They are like a powerful army that has very many soldiers; no one can count them. The locusts have teeth that are as sharp as the teeth of lions!
\p 
\v 7 They have destroyed our grapevines and our fig trees by stripping off and eating all the bark, with the result that the branches are white and bare.
\p 
\v 8 Cry and wail as a young woman does when the young man to whom she was engaged has died.
\p 
\v 9 There is no more flour or wine for us to offer as sacrifices at Yahweh's temple, so the priests who serve Yahweh are mourning.
\p 
\v 10 The locusts have ruined the {crops in the} fields. It is as though the ground itself is mourning because the grain is gone; there will be no {grapes to make} wine, and there is no more {olive} oil.
\p 
\v 11 You farmers, despair! You who take care of grapevines, cry loudly, because the crops in the field are gone; there is no wheat or barley growing any more.
\p 
\v 12 The grapevines and the fig trees have withered, and the pomegranate trees, palm trees, and apricot trees have also dried up. The people are no longer joyful.
\p 
\v 13 You priests, put on {rough sack} clothes and wail. You who serve my God {by offering sacrifices} on the altar, wear those sack clothes all night {to show that you are mourning}, because there is no flour or wine to be offered at the temple of your God.
\p 
\v 14 Set apart a day for when the people should go without food. Tell the leaders and the other people to gather at the temple and to cry out to Yahweh {there}.
\p 
\v 15 It will soon be the time when Yahweh, {who is} the Almighty God, will punish us, when he will cause us to experience more disasters. That will be a terrible time!
\p 
\v 16 Our crops are already gone, and no {one is} rejoicing at all at the temple of our God.
\p 
\v 17 When we plant seeds, {they do not grow;} they dry up in the ground, so there are no crops to harvest. Our barns are empty; there is no grain {to store in them}.
\p 
\v 18 Our cattle groan, searching for a pasture with some grass to eat but not finding any. The sheep also {bleat because they} are suffering.
\p 
\v 19 Yahweh, I cry out to you, because {it is as though} a fire has completely burned our pastures and our forests.
\p 
\v 20 The wild animals also are desperate for you to help them, because all the streams have dried up. The dryness is like a fire burning up the wilderness pastures.
\c 2
\p 
\v 1 Blow horns on Mount Zion, God’s sacred hill {in Jerusalem}! Shout to the people of Judah that they should {be afraid and} tremble, because it will soon be the time for Yahweh to punish us {further}.
\p 
\v 2 That will be a very dark and gloomy day; A huge swarm of locusts forms a black cloud, making it very dark. The swarm spreads over the mountains like the light of dawn; they are like a mighty army. Nothing like this has ever happened before, and nothing like this will ever happen again.
\p 
\v 3 {It is as though} the locusts set everything on fire wherever they go. In front of them, the land was {as beautiful} as the garden of Eden, but behind them {the land is like} a desert, and nothing is able to withstand them.
\p 
\v 4 The locusts resemble horses and they run like war horses.
\p 
\v 5 Leaping over the mountaintops, they make a noise like rumbling chariots, like a mighty army that is preparing for a battle, or like the roar of a fire that burns up stubble {in a field}.
\p 
\v 6 When people see them coming, they become very pale and frightened.
\p 
\v 7 The locusts run and climb over walls like soldiers do; each one continues on its way and never turns aside from its course.
\p 
\v 8 They rush straight ahead without pushing each other. People try to fight against them, but that does not cause them to stop.
\p 
\v 9 They swarm over the city walls and enter our houses; they enter through our windows as thieves do.
\p 
\v 10 {It is as though} they cause the earth to shake and the sky to tremble as they come. The sun and the moon become dark, and the stars do not shine {because there are so many locusts in the sky}.
\p 
\v 11 Yahweh commands this army {of countless locusts}, and they obey him powerfully. This time during which Yahweh is judging and punishing us is very terrible, {with the result that it seems that} no one can survive it.
\p 
\v 12 But Yahweh says, “In spite of these disasters that you have experienced, you can still reconcile yourselves to me in your inner being. Weep, and mourn, and fast {to show that you are sorry that you have abandoned me}.”
\p 
\v 13 Do not tear {only} your clothes {to show that you are sorry}; {more importantly,} show in your inner being that you are truly sorry and {in that way} reconcile yourselves to Yahweh your God. {Do this} because Yahweh is merciful and kind; he does not quickly become angry; instead, he greatly and faithfully loves us, and he does not like to punish us.
\p 
\v 14 It is possible that he will change his mind about punishing {you} and, instead, act mercifully {toward you}. If he does that, he will bless you by giving you plenty of grain and wine so that you can offer {some of} those things for sacrifices to our God, Yahweh.
\p 
\v 15 Blow the {signal} horns on Mount Zion! Gather the people together! Set apart time to fast{, to show that you are sorry for your sins}.
\p 
\v 16 Gather everyone together and prepare them for a special meeting for Yahweh. Bring everyone— the old people and the children, even the babies; yes, even summon bridegrooms and brides from their rooms.
\p 
\v 17 Tell the priests who serve Yahweh to cry all the way from the entrance of the temple to the altar and to pray this: “Yahweh, be merciful to us, your people; do not allow people from other nations to despise us; do not allow them to rule over us and say among themselves, ‘Their God has abandoned them!’”
\p 
\v 18 Then Yahweh showed that he cared deeply about his people and that he would act mercifully toward them.
\p 
\v 19 When the people prayed, Yahweh answered and said, “I will give you plenty of grain and wine and olive oil, and you will be satisfied. I will no longer allow other nations to insult you.
\p 
\v 20 When an army from the north comes {to attack you}, I will force them to continue {past Jerusalem} into the desert. Some will go into the {Dead} Sea in the east, and some will go into the {Mediterranean} Sea in the west. {There they will all die,} and their bodies will stink powerfully, because they were powerful in what they did.”
\p 
\v 21 Do not be afraid, people, for what might happen to the land. You can rejoice, because Yahweh will be powerful in what he does!
\p 
\v 22 And the wild animals should not be afraid, because the meadows will soon become green again; the fig trees and other trees will be full of fruit, and the grapevines will be covered with grapes.
\p 
\v 23 You people of Jerusalem, rejoice about what Yahweh, your God, will do {for you}. He will send rain to deliver you at the right time— before planting and before harvesting, as he did previously.
\p 
\v 24 The ground where you thresh the grain will be covered with grain, and your vats where you store the fresh grape juice and olive oil will be full.
\p 
\v 25 Yahweh said, “I will repay you for everything that those great swarms of locusts destroyed, that enormous army that I sent to attack you.
\p 
\v 26 Then you will eat until your stomachs are full. Then you will praise me, Yahweh, your God, for the wonderful things that I have done for you, and never again will I let others shame you, my people.
\p 
\v 27 When that happens, you will know that I am {always} among you, that I am Yahweh, your God, and that there is no other {God}. Never again will I let others shame you.”
\p 
\v 28 “Some time later, I will give my Spirit to many people. You sons and daughters will proclaim messages that come directly from me. Your old men will have dreams that come from me, and your young men will have visions that come from me.
\p 
\v 29 At that time, I will generously give my Spirit even to servants, both men and women.
\p 
\v 30 I will do unusual things on the earth and in the sky. On the earth, there will be much bloodshed, {and there will be} very large fires and smoke that resembles huge clouds.
\p 
\v 31 In the sky, the sun will become dark, and the moon will become {as red as} blood. {Those things will happen} before that great and terrible day when I, Yahweh, come {to judge all people}.
\p 
\v 32 And I will do this: I will save everyone who worships me. As I have said before, ‘On Mount Zion in Jerusalem I will make a way for them to escape; those whom I have chosen will survive.’ ”
\c 3
\p 
\v 1 Yahweh says this: “At that time, I will bring back the people whom their enemies took away from Jerusalem and from {other places in} Judah.
\p 
\v 2 Then in the Valley of Jehoshaphat I will gather together {the people of} all of the other nations; there I will judge {and punish} them because they scattered my Israelite people and forced them to go to other countries, and because they divided up my land {among themselves}.
\p 
\v 3 {I will judge them} also {because} they played games of chance to determine who would get {each of} my people. They traded {some of the} Israelite boys for prostitutes, and they sold {some of the} Israelite girls to get {money to buy} wine, and they drank {it}.
\p 
\v 4 You people of the cities of Tyre and Sidon, and you people of Philistia—you have no reason to be angry with me. You are behaving as if you are trying to avenge yourselves on me for something. If that is what you are doing, I will very quickly do the same thing to you.
\p 
\v 5 You took the silver and gold and other valuable things from my temple and put them into your own temples.
\p 
\v 6 You dragged away the people of Jerusalem and {other places in} Judah, and you took them far away from their homes and sold them to Greek traders.
\p 
\v 7 But I will make it possible for my people to return from the places to which you sold them, and I will do to you what you did to them.
\p 
\v 8 Then I will cause people to take {some of} your sons and your daughters and sell them to the people of Judah! And then they will sell {some of} them to the Sabean people, who live far away. {That will certainly happen} because I, Yahweh, have said it.”
\p 
\v 9 Proclaim to {the people of} all nations, “Prepare for a war! Summon your soldiers; tell them to stand in their battle positions.
\p 
\v 10 Take your plows and make swords from them; take your pruning knives and make spears from them. {Even} the weak {people} must {also} act like {they are} strong {soldiers}.
\p 
\v 11 All of {you people from} the nations that are near Judah must come quickly and gather there.” But Yahweh, {when that happens,} send your army {of angels to attack them}!
\p 
\v 12 Yahweh says, “The {people in the} nations near Judah must get ready and come to the Valley of Jehoshaphat. There I will sit as a judge, and I will punish them.
\p 
\v 13 {They are like} crops that are ready for farmers to harvest them; so {strike them as a farmer} swings his sickle to cut the grain. {They are like} large piles of grapes in the pits where farmers will press them; {so crush them as a farmer tramples on the grapes.} {Punish them severely} because they are very wicked. {If all of the wicked things that they have done became grape juice,} they are so wicked that the juice would make the vats overflow.”
\p 
\v 14 There will be huge crowds of people in that Valley of Judgment. It will soon be the time that Yahweh will punish them in that Valley of Judgment.
\p 
\v 15 At that time there will be no light from the sun or moon, and the stars will not shine.
\p 
\v 16 From Mount Zion in Jerusalem, Yahweh will speak forcefully; his voice will be like thunder, and his voice will cause the sky and the earth to shake. But Yahweh will protect his people; he will be like a strong wall around the people of Israel.
\p 
\v 17 Yahweh says, “At that time, you {Israelite people} will know that I am Yahweh, your God. I live on Zion, my holy hill. Jerusalem will be a holy city, and soldiers from other countries will never conquer it again.
\p 
\v 18 At that time, there will be vineyards bearing sweet grapes on the mountains, and your cattle and goats on those hills will produce plenty of milk. The streams in Judah will have abundant water, and a stream will flow from my temple into the Valley of Acacia {northeast of the Dead Sea}.
\p 
\v 19 {The armies of} Egypt and Edom attacked the people of Judah and killed many people there who had not done anything that was wrong. As a result, those countries will become wastelands, with no one living there any longer.
\p 
\v 20 But there will always be people living throughout Judea and in Jerusalem, forever.
\p 
\v 21 I, Yahweh, live on Mount Zion {in Jerusalem}, and I will not punish people {further} for killing my people, for which I {previously} punished them.”