\id OBA - unfoldingWord Simplified
\h Obadiah
\toc1 Obadiah
\toc2 Obadiah
\mt1 Obadiah
\c 1
\p 
\v 1 This is a message that Yahweh our God gave to {me,} Obadiah, about the people of Edom. Yahweh our God has said this to us: “I have sent a messenger to other nations, telling them to prepare to go and attack Edom.”
\p 
\v 2 {Now Yahweh says this to the people of Edom:} “Listen to me—I will soon cause you to become the weakest and most despised nation {on the earth}.
\p 
\v 3 Your capital city is high in the rocky cliffs, and you are very proud. You think that you are safe there—that no army can conquer you. But you have deceived yourselves.
\p 
\v 4 Even if you could live where eagles live or even higher than that, among the stars, you would still not be safe there from the attackers that I am sending to you. I, Yahweh, declare this {to you}.
\p 
\v 5 When thieves break into someone’s house during the night and rob them, they certainly steal only the things that they want. And people who pick grapes always leave a few grapes on the vines. But{, unlike them,} attackers will destroy your country completely!
\p 
\v 6 Descendants of Esau, these attackers will completely take away everything that you own. They will even find {and take away} the valuable things that you have hidden.
\p 
\v 7 All your allies will turn against you, and they will force you to leave your country. Those with whom you have peace now will trick you and defeat you. Those who eat meals with you now are planning to trap you. You people of Edom do not understand any of this.
\p 
\v 8 I, Yahweh, declare that at that time, I will certainly destroy {even} Edom’s {famous} wise men. No one living in those cliffs will know what to do any more.
\p 
\v 9 The soldiers in the army of Edom will become terrified. Then when your army stops fighting, the attackers will completely destroy all you people who live in the land of Edom.”
\p 
\v 10 “{All of this will happen because} you acted cruelly to your relatives who are descendants of Jacob{, the twin brother of your ancestor Esau}. So now everyone will be ashamed of you, and the attackers will destroy you forever.
\p 
\v 11 At the time when strangers carried away the Israelite’s wealth, you did nothing to help them. Foreigners conquered all the cities of Judah, and they even took whatever they wanted from Jerusalem. And you were just as bad as those foreigners{, because you did nothing to help}.
\p 
\v 12 You should not have gloated about the disaster that the Israelites were experiencing. You should not have been happy when their towns were ruined. You should not have made fun of them when they were suffering.
\p 
\v 13 They are my people, so you should not have entered their city gates when they were experiencing this terrible disaster. Yes, you! You should not have enjoyed watching them suffer. You women should not have taken away their valuable possessions.
\p 
\v 14 You should not have stood at the crossroads to kill some of the Israelites who were trying to escape. You should not have captured others of them who had survived {and turned them over to their enemies} when they were experiencing those disasters.”
\p 
\v 15 “{You should have helped the Israelites,} because the time is coming soon when I, Yahweh, will judge and punish all the nations. I will do the same things to you {people of Edom} that you did to others. The same {evil} things that you did to others will happen to you.
\p 
\v 16 {The people of Edom should not have done these evil things to you, people of Israel,} because in the way that you suffered in Jerusalem, the hill where my holy temple is, in that same way I will continue to punish all the other nations. I will punish them severely and make them disappear completely.
\p 
\v 17 But some people in Jerusalem will survive, and Jerusalem will become a holy place. Then the Israelites will once again occupy the land that belongs to them.
\p 
\v 18 The people of Israel will be like a fire, and the people of Edom will be like dry grass. They will destroy the people of Edom, just as fire completely burns up dry grass. None of the descendants of Edom will survive. This will certainly happen because I, Yahweh, have said it will happen.”
\p 
\v 19 The Israelites who live in the southern wilderness of Judea will capture the land of Edom. The Israelites who live in the western foothills will capture the region of Phoenicia. The Israelites will also capture the areas that belonged to {the tribe of} Ephraim and that surrounded {the city of} Samaria {to the north}. The people of the tribe of Benjamin will capture the region east of the Jordan River.
\p 
\v 20 A great number of the people from {the kingdom of} Israel were captured and taken away from their homes. They lived in the land of Canaan. {But they will return, and} they will capture and occupy that land as far {north} as Zarephath. Many of the people were captured and taken away from Jerusalem. They now live in Sepharad. They will {return and} occupy the cities in the southern wilderness of Judea.
\p 
\v 21 {After}Israel’s military leaders {conquer the land of Edom, they} will {then} rule over Edom from high up in Jerusalem. And Yahweh will be their king.